<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 15 - My Sanskrit Notes</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../notes_intro.html"><strong aria-hidden="true">1.</strong> Sanskrit Notes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/sandhi.html"><strong aria-hidden="true">1.1.</strong> Sandhi</a></li><li class="chapter-item expanded "><a href="../subashitam/subashitam1.html"><strong aria-hidden="true">1.2.</strong> Subashitam</a></li><li class="chapter-item expanded "><a href="../notes/lakaras.html"><strong aria-hidden="true">1.3.</strong> Tenses - लकार</a></li><li class="chapter-item expanded "><a href="../notes/shabd_roop.html"><strong aria-hidden="true">1.4.</strong> शब्द रुप</a></li><li class="chapter-item expanded "><a href="../notes/dhatu_roop.html"><strong aria-hidden="true">1.5.</strong> धातु रूप</a></li></ol></li><li class="chapter-item expanded "><a href="../deshpande/intro.html"><strong aria-hidden="true">2.</strong> Samskrta-Subodhini - Unofficial Key</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../deshpande/chapter_1.html"><strong aria-hidden="true">2.1.</strong> Lesson 1</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_3.html"><strong aria-hidden="true">2.2.</strong> Lesson 3</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_6.html"><strong aria-hidden="true">2.3.</strong> Lesson 6</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_7.html"><strong aria-hidden="true">2.4.</strong> Lesson 7</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_8.html"><strong aria-hidden="true">2.5.</strong> Lesson 8</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_9.html"><strong aria-hidden="true">2.6.</strong> Lesson 9</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_10.html"><strong aria-hidden="true">2.7.</strong> Lesson 10</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_11.html"><strong aria-hidden="true">2.8.</strong> Lesson 11</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_12.html"><strong aria-hidden="true">2.9.</strong> Lesson 12</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_13.html"><strong aria-hidden="true">2.10.</strong> Lesson 13</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_14.html"><strong aria-hidden="true">2.11.</strong> Lesson 14</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_15.html" class="active"><strong aria-hidden="true">2.12.</strong> Lesson 15</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_16.html"><strong aria-hidden="true">2.13.</strong> Lesson 16: The passive voice (कर्मणि प्रयोग, भावे प्रयोग)</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_17.html"><strong aria-hidden="true">2.14.</strong> Lesson 17: Future tense: -स्य Future</a></li></ol></li><li class="chapter-item expanded "><a href="../reader1/r1_intro.html"><strong aria-hidden="true">3.</strong> संस्कृतप्रथमादर्शः Reader - I</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reader1/r1l1.html"><strong aria-hidden="true">3.1.</strong> Lesson 1: सूर्यः प्रत्यक्षदेवता</a></li><li class="chapter-item expanded "><a href="../reader1/r1l2.html"><strong aria-hidden="true">3.2.</strong> Lesson 2: उद्यमः कार्यसाधकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l3.html"><strong aria-hidden="true">3.3.</strong> Lesson 3: गोदोहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l4.html"><strong aria-hidden="true">3.4.</strong> Lesson 4: स्वयङ्कृतोऽनर्थः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l5.html"><strong aria-hidden="true">3.5.</strong> Lesson 5: श्रीरामपट्टाभिषेकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l6.html"><strong aria-hidden="true">3.6.</strong> Lesson 6: अश्वः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l7.html"><strong aria-hidden="true">3.7.</strong> Lesson 7: श्रृगालस्य कौशलम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l8.html"><strong aria-hidden="true">3.8.</strong> Lesson 8: व्याघ्रचित्रकौ</a></li><li class="chapter-item expanded "><a href="../reader1/r1l9.html"><strong aria-hidden="true">3.9.</strong> Lesson 9: अश्वशारङ्गयोः कथा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l10.html"><strong aria-hidden="true">3.10.</strong> Lesson 10: कोकिलः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l11.html"><strong aria-hidden="true">3.11.</strong> Lesson 11: कूपः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l12.html"><strong aria-hidden="true">3.12.</strong> Lesson 12: वानरक्रीडा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l34.html"><strong aria-hidden="true">3.13.</strong> Lesson 34: भूमिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1ae.html"><strong aria-hidden="true">3.14.</strong> Amarakosha Extracts</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">My Sanskrit Notes</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lesson-15"><a class="header" href="#lesson-15">Lesson 15</a></h1>
<p><strong>1) Write past-imperfect 3rd-person forms (singular, dual and plural) for any thirty verbs with verbal prepositions</strong></p>
<p>Past-imperfect is लङ् लकारः  and preposition is उपसर्गः</p>
<table><thead><tr><th>उपसर्गः</th><th>लट् लकार</th><th>लङ् लकार</th><th>एकवचन्</th><th>द्विवचन्</th><th>बहुवचन्</th><th>Meaning</th></tr></thead><tbody>
<tr><td>परि</td><td>ईक्षते (to look, observe)</td><td>एक्षत</td><td>पर्येक्षत</td><td>पर्येक्षेताम्</td><td>पर्येक्षन्त</td><td>to examine</td></tr>
<tr><td>प्रति</td><td>ईक्षते</td><td>एक्षत</td><td>प्रत्येक्षत</td><td>प्रत्येक्षेथाम्</td><td>प्रत्येक्षन्त</td><td>to await, expect</td></tr>
<tr><td>आ</td><td>कर्षति (to plough)</td><td>अकर्षत्</td><td>आकर्षत्</td><td>आकर्षताम्</td><td>आकर्षन्</td><td>to attract</td></tr>
<tr><td>उद्</td><td>खनति (to dig)</td><td>अखनत्</td><td>उदखनत्</td><td>उदखनताम्</td><td>उदखनन्</td><td>to dig up</td></tr>
<tr><td>अधि</td><td>क्षिपति (to throw)</td><td>अक्षिपत्</td><td>अध्यक्षिपत्</td><td>अध्यक्षिपताम्</td><td>अध्यक्षिपन्</td><td>to abuse, accuse</td></tr>
<tr><td>प्र</td><td>क्षिपति (to throw)</td><td>अक्षिपत्</td><td>प्राक्षिपत्</td><td>प्राक्षिपताम्</td><td>प्राक्षिपन्</td><td>to throw</td></tr>
<tr><td>नि</td><td>क्षिपति (to throw)</td><td>अक्षिपत्</td><td>न्यक्षिपत्</td><td>न्यक्षिपताम्</td><td>न्यक्षिपन्</td><td>to throw down</td></tr>
<tr><td>सम्</td><td>क्षिपति (to throw)</td><td>अक्षिपत्</td><td>समक्षिपत्</td><td>समक्षिपताम्</td><td>समक्षिपन्</td><td>to summarize, shorten</td></tr>
<tr><td>अव</td><td>गणयति (to count)</td><td>अगणयत्</td><td>अवागणयत्</td><td>अवागणयताम्</td><td>अवागणयन्</td><td>to despise, belittle</td></tr>
<tr><td>निर्</td><td>गच्छति (to go)</td><td>अगच्छत्</td><td>निरगच्छत्</td><td>निरगच्छताम्</td><td>निरगच्छन्</td><td>to leave, go out</td></tr>
<tr><td>अधि</td><td>गच्छति</td><td>अगच्छत्</td><td>अध्यगच्छत्</td><td>अध्यगच्छताम्</td><td>अध्यगच्छन्</td><td>to obtain</td></tr>
<tr><td>अव</td><td>गच्छति</td><td>अगच्छत्</td><td>अवगच्छत्</td><td>अवगच्छताम्</td><td>अवगच्छन्</td><td>to know, to learn</td></tr>
<tr><td>आ</td><td>गच्छति</td><td>अगच्छत्</td><td>आगच्छत्</td><td>आगच्छताम्</td><td>आगच्छन्</td><td>to come, return</td></tr>
<tr><td>उप</td><td>गच्छति</td><td>अगच्छत्</td><td>उपागच्छत्</td><td>उपागच्छताम्</td><td>उपागच्छन्</td><td>to approach</td></tr>
<tr><td>सम्</td><td>गच्छति</td><td>अगच्छत्</td><td>समगच्छत्</td><td>समगच्छताम्</td><td>समगच्छन्</td><td>unites, concurs</td></tr>
<tr><td>आ</td><td>चरति (to walk/wander)</td><td>अचरत्</td><td>आचरत्</td><td>आचरताम्</td><td>आचरन्</td><td>to perform</td></tr>
<tr><td>वि</td><td>जयते (to win/conquer/vanquish)</td><td>अजयत</td><td>व्यजयत</td><td>व्यजयेताम्</td><td>व्यजयन्</td><td>conquers, wins</td></tr>
<tr><td>परा</td><td>जयते</td><td>अजयत</td><td>पराजयत</td><td>पराजयेताम्</td><td>पराजयन्त</td><td>to defeat</td></tr>
<tr><td>प्र</td><td>ज्वलति (to burn)</td><td>अज्वलत्</td><td>प्राज्वलत्</td><td>प्राज्वलताम्</td><td>प्राज्वलन्</td><td>to burn</td></tr>
<tr><td>सम्</td><td>तुष्यति (to be pleased)</td><td>अतुष्यत्</td><td>समतुष्यत्</td><td>समतुष्यताम्</td><td>समतुष्यन्</td><td>to be pleased</td></tr>
</tbody></table>
<br>
<p><strong>2) Translate the following sentences into English:</strong></p>
<p><strong>१. कवीनाम् सभायाम् उपविशय सः नृपः एतस्य कवेः काव्यानाम् गुणान् पर्यैक्षत। काव्येषु गुणान् दृष्टवा प्रसन्नः सः नृपः एतस्मै कुशलाय कवये बहु धनम् प्रायच्छत्।</strong></p>
<p>After sitting in the poet's congregation the king examined the quality of this poet's poems. After seeing the quality in the poems the happy king gave this skillful poet lot of wealth.</p>
<p>कवीनाम् सभायाम् उपविशय स नृप एतस्य कवेः काव्यानाङ्गुणान् पर्यैक्षत। काव्येषु गुणान् दृष्टवा प्रसन्नः स नृः एतस्मै कुशलाय कवये बहु धनम्प्रायच्छत्।</p>
<p>How is the word पर्यैक्षत formed? It means examined. It is from the verb ईक्षते (लट् लकारः आत्मनेपदी).</p>
<p>The लङ् लकार (past-imperfect) form is as follows:</p>
<p>अ + ईक्षते = ऐक्षत</p>
<p>For verbs with initial vowels, the combination of the past-tense अ with the initial vowel results in the वृद्धि of the initial vowel. See Lesson 11.</p>
<p>परि + ऐक्षत = पर्यैक्षत</p>
<br>
<p><strong>२. यदा कश्चित् भर्ता भार्याम् अवगणयति, तदा सा अपि तम् भर्तारम् मूर्खम् मत्वा अधिक्षिपति।</strong></p>
<p>When some husband despises (belittles) the wife, then she also thinking that husband is a fool, abuses him.</p>
<p>यदा कश्चिद्भर्ता भार्याम् अवगणयति, तदा सा अपि तम्भर्तारम्मूर्खम्मत्वा अधिक्षिपति।</p>
<br>
<p><strong>३. शास्त्राणि प्रदातुम् गुरवः न शिष्याणाम् गृहाणि गच्छन्ति। किन्तु शिष्या एव गुरोः गृहम् आगत्य शास्त्राणि अधिगच्छन्ति। अद्य तु यदि शिष्याः विद्यालयम् न आगच्छेयुः, गुरवः क्व भवेयुः?</strong></p>
<p>To teach the scriptures teachers do not go to the homes of students. But the students only, after coming to the teacher's house, obtain (learn) the scriptures.
But today if students don't come to school where will they become gurus.</p>
<p>What is the meaning of प्रदातुम्?</p>
<p>प्रददाति - present (offer)</p>
<p>प्रदाय - supply, प्रदान - confer, delivery, payment</p>
<p>शास्त्राणि प्रदातुङ्गुरवो न शिष्याणाङ्गृहाणि गच्छन्ति। किन्तु शिष्यैव गुरोः गृहम् आगत्य शास्त्राणयधिगच्छन्ति। अद्य तु यदि शिष्या विद्यालयन्न आगच्छेयुः, गुरवः क्व भवेयुः?</p>
<br>
<p><strong>४. स नृपो मुनिम् उपगम्य तस्मै बहु कनकम् प्रायच्छत्। मुनिः तत् कनकम् कराभ्याम् आदाय भूमौ प्राक्षिपत्। सः अवदत् - कनकम् दृष्ट्वा न अहम् विषीदामि न वा प्रसीदामि। किम् मे कनकेन्? तव कनकम् तव एव प्रासादे विश्राम्यतु - इति।</strong></p>
<p>The king (स नृपो), having approached (उपगम्य) the sage (मुनिम्) , offered to him (तस्मै) a lot of (बहु) gold (कनकम्). The sage (मुनिः), having taken (आदाय) that (तत्) gold (कनकम्) with his two hands (कराभ्याम्), threw it (प्राक्षिपत्) on the ground (भूमौ). He (सः) said (अवदत्) - after seeing (दृष्ट्वा) the gold (कनकम्) I am not (न अहम्) depressed (विषीदामि) and not (न वा) pleased (प्रसीदामि।)। What (किम्) is gold (कनकेन्) for me (मे)? Let your gold (तव कनकम्) rest in your palace only (तव एव प्रासादे विश्राम्यतु) - thus (इति).</p>
<p>प्रायच्छत् = प्र + अ + यच्छत्</p>
<p>आदाय = ?</p>
<p>प्राक्षिपत् = प्र + अ + क्षिपति = प्र + अक्षिपत = प्राक्षिपत्</p>
<BR>
<p><strong>५. यथा वृद्धाः आचरन्ति तथा बालाः अपि व्यवहरन्ति। यतः बालाः वृद्धान् अनुसरन्ति, ततः वृद्धाः क्वचित् (sometimes) बालान् परिहरन्ति। बालाः च तान् परिहरन्ति।</strong></p>
<p>Just as old men perform (act) so do boys also behave. Because (यतः) boys follow (अनुसरन्ति) the old men so old men sometimes avoid (परिहरन्ति) the boys. The boys also avoid them.</p>
<p>यथा वृद्धा आचरन्ति तथा बाला अपि व्यवहरन्ति। यतो बाला वृद्धान् अनुसरन्ति, ततो वृद्धाः क्वचित् (sometimes) बालान् परिहरन्ति। बालाः च तान् परिहरन्ति।</p>
<BR>
<p><strong>६. यदा स पुत्रः वृद्धम् पितरम् मातरम् च वने एव परित्यज्य चार्व्या भार्यया सह आशुना अश्वेन ग्रामाय प्रातिष्ठत, तदा तौ पितरौ पुत्रम् अध्यक्षिपताम्।</strong></p>
<p>When (यदा) that (स) son (पुत्रः), after abandoning (परित्यज्य) old (वृद्धम्) father (पितरम्) and (च) mother (मातरम्) in the forest (वने) only (एव), set out to (प्रातिष्ठत) the village (ग्रामाय ) with (सह) his (implied) beautiful (चार्व्या) wife (भार्यया), then (तदा) the two parents (तौ पितरौ) abused/accused (अध्यक्षिपताम्) the son (पुत्रम्).</p>
<p>यदा स पुत्रो वृद्धम्पितरम्मातरञ्च वनयेव परित्यज्य चार्व्या भार्यया सह आशुना अश्वेन ग्रामाय प्रातिष्ठत, तदा तौ पितरौ पुत्रम् अध्यक्षिपताम्।</p>
<hr />
<p><strong>Note</strong>:</p>
<p>अध्यक्षिपताम् = अधि + अक्षिपताम्</p>
<p>अधिक्षिपति means to abuse, accuse. It is a formed with अधि + क्षिपति. In this sentence  the third person, dual past tense form of क्षिपति is used which is अक्षिपताम्. अध्यक्षिपताम् is the third person, dual past tense form of अधिक्षिपति.</p>
<p>प्रातिष्ठत = प्र + अतिष्ठत</p>
<p>प्रतिष्ठते means to set out. It is formed with प्र + तिष्ठते. In this sentence the third person singular form प्रातिष्ठत is used. It is formed as follows - the word अतिष्ठत is the third person singular past tense of तिष्ठते.</p>
<p>पितरौ is प्रथम् विभक्ति द्विवचन of पितृ (father). In this context it means parents.</p>
<p>Note from teacher:</p>
<p>चार्व्या - 3rd case of &quot;चारुस्&quot; शब्दः। चारु is the root and as it is an adjective it has formation in all the genders. Feminine form is &quot;चारुस्&quot;। Meaning &quot;beautiful.</p>
<hr />
<BR>
<p><strong>७. अस्माकम् नृपस्य वीरा सेना तम् अरीणाम् देशम् अभ्यधावत्, तान् च सर्वान् अरीन् पराजित्य तेषाम् सर्वान् ग्रामान् अवादहत्।</strong></p>
<p>Our (अस्माकम्) king's (नृपस्य) brave (वीरा) army (सेना) attacked (अभ्यधावत्) that (तम्) enemy's (अरीणाम्) country (देशम्) and (च) defeating (पराजित्य) all (सर्वान्) those (तान्) enemies (अरीन्) burned down (अवादहत) all (सर्वान्) their (तेषाम्) villages (ग्रामान्).</p>
<p>अस्माकन्नृपस्य वीरा सेना तम् अरीणान्देशम् अभ्यधावत्, तांश्च सर्वान् अरीन् पराजित्य तेषाम् सर्वान् ग्रामान् अवादहत्।</p>
<BR>
<p><strong>८. यदा स भर्ता भार्यया सह व्यवदत, तदा सा कुशला नारी तम् आदिशत् - एतस्मात् गृहात् अधुना एव बहिर् गच्छ इति। यदा भर्ता गृहात् निर्गत्य कूपाय प्रातिष्ठत, तदा सा तस्मै अवदत् - मम कूपे अपि तव शरीरम् द्रष्टुम् न इच्छामि। अन्यत्र गच्छ इति।</strong></p>
<p>When (यदा) that (स) husband (भर्ता) disagreed (व्यवदत) with (सह) his wife (भार्यया), then (तदा) that (सा) happy (कुशला) woman (नारी) instructs (आदिशत्) him (तम्) thus (इति।) - Now (अधुना) it self (एव) go (गच्छ) out (बहिर्) from this house (गृहात्). When (यदा) the husband (भर्ता), having left (निर्गत्य) from the house (गृहात्) set out for (प्रातिष्ठत) the well (कूपाय), then (तदा) she (सा) said (अवदत्) to him (तस्मै) - I don't (न) wish (इच्छामि) to see (द्रष्टुम्) your (तव) body (शरीरम्) in my (मम) well (कूपे) also (अपि). Go (गच्छ) somewhere else (अन्यत्र) - thus (इति).</p>
<p>यदा स भर्ता भार्यया सह व्यवदत, तदा सा कुशला नारी तम् आदिशत् - एतस्माद्गृहादधुनैव बहिर् गच्छेति। यदा भर्ता गृहाद्निर्गत्य कूपाय प्रातिष्ठत, तदा सा तस्मै अवदत् - मम कूपेऽपि तव शरीरन्द्रष्टुन्नेच्छामि। अन्यत्र गच्छेति।</p>
<hr />
<p>Notes:</p>
<p>व्यवदत : From वदते (quarrel) -&gt; अवदत (past tense) -&gt; वि + अवदत = व्यवदत (disagreed). विवदते - to disagree, dispute.</p>
<p>प्रातिष्ठत : From तिष्ठते -&gt; अतिष्ठत (past tense) -&gt; प्र + अतिष्ठत = प्रातिष्ठत (set out past tense)</p>
<hr />
<BR>
<p><strong>९. नरस्य जीवने सुखानि च दुःखानि च सर्वदा परिवर्तन्ते। सर्वे जनाः कदाचित् सुखम् विन्दन्ति, कदाचित् च दुःखम् अनुभवन्ति। किन्तु जनाः सुखम् अधिगन्तुम् दुःखम् च परिहर्तुम् इच्छन्ति। मुनयः तु सुखम् च दुःखम् च परित्यज्य वनम् एव अधितिष्ठन्ति। तेषाम् मतिः सुखानि च दुःखानि च विस्मृत्य ईश्वरे एव विश्राम्यति। यत् सुखम् मुनयः ईश्वरम् अनुभूय अधिगच्छन्ति, तत् न कदापि परिवर्तते।</strong></p>
<p>In a man's (नरस्य) life (जीवने) happiness (सुखानि) and (च) sadness (दुःखानि) always change (परिवर्तन्ते). Sometimes (कदाचित्) (they) feel (विन्दन्ति) happy (सुखम्) and sometimes (कदाचित्) (they) experience (अनुभवन्ति) sadness (दुःखम्). But (किन्तु) people (जनाः) want to get (अधिगन्तुम्) happiness (सुखम्) and (च) wish to (इच्छन्ति) avoid (परिहर्तुम्) sadness (दुःखम्). But (तु) sages (मुनयः), after abandoning (परित्यज्य) happiness (सुखम्) and (च) sadness (दुःखम्), dwell (अधितिष्ठन्ति।) only (एव) in the forest (वनम्). Their (तेषाम्) mind (मतिः) forgetting (विस्मृत्य) happiness (सुखानि)  and (च) sadness (दुःखानि) rests (विश्राम्यति) only (एव) on Ishwara (ईश्वरे). That (यत्) happiness/pleasure (सुखम्)  sages (मुनयः), after experiencing (अनुभूय) Ishwara (ईश्वरम्), obtain (अधिगच्छन्ति) that (तत्) never (न) ever (कदापि) changes (परिवर्तते).</p>
<hr />
<p>Note from teacher:</p>
<p>मुनयः तु सुखम् च दुःखम् च परित्यज्य वनम् एव अधितिष्ठन्ति।</p>
<p>Why &quot;वनम् एव अधितिष्ठन्ति&quot; instead of &quot;वने एव अधितिष्ठन्ति&quot;?</p>
<p>If we use स्था verb (तिष्ठति) preceded by अधि then we must use 2nd case. So it is वनम् एव only. There is a rule अधिशीङ्स्थासां कर्म। The roots like शीङ् - to sleep,  स्था - to stand, अस् - to be preceded by अधि then the locative case (7th विभक्ति) will get objective case (2nd विभक्ति)</p>
<p>श्री हरिः वैकुण्ठम् अधिशेते (Shrihari dwells in vaikunta). Here also because of that rule वैकुण्ठे became वैकुण्ठम्।</p>
<p>Rules like this - वने becoming वनम् - are called कारकम् in Sanskrit Grammer (व्याकरण).</p>
<p>अनुभूय - भू is the root as it preceded by the prefix अनु gets ल्यप्</p>
<hr />
<p><strong>Rewritten with Sandhi</strong></p>
<p>नरस्य जीवने सुखानि च दुःखानि च सर्वदा परिवर्तन्ते। सर्वे जनाः कदाचित् सुखम् विन्दन्ति, कदाचिच्च दुःखमनुभवन्ति। किन्तु जनाः सुखम् अधिगन्तु्न्दुःखञ्च परिहर्तुमिच्छन्ति। मुनयः तु सुखञ्च दुःखञ्च परित्यज्य वनमेव अधितिष्ठन्ति। तेषाम्मतिः सुखानि च दुःखानि च विस्मृत्य ईश्वरायेव विश्राम्यति। यत् सुखम्मुनय ईश्वरम् अनुभूय अधिगच्छन्ति, तत् न कदापि परिवर्तते।</p>
<BR>
<p><strong>१०. कश्चित् खञ्जः नरः एतत् नगरम् अधितिष्ठति।  स यदा यदा मार्गेण गच्छति, तदा तदा क्षुद्राः बालाः तम् दृष्ट्वा तम् अनुसरन्ति परिहसन्ति च। यद्यपि सः खञ्जः तान् बालान् कराभ्याम् प्रहर्तुम् न प्रभवति, तथापि सः तान् अधिक्षिपति।</strong></p>
<p>Some (कश्चित्) lame (खञ्जः) man (नरः) inhabits (अधितिष्ठति) this (एतत्) town (नगरम्). Whenever (यदा यदा) he (सः) goes (गच्छति) through the road (मार्गेण) then (तदा तदा) cruel (क्षुद्राः) boys/children (बालाः), seeing (दृष्ट्वा) him (तम्), follow (अनुसरन्ति) and laugh (परिहसन्ति) (at him). Even though (यद्यपि) that (सः) lame (खञ्जः) (man) is not (न) able (प्रभवति) to hit (प्रहर्तुम्) those (तान्) boys (बालान्) with his (two) hands (कराभ्याम्) even then (तथापि) he (सः) abuses (अधिक्षिपति) them (तान्).</p>
<p>कश्चिद्खञ्जो नर एतद्नगरम् अधितिष्ठति।  स यदा यदा मार्गेण गच्छति, तदा तदा क्षुद्रा बालाः तन्दृष्ट्वा तम् अनुसरन्ति परिहसन्ति च। यद्यपि स खञ्जः तान् बालान् कराभ्याम्प्रहर्तुन्न प्रभवति, तथापि सः तान् अधिक्षिपति।</p>
<BR>
<p><strong>११. यद्यपि मातरः ताः न अनुमन्यन्ते, तथा अपि ताः बालाः बालैः एव सह खेलितुम् इच्छन्ति। यदा ताः बालैः सह विवदन्ते, तदा एव ताः बालाभिः सह खेलन्ति।</strong></p>
<p>Even though (यद्यपि) mothers (मातरः) do not (न) allow (अनुमन्यन्ते) them (ताः) (female) even (अपि) then (तथा) those (ताः) girls (बालाः) desire (इच्छन्ति) to play (खेलितुम्) with (सह) boys (बालैः) only (एव). When (यदा) they (ताः) (female) have a disagreement (विवदन्ते) with (सह) the boys (बालैः), only (एव) then (तदा) they (ताः) play (खेलन्ति) with (सह) girls (बालाभिः).</p>
<p>यद्यपि मातरः ता न अनुमन्यन्ते, तथा अपि ता बाला बालैरेव सह खेलितुमिच्छन्ति। यदा ता बालैः सह विवदन्ते, तदैव ता बालाभिः सह खेलन्ति।</p>
<BR>
<p><strong>१२. यदा सः गुरुः आगच्छत्, तदा तम् दृष्ट्वा बालाः उदतिष्ठन्<span style="color:red"><sup>1</sup></span>। यदा ते गुरुम् प्राणमन्<span style="color:red"><sup>2</sup></span>, तदा सः अभाषत - हे बालाः उपविशत। शास्त्राणि अवगन्तुम्<span style="color:red"><sup>3</sup></span> यूयम् अत्र आगच्छथ। तथापि युष्माकम् मतिः अन्यत्र एव परिभ्रमति इति। बालाः गुरुम् प्रणम्य<span style="color:red"><sup>4</sup></span> अभाषन्त - हे गुरो, त्वम् एव तानि शास्त्राणि पठ। तत्र वयम् परिभ्रमितुम् इच्छामः यत्र त्वम् तव शास्त्राणि च न भवेयुः इति।</strong></p>
<p><span style="color:red"><sup>1</sup></span>उद् + अतिष्ठन् = उदतिष्ठन्   <span style="color:red"><sup>2</sup></span>प्र + अनमन् = प्राणमन्   <span style="color:red"><sup>3</sup></span>अव + गच्छति = अवगच्छति -&gt; अवगन्तुम्</p>
<p><span style="color:red"><sup>4</sup></span> प्र + नम् -&gt; ल्यप्  how does it = प्रणम्य ?</p>
<p>When (यदा) that (सः) teacher (गुरुः) came (आगच्छत्), then (तदा) seeing (दृष्ट्वा) him (तम्) boys (बालाः) stood (उदतिष्ठन्). When (यदा) they (ते) bowed (प्राणमन्) to the teacher (गुरुम्), then (तदा) he (सः) said (अभाषत) - Oh (हे) boys (बालाः) you all sit (उपविशत). You all (यूयम्) have come (आगच्छथ) here (अत्र) to learn (अवगन्तुम्) sacred texts (शास्त्राणि). Yet (तथापि) your (युष्माकम्) mind (मतिः) wanders (परिभ्रमति) elsewhere (अन्यत्र) only (एव) - so he said (इति). The boys (बालाः) bowed (प्रणम्य) to the teacher (गुरुम्) and (च) said (अभाषन्त) - Oh (हे) teacher (गुरो), you (त्वम्) only (एव) read/study (पठ) those (तानि) sacred texts (शास्त्राणि). We (supplied) wish (इच्छामः) to roam (परिभ्रमितुम्) there (तत्र) where (यत्र)  you (त्वम्) and (च) your (तव) sacred texts (शास्त्राणि) are not there (भवेयुः).</p>
<p>यदा स गुरुरागच्छत्, तदा तन्दृष्ट्वा बाला उदतिष्ठन्। यदा ते गुरुम्प्राणमन्, तदा सोऽभाषत - हे बाला उपविशत। शास्त्राण्यवगन्तुं यूयम् अत्रागच्छथ। तथापि युष्माकम्मतिरन्यत्रैव परिभ्रमतीति। बाला गुरुम्प्रणम्याभाषन्त - हे गुरो, त्वमेव तानि शास्त्राणि पठ। तत्र वयम्परिभ्रमितुमिच्छामो यत्र त्वन्तव शास्त्राणि च न भवेयुरिति।</p>
<p><strong>3) Rewrite the above Sanskrit Sentences with all known sandhis.</strong></p>
<p>Done above</p>
<BR>
<p><strong>4) Translate the following sentences into Sanskrit, making all possible Sandhis. Whenever possible use the verbal preposition + verb forms contained in the vocabulary of this lesson.</strong> (Use potential forms to translate English future until we learn the Sanskrit future forms in Lesson 17.)</p>
<BR>
<p>1. Having married the beautiful girl in the garden, the king returned to the palace.</p>
<p>उद्याने सुन्दरी बालिकां परिणीत्य नृपः प्रासादम् आगच्छत्।</p>
<BR>
<p>2. The servant put down the heavy wood. He said to his friend: &quot;Having rested, I will carry this wood out&quot;. The friend advised him: &quot;You should carry that wood in a cart.&quot;</p>
<p>सेवकः गुरु दारुं न्यक्षिपत्। सः मित्रम् अवदत् &quot;विश्राम्य अहं एतत् दारुं निर्वहामि।&quot; मित्रं तम् आदिशत् &quot;तत् दारुं शक्टे निर्वहतु&quot;।</p>
<p>Here गुरु is neuter gender meaning heavy. It will have the same form as मधु.</p>
<p>निक्षिपति = नि + क्षिपति = to throw down; Past tense नि + अक्षिपत् = न्यक्षिपत्</p>
<BR>
<p>3. The teacher awoke and decided to take leave of the fat king.</p>
<p>अध्यापकः जागरितः/जागरित्वा (to clarify) स्थूलं नृपं आप्रष्टुम् अनिर्णयत्।</p>
<BR>
<p>4. The woman roamed in the forest to obtain some small, fragrant flowers.</p>
<p>नारी किञ्चित् अल्पं सुगन्धं पुष्पम् प्राप्तुम वने पर्यभ्रमत्।</p>
<p>परिभ्रमति = परि + भ्रमति = to roam, wander; Past tense परि + अभ्रमत् = पर्यभ्रमत्</p>
<BR>
<p>5. The disciples ask the teacher: &quot;Does happiness originate in a pure mind?&quot;. The teacher tells them: &quot;You must overcome (परा + जि) desire. If you would overcome desire, you would not experience happiness or misery.&quot;</p>
<p>शिष्याः गुरुं पृच्छन्ति: &quot;सुखं शुचिनि मनसि उद्भवति वा&quot;। गुरुः तान् वदति &quot;यूयम् इच्छां पराजयध्वम्। यदा यूयम् इच्छां पराजयेध्वम् तदा यूयम् सुखं दुःखं च न अनुभवेत&quot;।</p>
<p><a href="https://www.aplustopper.com/manas-ke-shabd-roop-in-sanskrit/">मनस् शब्द रूप</a></p>
<BR>
<p>6. The daughter brought her mother sweet honey in a heavy, white vessel.</p>
<p>दुहिता तस्याः मात्रे मधुरं मधु गुरुनि श्वेते पात्रे नयति।</p>
<p>Here also गुरु is neuter gender meaning heavy.</p>
<BR>
<p>7. Having composed a new book, the mean sage did not want to summarize it.</p>
<p>नव पुस्तकं रचयित्वा क्षुद्रः मुनिः तत् संक्षेपतुम् न इच्छति।</p>
<BR>
<p>8. When he vanquished the village, the virtuous king was not able to burn it. He requested the enemy: &quot;Let us unite for the sake of the people.&quot;</p>
<p>यदा सः ग्रामम् अजयत्, साधुः नृपः तम् दग्धुम न शक्नोति। सः अरीन् अर्थयते &quot;जनाः कृते वयम् संगच्छामहे&quot;</p>
<BR>
<p>9. The old father-in-law awaited his son-in-law outside the house. The son-in-law thought: &quot;My father-in-law will only abuse me.&quot;. Avoiding him, the son-in-law set out for the forest.</p>
<p>वृद्धः श्वशुरः गृहस्य बहिः जामातरं प्रतीक्षते। जामाता अचिन्तयत् - &quot;श्वशुरः माम्/मा अधिक्षिपति एव।&quot; तम् परिहरत्य जामाता वनम् प्रतिष्ठते।</p>
<p>वृद्धो श्वशुरो गृहं बहिर्जामातरम्प्रतीक्षते। जामाता अचिन्तयत् - &quot;श्वशरुर्मा अधिक्षिपत्येव।&quot; स परिहरत्य जामाता वनम्प्रतिष्ठते।</p>
<BR>
<p>10. The mother instructed her son: &quot;You must eat only soft fruits. Otherwise you will get sick.&quot;</p>
<p>माता तस्याः पुत्रम् आदिशत् - &quot;त्वम् मृदु फलम् एव खाद। अन्यथा त्वम् रुग्णम् भविष्यसि।&quot;</p>
<BR>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<p>Sanskrit Grammarians enumerate the following prepositions:
प्र, परा, अप, सम् , अनु, अव, निस्, निर्, दुस्, दुर्, वि, आ, नि, अधि, अपि, अति, सु, उद्, अभि, प्रति, परि, उप।</p>
<p>These prepositions function in two distinct ways. Sometimes, they govern nouns and functions as <strong>adverbial phrases</strong>. In this kind of usage, they govern different cases of nouns. In this usage, the Sanskrit grammarians call them <strong>कर्मप्रवचनीयः</strong>.</p>
<p>These prepositions can also be directly attached to verb roots. This way they lead to the formation of a new combination, <strong>which can have a distinct meaning</strong>. In this function, these are called <strong>उपसर्ग</strong> by the Sanskrit grammarians.</p>
<p><strong>Note: When a उपसर्ग is attached to a verb the meaning could change completely. Also the way a उपसर्ग changes the meaning of one verb may not apply to another verb.</strong></p>
<p>English prepositions are words like in, at, on, of, and to. उपसर्ग and कर्मप्रवचनीयः are not the same. Why does Deshpande refer to them as prepositions?</p>
<table><thead><tr><th>Verb</th><th>Meaning</th><th>Verb</th><th>Meaning</th><th>Verb</th><th>Meaning</th></tr></thead><tbody>
<tr><td>गच्छति</td><td>he goes</td><td>ईक्षते</td><td>he sees</td><td>हरति</td><td>he takes</td></tr>
<tr><td>आगच्छति</td><td>he comes</td><td>प्रतीक्षते</td><td>he awaits</td><td>आहरति</td><td>he brings</td></tr>
<tr><td></td><td></td><td>निरीक्षते</td><td>he observes</td><td>विहरति</td><td>he wanders</td></tr>
<tr><td></td><td></td><td>परीक्षते</td><td>he examines</td><td></td><td></td></tr>
</tbody></table>
<br>
Two are three verbal prepositions may be simultaneously be prefixed to a verb:
<table><thead><tr><th>Word</th><th>Meaning</th><th>Prefixes (my interpretation)</th></tr></thead><tbody>
<tr><td>व्याहरति</td><td>he speaks</td><td>वि + आ + हरति</td></tr>
<tr><td>प्रत्यागच्छति</td><td>he returns</td><td>प्रति + आ + गच्छति</td></tr>
<tr><td>अनुव्याहरति</td><td>he repeats (someone's words)</td><td>अनु + वि + आ + हरति</td></tr>
</tbody></table>
<br>
The past tense marker अ is always prefixed to the word before adding the verbal prepositions. So the sequence is always: preposition + अ + verb. Examples:
<br>
<table><thead><tr><th>Present tense with preposition</th><th>Meaning</th><th>Past tense with preposition</th><th>Meaning</th></tr></thead><tbody>
<tr><td>प्रविशति</td><td>he enters</td><td>प्राविशत्</td><td>he entered</td></tr>
<tr><td>अनुगच्छति</td><td>he follows</td><td>अन्वगच्छत्</td><td>he followed</td></tr>
<tr><td>उत्खनति</td><td>he digs up</td><td>उदखनत्</td><td>he dug up</td></tr>
<tr><td>विहरति</td><td>he moves about</td><td>व्यहरत्</td><td>he moved about</td></tr>
</tbody></table>
<p>There are examples where the अ marker for past tense will not be &quot;visible&quot;:</p>
<p>आ + गच्छति = आगच्छति (he comes)</p>
<p>आ + अ + गच्छत् = आगच्छत् (he came)</p>
<br>
<p>आ + हरति = आहरति (he brings)</p>
<p>आ + अ + हरत् = आहरत् (he brought)</p>
<p>Sometimes, though not frequently, when उपसर्ग is added the word changes from आत्मनेपदि to परस्मैपदि :</p>
<p>रमते (he feels happy) --&gt; विरमति (he desists, stops) (Also with आ, परि and उप)</p>
<p>तिष्ठति (he stands) --&gt; सन्तिष्ठते (he stays, remains) (Also with अव, प्र, and वि)</p>
<p>जयति (he conquers) --&gt; पराजयते (he defeats) (Also with वि)</p>
<p>गच्छति (he goes) --&gt; सङ्गच्छते (he unites, meets with)</p>
<p>विशति (he enters) --&gt; निविशते (he occupies)</p>
<p><strong>Words with उपसर्ग  have the affix य when applied to words with क्त्वा प्रत्यय:</strong></p>
<p>Example: गत्वा and आगत्य</p>
<p><strong>Vocabulary</strong></p>
<table><thead><tr><th>Word</th><th>Meaning</th><th>Word</th><th>Meaning</th></tr></thead><tbody>
<tr><td>परिक्षते = परि + ईक्षते</td><td>to examine</td><td>प्रतीक्षते = प्रति + ईक्षते</td><td>to await, expect</td></tr>
<tr><td>आकर्षति = आ + कर्षति</td><td>to attract</td><td>उत्खनति = उद् + खनति</td><td>to dig up</td></tr>
<tr><td>अधिक्षिपति = अधि + क्षिपति</td><td>to abuse, accuse</td><td>प्रक्षिपति = प्र + क्षिपति</td><td>to throw</td></tr>
<tr><td>प्रक्षिपति = प्र + क्षिपति</td><td>to throw</td><td>निक्षिपति = नि + क्षिपति</td><td>to throw down</td></tr>
<tr><td>संक्षिपति = सम् + क्षिपति</td><td>to summarize, shorten</td><td>अवगणयति = अव + गणयति</td><td>to despise, belittle</td></tr>
<tr><td>निर्गच्छति = निर् + गच्छति</td><td>to leave, go out</td><td>अधिगच्छति = अधि + गच्छति</td><td>to obtain</td></tr>
<tr><td>अवगच्छति = अव + गच्छति</td><td>to know, to learn</td><td>आगच्छति = आ + गच्छति</td><td>to come, return</td></tr>
<tr><td>उपगच्छति = उप + गच्छति</td><td>to approach</td><td>संगच्छते = सम् + गच्छते</td><td>unites, concurs</td></tr>
<tr><td>आचरति = आ + चरति</td><td>to perform</td><td>विजयते = वि + जयते</td><td>conquers, wins</td></tr>
<tr><td>पराजयते = परा + जयते</td><td>to defeat</td><td>प्रज्वलति = प्र + ज्वलति</td><td>to burn</td></tr>
<tr><td>सन्तुष्यति =  सम् + तुष्यति</td><td>to be pleased</td><td>परित्यजति = परि + त्यजति</td><td>to give up, forsake</td></tr>
<tr><td>अवदहति = अव + दहति</td><td>to burn down</td><td>आयच्छति = आ + यच्छति</td><td>to receive, take</td></tr>
<tr><td>प्रयच्छति = प्र + यच्छति</td><td>to give, offer</td><td>आदिशति = आ + दिशति</td><td>to advise, instruct</td></tr>
<tr><td>उपदिशति = उप + दिशति</td><td>to advise, instruct</td><td>अभिधावति = अभि + धावति</td><td>to attack</td></tr>
<tr><td>प्रणमति = प्र + नमति</td><td>to salute</td><td>आनयति = आ + नयति</td><td>to bring</td></tr>
<tr><td>परिणयति = परि + नयति</td><td>to marry</td><td></td><td></td></tr>
<tr><td>प्रणयति = प्र + नयति</td><td>to compose (a book)</td><td>निर्णयति = निर + नयति</td><td>to choose, decide</td></tr>
<tr><td>आपृच्छते = आ + पृच्छते</td><td>to take leave</td><td>प्रबोधति = प्र + बोधति</td><td>to awake</td></tr>
<tr><td>अनुभवति = अनु + भवति</td><td>to enjoy, feel, experience</td><td>उद्भवति = उद् + भवति</td><td>to arise, originate</td></tr>
<tr><td>परिभवति = परि + भवति</td><td>to overcome, defeat</td><td>प्रभवति = प्र + भवति</td><td>to originate, prevail, be able</td></tr>
<tr><td>अनुमन्यते = अनु + मन्यते</td><td>to permit, allow</td><td>आरोहति = आ + रोहति</td><td>to climb, mount</td></tr>
<tr><td>विवदते = वि + विदते</td><td>to disagree, dispute</td><td>अभिनिविशते = अभि-नि + विशते</td><td>to resort to</td></tr>
<tr><td>उपविशति = उप + विशति</td><td>to sit</td><td>प्रविशति = प्र + विशति</td><td>to enter</td></tr>
<tr><td>निवर्तते = नि + वर्तते</td><td>to desist from</td><td>परिवर्तते = परि + वर्तते</td><td>to turn, change (intransitive)</td></tr>
<tr><td>प्रवर्तते = प्र + वर्तते</td><td>to proceed, begin</td><td>विश्राम्यति = वि + श्राम्यति</td><td>to take rest</td></tr>
<tr><td>प्रसीदति = प्र + सीदति</td><td>to become favourable, be pleased</td><td>विषीदति = वि + सीदति</td><td>to become depressed</td></tr>
<tr><td>अनुसरति</td><td>to follow</td><td>अधितिष्ठति</td><td>to occupy, dwell</td></tr>
<tr><td>उत्तिष्ठति = उद् + तिष्ठति</td><td>to stand up, to rise</td><td>प्रतिष्ठते = प्र + तिष्ठते</td><td>to set out</td></tr>
<tr><td>विस्मरति = वि + स्मरति</td><td>to forget</td><td>परिहसति = परि + हसति</td><td>to laugh at</td></tr>
<tr><td>परिहरति = परि + हरति</td><td>to avoid</td><td>प्रहरति = प्र + हरति</td><td>to strike, hit</td></tr>
<tr><td>व्यवहरति = वि-अव + हरति</td><td>to behave</td><td>आहरति = आ + हरति</td><td>to bring</td></tr>
<tr><td>अतिक्राम्यति = अति + क्राम्यति</td><td>to cross</td><td>निर्वहति = निर् + वहति</td><td>to carry out</td></tr>
<tr><td>परिभ्रमति = परि + भ्रमति</td><td>to roam, wander</td><td></td><td></td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../deshpande/chapter_14.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../deshpande/chapter_16.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../deshpande/chapter_14.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../deshpande/chapter_16.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
