<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 17: Future tense: -स्य Future - My Sanskrit Notes</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../notes_intro.html"><strong aria-hidden="true">1.</strong> Sanskrit Notes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/sandhi.html"><strong aria-hidden="true">1.1.</strong> Sandhi</a></li><li class="chapter-item expanded "><a href="../subashitam/subashitam1.html"><strong aria-hidden="true">1.2.</strong> Subashitam</a></li><li class="chapter-item expanded "><a href="../notes/lakaras.html"><strong aria-hidden="true">1.3.</strong> Tenses and Moods - लकार</a></li><li class="chapter-item expanded "><a href="../notes/shabd_roop.html"><strong aria-hidden="true">1.4.</strong> शब्द रुप</a></li><li class="chapter-item expanded "><a href="../notes/dhatu_roop.html"><strong aria-hidden="true">1.5.</strong> धातु रूप</a></li><li class="chapter-item expanded "><a href="../notes/grammer.html"><strong aria-hidden="true">1.6.</strong> Grammer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/kridantas.html"><strong aria-hidden="true">1.6.1.</strong> Kridantas</a></li></ol></li><li class="chapter-item expanded "><a href="../notes/terminology.html"><strong aria-hidden="true">1.7.</strong> Terminology</a></li></ol></li><li class="chapter-item expanded "><a href="../deshpande/intro.html"><strong aria-hidden="true">2.</strong> Samskrta-Subodhini - Unofficial Key</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../deshpande/chapter_1.html"><strong aria-hidden="true">2.1.</strong> Lesson 1</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_2.html"><strong aria-hidden="true">2.2.</strong> Lesson 2</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_3.html"><strong aria-hidden="true">2.3.</strong> Lesson 3</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_4.html"><strong aria-hidden="true">2.4.</strong> Lesson 4</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_5.html"><strong aria-hidden="true">2.5.</strong> Lesson 5</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_6.html"><strong aria-hidden="true">2.6.</strong> Lesson 6</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_7.html"><strong aria-hidden="true">2.7.</strong> Lesson 7</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_8.html"><strong aria-hidden="true">2.8.</strong> Lesson 8</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_9.html"><strong aria-hidden="true">2.9.</strong> Lesson 9</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_10.html"><strong aria-hidden="true">2.10.</strong> Lesson 10</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_11.html"><strong aria-hidden="true">2.11.</strong> Lesson 11</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_12.html"><strong aria-hidden="true">2.12.</strong> Lesson 12</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_13.html"><strong aria-hidden="true">2.13.</strong> Lesson 13</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_14.html"><strong aria-hidden="true">2.14.</strong> Lesson 14</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_15.html"><strong aria-hidden="true">2.15.</strong> Lesson 15</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_16.html"><strong aria-hidden="true">2.16.</strong> Lesson 16: The passive voice (कर्मणि प्रयोग, भावे प्रयोग)</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_17.html" class="active"><strong aria-hidden="true">2.17.</strong> Lesson 17: Future tense: -स्य Future</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_18.html"><strong aria-hidden="true">2.18.</strong> Lesson 18: Irregular and Rare Nouns Ending in Vowels</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_19.html"><strong aria-hidden="true">2.19.</strong> Lesson 19: Nouns ending in consonants: One-stem type</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_20.html"><strong aria-hidden="true">2.20.</strong> Lesson 20: Present active participles for active verbs. Future active participles</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_21.html"><strong aria-hidden="true">2.21.</strong> Lesson 21: Present agentive (कर्तरि) participles for middle (आत्मनेपदिन्) verbs</a></li></ol></li><li class="chapter-item expanded "><a href="../reader1/r1_intro.html"><strong aria-hidden="true">3.</strong> संस्कृतप्रथमादर्शः Reader - I</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reader1/r1l1.html"><strong aria-hidden="true">3.1.</strong> Lesson 1: सूर्यः प्रत्यक्षदेवता</a></li><li class="chapter-item expanded "><a href="../reader1/r1l2.html"><strong aria-hidden="true">3.2.</strong> Lesson 2: उद्यमः कार्यसाधकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l3.html"><strong aria-hidden="true">3.3.</strong> Lesson 3: गोदोहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l4.html"><strong aria-hidden="true">3.4.</strong> Lesson 4: स्वयङ्कृतोऽनर्थः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l5.html"><strong aria-hidden="true">3.5.</strong> Lesson 5: श्रीरामपट्टाभिषेकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l6.html"><strong aria-hidden="true">3.6.</strong> Lesson 6: अश्वः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l7.html"><strong aria-hidden="true">3.7.</strong> Lesson 7: श्रृगालस्य कौशलम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l8.html"><strong aria-hidden="true">3.8.</strong> Lesson 8: व्याघ्रचित्रकौ</a></li><li class="chapter-item expanded "><a href="../reader1/r1l9.html"><strong aria-hidden="true">3.9.</strong> Lesson 9: अश्वशारङ्गयोः कथा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l10.html"><strong aria-hidden="true">3.10.</strong> Lesson 10: कोकिलः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l11.html"><strong aria-hidden="true">3.11.</strong> Lesson 11: कूपः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l12.html"><strong aria-hidden="true">3.12.</strong> Lesson 12: वानरक्रीडा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l13.html"><strong aria-hidden="true">3.13.</strong> Lesson 13: मयूरः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l14.html"><strong aria-hidden="true">3.14.</strong> Lesson 14: मृगाणां पक्षिणां च समयः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l16.html"><strong aria-hidden="true">3.15.</strong> Lesson 16: शुकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l17.html"><strong aria-hidden="true">3.16.</strong> Lesson 17: उल्लूखलं मर्दलश्च</a></li><li class="chapter-item expanded "><a href="../reader1/r1l18.html"><strong aria-hidden="true">3.17.</strong> Lesson 18: गजः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l19.html"><strong aria-hidden="true">3.18.</strong> Lesson 19: दश मूढाः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l20.html"><strong aria-hidden="true">3.19.</strong> Lesson 20: कुक्कुटो रत्नं च</a></li><li class="chapter-item expanded "><a href="../reader1/r1l21.html"><strong aria-hidden="true">3.20.</strong> Lesson 21: मातापुत्रयोः संभाषणम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l22.html"><strong aria-hidden="true">3.21.</strong> Lesson 22: चोरो बालकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l23.html"><strong aria-hidden="true">3.22.</strong> Lesson 23: मूर्खस्योपकारो न कर्तव्यः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l24.html"><strong aria-hidden="true">3.23.</strong> Lesson 24: जरासन्धः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l25.html"><strong aria-hidden="true">3.24.</strong> Lesson 25: चन्द्रोदयः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l26.html"><strong aria-hidden="true">3.25.</strong> Lesson 26: पितापुत्रयोः संभाषणम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l27.html"><strong aria-hidden="true">3.26.</strong> Lesson 27: महाकविः श्रीकालिदासः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l28.html"><strong aria-hidden="true">3.27.</strong> Lesson 28: सीताविवाहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l29.html"><strong aria-hidden="true">3.28.</strong> Lesson 29: विरक्तः महर्षिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l30.html"><strong aria-hidden="true">3.29.</strong> Lesson 30: चित्रश्लोकाः (Charming Slokas)</a></li><li class="chapter-item expanded "><a href="../reader1/r1l31.html"><strong aria-hidden="true">3.30.</strong> Lesson 31: काकोलूकीयम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l32.html"><strong aria-hidden="true">3.31.</strong> Lesson 32: फलानि</a></li><li class="chapter-item expanded "><a href="../reader1/r1l33.html"><strong aria-hidden="true">3.32.</strong> Lesson 33: लक्ष्मणस्य प्रस्थानम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l34.html"><strong aria-hidden="true">3.33.</strong> Lesson 34: भूमिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1ae.html"><strong aria-hidden="true">3.34.</strong> Amarakosha Extracts</a></li></ol></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/intro.html"><strong aria-hidden="true">4.</strong> Chittoor Level 2 - Abhijna</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chittoor_abhijna/sb_lesson4.html"><strong aria-hidden="true">4.1.</strong> Samskritabodhini Lesson 4: ग्रामः नगरं च</a></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/sb_lesson5.html"><strong aria-hidden="true">4.2.</strong> Samskritabodhini Lesson 5: विद्यालयाः</a></li></ol></li><li class="chapter-item expanded "><a href="../resources.html"><strong aria-hidden="true">5.</strong> Resources</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">My Sanskrit Notes</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lesson-17-future-tense--सय-future"><a class="header" href="#lesson-17-future-tense--सय-future">Lesson 17: Future tense: -स्य Future</a></h1>
<p><strong>1)Write a complete future paradigm for the following verbs: विश् क्षल्, दृश् and ईक्ष्</strong></p>
<BR>
<p><strong>2)Translate the following sentences into English</strong></p>
<BR>
<p><strong>१. काकाः फलानि खादिष्यन्ति।</strong></p>
<p>The crows will eat the fruits.</p>
<BR>
<p><strong>२. जलेन पतिष्यते।</strong></p>
<p>Falling will be done by water.</p>
<BR>
<p><strong>३. ताभ्यां बालाभ्यां दुःखानि स्मरिष्यन्ते।</strong></p>
<p>Miseries are remembered by those two boys.</p>
<BR>
<p><strong>४. तेऽश्वास्तं पर्वतम्प्रति धाविष्यन्ति।</strong></p>
<p>ते अश्वाः तं पर्वतम् प्रति धाविष्यन्ति।</p>
<p>Those horses will run towards that mountain.</p>
<BR>
<p><strong>५. रात्रिर्गमिष्यति भविष्यति च प्रभातम्।</strong></p>
<p>रात्रिः गमिष्यति भविष्यति च प्रभातम्।</p>
<p>Night will go and morning will happen.</p>
<BR>
<p><strong>६. सूर्य उद्गमिष्यति हसिष्यन्ति च कमलानि</strong></p>
<p>The sun will rise and the flowers will smile (laugh).</p>
<BR>
<p><strong>७. ते वीरास्तान्ग्रामाञ्जेष्यन्ति।</strong></p>
<p>ते वीराः तान् ग्रामान् जेष्यन्ति।</p>
<p>Those heroes will win those villages.</p>
<BR>
<p><strong>८. तैस्ता द्रक्ष्यन्ते।</strong></p>
<p>तैः ताः द्रक्ष्यन्ते।</p>
<p>They all (female) will be seen by they all (male).</p>
<BR>
<p><strong>९. तया तानि कमलानि ह्रदाद्ग्रामं नेष्यन्ते।</strong></p>
<p>तया तानि कमलानि ह्रदात् ग्रामं नेष्यन्ते।</p>
<p>Those flowers will be brought from the village by her.</p>
<BR>
<p><strong>१०. रामः सीतां त्यक्षतीति मत्वा जना दुःखमन्वभवन्।</strong></p>
<p>रामः सीतां त्यक्षति इति मत्वा जना दुःखमन्वभवन्।</p>
<BR>
<p><strong>११. अश्वाः न पत्राणि न वा तृणानि खादिष्यन्ति।</strong></p>
<p>Horses will not eat leaves or grass.</p>
<BR>
<p><strong>१२. यादाहं सर्वस्य दुःखस्य कारणं बोधिष्यामि तदाहं बिद्धो भविष्यामि।</strong></p>
<p>If I will know the misery of all then I will become Buddha.</p>
<BR>
<p><strong>१३. सा ग्रामं प्रवेक्ष्यति मित्रस्य च गृहं गमिष्यति।</strong></p>
<BR>
<p><strong>१४. ह्रदस्य तीरे कुसुमानि भविष्यन्ति हंसाश्च ह्रदे नर्तिष्यन्ति।</strong></p>
<p>In the bank of the lake there will be flowers and swans will dance in the lake.</p>
<BR>
<p><strong>१५. सा भाषिष्यते। तया भाषिष्यते।</strong></p>
<p>She will speak. Speaking will be done by her.</p>
<BR>
<hr />
<p><strong>3) Convert the sentences in exercises 1 and 4 in lesson 14 into future sentences</strong></p>
<p>Sentences from Lesson 14, Ex 1:</p>
<p><strong>१. एतस्याः नद्याः जलम् प्रसन्नम् विद्यते। तत् प्रसन्नम् जलम् पीत्वा व्याधिताः जनाः अपि सुखम् लभन्ते। का एषा नदी? एषा गङ्गा। सा भारतदेशे वहति।</strong></p>
<p><strong>२. एकदा कश्चिद् अन्धः कश्चित् च खञ्जः कस्मिंश्चित् ग्रामे अवसताम्। अन्धः न द्रष्टुम् समर्थः। खञ्जः न चलितुम् समर्थः। किन्तु अन्धः चलितुम् समर्थः। खञ्जः च द्रष्टुम् समर्थः। अन्धस्य स्कन्धे खञ्जः असीदत्। अन्धः मार्गेण अचलत्। कुशलः खञ्जः च तस्मै मार्गम् अदिशत्।</strong></p>
<p><strong>३. एषः वृद्धः नरः वारि एव पिबति इति जनाः मन्यन्ते। सः न कदापि अन्नम् खादति इति अपि ते चिन्तयन्ति। तथापि एषः प्रसन्नः पीनः च कथम् वर्तते? अहम् तु चिन्तयामि – एषः वृद्धः रात्रौ बहु अन्नम् खादति इति। यदा सः रात्रौ अन्नम् खादति, तदा जनाः तम् न पश्यन्ति। ततः ते तम् शंसन्ति।</strong></p>
<p><strong>४. या नदी सर्वेभ्यः जनेभ्यः सर्वदा सर्वम् जलम् यच्छति, सा किम् न उदारा? केचित् गुरवः शिष्येभ्यः सर्वम् ज्ञानम् न यच्छन्ति। ते न उदाराः। ते क्षुद्राः एव इति अहम् मन्ये। अस्माकम् गुरवः क्षुद्राः मा भवन्तु इति एव अहम् ईश्वरम् अर्थये।</strong></p>
<p><strong>५. गुरुः कथम् गुरुः भवति? यतः गुरोः ज्ञानम् गुरु भवति, ततः सः गुरुः भवति इति गुरवः वदन्ति। केषाञ्चित गुरुणाम् शरीराणि अपि गुरूणि भवन्ति। केषाञ्चित् तु शरीराणि एव गुरूणि भवन्ति। यतः तेषाम् ज्ञानम् लघु भवति, ततः ते गुरवः एव न वर्तन्ते इति सर्वे कुशलाः शिष्याः मन्यन्ते।</strong></p>
<p><strong>६. यद् वारि तद् एव अम्बु तद् एव च जलम्। अत्र तद् एव वस्तु। बहवः तु शब्दाः। जनाः वारि पिबन्ति। ते अम्बुनि पात्राणि क्षालयन्ति। नद्याः जले च स्नानाय गाहन्ते। तथा बहवः देवाः एकम् तु सत्यम् इति मुनयः जनेभ्यः कथयन्ति। एकः एव ईश्वरः। बहवः तु शबदाः। केचित् जनाः शिवः इति वदन्ति, केचित् विष्णुः इति, केचित् अल्ला इति, केचित् तु जेहोवा इति। ईश्वरः तु सः एव।</strong></p>
<p><strong>७. नवे पात्रे ऽहम् स्वादु मधु खादितुम् इच्छामि। मम माता माम् कथयति – नवम् पात्रम् क्षालयित्वा एव तस्मिन् मधु भक्षय – इति। ततः अहम् तत् नवम् पात्रम् क्षालयामि। यदा अहम् तत् पात्रम् क्षालयामि, तदा एव मे स्वसारौ गृहम् आगत्य सर्वम् मधु भक्षयतः। अधुना एतस्मिन् नवे पात्रे किम् भक्षयेयम्।</strong></p>
<p><strong>८. दारुणो गृहम् अनलो दहति इति मत्वा अहम् दारुणो गृहे न वसामि।</strong></p>
<p><strong>९. सः एतस्य देशस्य यद्यपि नेता भवति, तथापि तस्य भार्या नेत्री वर्तते। तस्मात् बहवो जनाः तम् नेतारम् न इच्छन्ति। ये जनाः तस्मै न स्पृहन्ति, तान् सः शुचिन् साधून् च न मन्यते। यतः अहम् तस्मै स्पृहयामि, ततः अहम् साधुः भवामि इति सः चिन्तयति।</strong></p>
<p><strong>१०. सुगन्धीनि कुसुमानि दृष्ट्वा अहम् तानि प्रति धावामि। यानि कुसुमानि सुगन्धीनि भवन्ति, तानि एव चारूणि इति अहम् मन्ये। एते कुसुमे यदि अपि चारुणि तथापि ते सुगन्धिनी न भवतः। ततः अहम् ताभ्याम् न स्पृहयामि। मम वृद्धा ननान्दा चारुणि एव कुसुमानि इच्छति। सुगन्धीनि कुसुमानि तस्यै न रोचते।</strong></p>
<p><strong>११. यस्य नरस्य भार्या चार्वी भवति, स बहूनि मित्राणि लभते। यस्याः नार्याः भर्ता चारुः भवति सा अपि बहूनि मित्राणि लभते।</strong></p>
<p><strong>१२. सर्वे वृद्धाः नराः उदाराः न भवन्ति। यः खञ्जः वृद्धः अस्माकम् गृहस्य पुरतो वसति, सः काणः क्षुद्रः च वर्तते। यदि जनाः तम् मृतम् पश्येयुः तर्हि न कस्य अपि नेत्रयोः अश्रूणि भवेयुः।</strong></p>
<BR> 
<p><strong>Sentences from Lesson 14, Ex 4:</strong></p>
<p><strong>1. सा चारु बाला नद्याः जले अपतत्। यतः सा खञ्जा ततः चलितुम् न समर्था। परन्तु एकः वीरः नरः ताम् जलातदवहत् गृहम् च अनयत्।</strong></p>
<p><em>Sandhi: सा चारु बाला नद्या जले अपतत्। यतः सा खञ्जा ततः चलितुन्न समर्था। परन्तु एको वीरो नरस्ताञ्जलात् अवहत् गृहञ्च अनयत्।</em></p>
<p>सा चारु बाला नद्या जले पतिष्यति। यतः सा खञ्जा ततः चलितुन्न समर्था। परन्तु एको वीरो नरस्ताञ्जलात् वक्ष्यति गृहञ्च नेष्यति।</p>
<BR>
<p><strong>2. नरः वनात् चारुम् नवम् गृहम् अगच्छत्। तत् गृहम् दृष्ट्वा अधुना सः वने वसतुम् न इच्छति।</strong></p>
<p><em>Sandhi: नरो वनाच्चारुन्नवमङ्गृहम् अगच्छत्। तद्गृहन्दृष्ट्वाधुना स वने वसतुन्नेच्छति।</em></p>
<p>नरः वनात् चारुम् नवम् गृहम् गमिष्यति। तत् गृहम् दृष्ट्वा सः वने वसतुम् न एषिष्यति।</p>
<p>नरो वनाच्चारुन्नवमङ्गृहम् गमिष्यति। तद्गृहन्दृष्ट्वा स वने वसतुन्नैषिष्यति।</p>
<p>Note: अधुना means now/at present. So it cannot be used when the sentence has to be about the future.</p>
<BR>
<p><strong>3. सर्वे मृताः वीराः उदाराः। यद्यपि त्वम् तान् ताडयेः तथापि ते त्वाम् पुनः न ताडयेयुः।</strong></p>
<p><em>Sandhi: सर्वे मृता वीरा उदाराः। यद्यपि त्वन्तांस्ताडयेः तथापि ते त्वाम्पुनो न ताडयेयुः।</em></p>
<p>सर्वे मृता वीरा उदाराः। यद्यपि त्वन्तांस्ताडयिष्यसि तथापि ते त्वाम्पुनो न ताडयिष्यन्ति</p>
<BR>
<p><strong>4. यदि नृपस्य भार्या प्रसन्ना भवेत् तर्हि नृपः अपि प्रसन्नः भवेत्।</strong></p>
<p><em>Sandhi: यदि नृपस्य भार्या प्रसन्ना भवेत् तर्हि नृपोऽपि प्रसन्नो भवेत्।</em></p>
<p>यदि नृपस्य भार्या प्रसन्ना भविष्यति तर्हि नृपः अपि प्रसन्नः भविष्यति।</p>
<BR>
<p><strong>5. दरिद्राः सर्वदा मन्यन्ते येषाम् धनम् अस्ति तेषाम् शुचि मतिः न अस्ति ।</strong></p>
<p><em>Sandhi: दरिद्रा सर्वदा मन्यन्ते येषान्धनम् अस्ति तेषां शुचि मतिर्नास्ति।</em></p>
<p>दरिद्रा सर्वदा मनिष्यते येषान्धनम् अस्ति तेषां शुचि मतिर्न भविष्यति।</p>
<BR>
<p><strong>6. तौ क्षुद्रौ नरौ न कदा उदारम् ईश्वरम् अनमताम्। ततः तौ क्षुद्रौ नरौ खञ्जः अन्धः च अभवताम् ।</strong></p>
<p><em>Sandhi: तौ क्षुद्रौ नरौ न कदा उदारम् ईश्वरम् अनमताम्। ततः तौ क्षुद्रौ नरौ खञ्जोऽन्धश्च अभवताम् ।</em></p>
<BR>
<p><strong>7. यदा खञ्जः नृपः प्रासादम् अविशत् अहम् अतुष्यत्। कुशलाः नराः तम् प्रासादम् अरचयन्।</strong></p>
<p><em>Sandhi: यदा खञ्जो नृपः प्रासादम् अविशतहम् अतुष्यत्। कुशला नराः तम्प्रासादम् अरचयन्।</em></p>
<BR>
<p><strong>8. हे बाला, यदि त्वम् कथेः मम मित्रः चारुः अस्ति इति तर्हि त्वम् अन्धा एव। उदारा वृद्धा नारी अपि तथा न अवदत्।</strong></p>
<p><em>Sandhi: हे बाला, यदि त्वं कथेः मम मित्रः चारुः अस्ति इति तर्हि त्वम् अन्धा एव। उदारा वृद्धा नारी अपि तथा न अवदत्।</em></p>
<BR>
<p><strong>9. मम भार्ययाः अश्रूणि दृष्टवा ताम् अपृच्छम् “एतानि अश्रूणि कारणं किम् ?” सा अवदत् “गृहे जलम् नास्ति। यदि त्वम् जलम् पिबतुम् इच्छेत तर्हि मम अश्रूणि एव पिब।”</strong></p>
<p><em>Sandhi: मम भार्ययाश्रूणि दृष्टवा ताम् अपृच्छम् “एतानि अश्रूणि कारणं किम् ?” सावदत् “गृहे जलमं नास्ति। यदि त्वं जलं पिबतुमिच्छेत तर्हि मम अश्रूणयेव पिब।”</em></p>
<BR>
<p><strong>10. सा भरातारम् अवदत् – “यद्यपि त्वम् क मह्यम् नवम् कनकं गृहं रचयेत तथापि तेन सह न वसामि। कनकेन गृहेण क्षुद्रः नरः उदारः न अभवत्।”</strong></p>
<p><em>Sandhi: सा भरातारम् अवदत – “ यद्यपि त्वम्मह्यन्नवमङ्कनकङ्गृहं रचयेत तथापि तेन सह न वसामि। कनकेन गृहेण क्षुद्रो नर उदारो न अभवत्।”</em></p>
<BR>
<p><strong>11. यतः अहम् बहुनि फलानि अखादम् जलम् अपि अपिबम् अधुना अहम् मम गृहम् प्रति चालितुम न शक्नोमि। व्यादितम् अहम्।</strong></p>
<p><em>Sandhi: यतोऽहम् बहुनि फलान्यखादञ्जलम् अप्यपिबम् अधुनाहम्मम गृहम्प्रति चालितुम न शक्नोमि। व्यादितम् अहम्।</em></p>
<BR>
<p><strong>12.  यदा बुद्धः प्रासादे तस्य चारुम् भार्याम् अत्यजत् सा तम् अनिन्दत् इति – &quot;यः तस्य भार्ययाः दुःखम् न जानाति सः लोकस्य दुःखम् कदापि न जानाति।&quot;</strong></p>
<p><em>Sandhi: यदा बुद्धः प्रासादे तस्य चारुम्भार्याम् अत्यजत् सा तम् अनिन्दतिति – “ यः तस्य भार्यया दुःखन्न जानाति स लोकस्य दुःखमं कदापि न जानाति।</em></p>
<BR>
<hr />
<p><strong>4) Translate the following into Sanskrit:</strong></p>
<BR>
<p><strong>1. The crows will sit on the trees and eat fruit</strong></p>
<p>काकाः वृक्षेषु सत्स्यति फलञ्च खादिष्यन्ति।</p>
<BR>
<p><strong>2. The servants will stand around the king tomorrow.</strong></p>
<p>श्वः दासाः नृपम्परितः स्थास्यति।</p>
<BR>
<p><strong>3. The village will be visited (gone to) by me.</strong></p>
<p>ग्रामं मया गम्यते।</p>
<BR>
<p><strong>4. The king's teacher will come and teach the king.</strong></p>
<p>नृपस्य अध्यापकः आगमिष्यति नृपञ्च पाठयिष्यति।</p>
<BR>
<p><strong>5. The father will be worshipped by his sons.</strong></p>
<p>जनकः पुत्रैः नंस्यते।</p>
<BR>
<p><strong>6. The husband will be abused by his wife.</strong></p>
<p>भार्यया भर्तां अधिक्षेप्स्यति/प्रक्षेप्स्यति।</p>
<BR>
<p><strong>7. The poet will compose a poem and praise the king.</strong></p>
<p>कविः काव्यं रचयिष्यति नृपं शंसिष्यति च।</p>
<BR>
<p><strong>8. If the jackals will not get meat, they will die.</strong></p>
<p>यदि शृगालैः मांस्म् न लप्स्यते तर्हि ते मरिष्यन्ते।</p>
<BR>
<p><strong>9. The servants will go to the forest and cut the trees.</strong></p>
<p>दासाः वनं गत्वा वृक्षान् कर्तिष्यन्ति।</p>
<p>दासाः वनं गमिष्यन्ति वृक्षान् च कर्तिष्यन्ति।</p>
<BR>
<p><strong>10. God's virtues will be praised by me.</strong></p>
<p>ईश्वरस्य गुणाः मया शंसिष्यन्ते।</p>
<BR>
<p><strong>11. There will be flowers in a garden in front of the palace.</strong></p>
<p>प्रासादस्य पुरतः उद्याने कुसुमानि भविष्यन्ति।</p>
<BR>
<p><strong>12. The daughter-in-law will follow her mother-in-law.</strong></p>
<p>स्नुषा तव श्वश्रुम् अनुसरिष्यति।</p>
<BR>
<p><strong>13. By God's power the king's wife will get back her life.</strong></p>
<p>ईश्वरस्य बलेन नृपस्य भार्यया जीवनं लप्स्यते।</p>
<BR>
<p><strong>14. I will not rejoice with my mother-in-law's words.</strong></p>
<p>अहं मम श्वश्वाः शब्दाः सह न क्लेशिष्ये।</p>
<BR>
<p><strong>15. I will go to heaven, will see my son, and will live in happiness.</strong></p>
<p>अहं स्वर्गं गत्वा मम पुत्रं द्रक्षयामि सुखेन च जीवनं जीविष्यामि।</p>
<BR>
<p><strong>५) Write any five Sanskrit sentences in future tense</strong></p>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<p>In Sanskrit there are two kinds of future forms - periphrastic and non-periphrastic. The periphrastic form has the infix तस् and the non-periphrastic has the infix स्य. Sanskrit grammarians consider the स्य future to be &quot;general future&quot; and the तस् future to be &quot;non-today&quot;. In classical language there is no such distinction. This section is only about the स्य future (non-periphrastic).</p>
<p><em>periphrastic</em> - Constructed by using an auxiliary word rather than an inflected form. For example, &quot;of father&quot; instead of &quot;father's&quot;</p>
<p>The form:</p>
<p>Root + (often an augment इ) + स्य + present tense affixes</p>
<p>Examples: </p>
<table><thead><tr><th></th><th></th></tr></thead><tbody>
<tr><td>He will be</td><td>सः भविष्यति।</td></tr>
<tr><td>I will go</td><td>अहं गमिष्यामि</td></tr>
<tr><td>He will fall</td><td>सः पतिष्यति</td></tr>
<tr><td>He will think</td><td>सः चिन्तयिष्यति</td></tr>
<tr><td>You will speak</td><td>त्वम् वदिष्यसि</td></tr>
</tbody></table>
<p>In some cases the स्य infix occurs without being preceeded by इ. For example, पास्यति (he/she will drink).</p>
<p>&quot;Active and middle verbs&quot; (middle = आत्मनेपदि) follow the active and middle present tense patterns in स्य future forms. For some middle verbs once can have optional active forms.  E.g. वर्तिष्यते and वत्स्‌र्यति. Another is मनिष्यति and मंस्यति.</p>
<p>For some active verbs one can have middle forms - गमिष्यति and गंस्यते. Passive forms are obtained by using the corresponding middle forms with स्य-infix.</p>
<p>Active Voice: रामः ग्रामं गमिष्यति। Rama will go to the village.</p>
<p>Passive Voice: रामेण ग्रामः गंस्यते। The village will be gone to by Rama.</p>
<p>For आत्मनेपदि (middle verbs) the active and passive future forms like alike. But the syntactic agreement between the agent, object, and the verb will be different in active and passive.</p>
<p>Example:</p>
<p>Active Voice: रामः वाक्यम् भाषिष्यते।
Passive Voice: रामेण वाक्यम् भाषिष्यते। </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../deshpande/chapter_16.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../deshpande/chapter_18.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../deshpande/chapter_16.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../deshpande/chapter_18.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
