<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 4 - My Sanskrit Notes</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../notes_intro.html"><strong aria-hidden="true">1.</strong> Sanskrit Notes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/sandhi.html"><strong aria-hidden="true">1.1.</strong> Sandhi</a></li><li class="chapter-item expanded "><a href="../subashitam/subashitam1.html"><strong aria-hidden="true">1.2.</strong> Subashitam</a></li><li class="chapter-item expanded "><a href="../notes/lakaras.html"><strong aria-hidden="true">1.3.</strong> Tenses - लकार</a></li><li class="chapter-item expanded "><a href="../notes/shabd_roop.html"><strong aria-hidden="true">1.4.</strong> शब्द रुप</a></li><li class="chapter-item expanded "><a href="../notes/dhatu_roop.html"><strong aria-hidden="true">1.5.</strong> धातु रूप</a></li><li class="chapter-item expanded "><a href="../notes/grammer.html"><strong aria-hidden="true">1.6.</strong> Grammer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/kridantas.html"><strong aria-hidden="true">1.6.1.</strong> Kridantas</a></li></ol></li><li class="chapter-item expanded "><a href="../notes/terminology.html"><strong aria-hidden="true">1.7.</strong> Terminology</a></li></ol></li><li class="chapter-item expanded "><a href="../deshpande/intro.html"><strong aria-hidden="true">2.</strong> Samskrta-Subodhini - Unofficial Key</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../deshpande/chapter_1.html"><strong aria-hidden="true">2.1.</strong> Lesson 1</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_2.html"><strong aria-hidden="true">2.2.</strong> Lesson 2</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_3.html"><strong aria-hidden="true">2.3.</strong> Lesson 3</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_4.html" class="active"><strong aria-hidden="true">2.4.</strong> Lesson 4</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_5.html"><strong aria-hidden="true">2.5.</strong> Lesson 5</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_6.html"><strong aria-hidden="true">2.6.</strong> Lesson 6</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_7.html"><strong aria-hidden="true">2.7.</strong> Lesson 7</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_8.html"><strong aria-hidden="true">2.8.</strong> Lesson 8</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_9.html"><strong aria-hidden="true">2.9.</strong> Lesson 9</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_10.html"><strong aria-hidden="true">2.10.</strong> Lesson 10</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_11.html"><strong aria-hidden="true">2.11.</strong> Lesson 11</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_12.html"><strong aria-hidden="true">2.12.</strong> Lesson 12</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_13.html"><strong aria-hidden="true">2.13.</strong> Lesson 13</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_14.html"><strong aria-hidden="true">2.14.</strong> Lesson 14</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_15.html"><strong aria-hidden="true">2.15.</strong> Lesson 15</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_16.html"><strong aria-hidden="true">2.16.</strong> Lesson 16: The passive voice (कर्मणि प्रयोग, भावे प्रयोग)</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_17.html"><strong aria-hidden="true">2.17.</strong> Lesson 17: Future tense: -स्य Future</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_18.html"><strong aria-hidden="true">2.18.</strong> Lesson 18: Irregular and Rare Nouns Ending in Vowels</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_19.html"><strong aria-hidden="true">2.19.</strong> Lesson 19: Nouns ending in consonants: One-stem type</a></li></ol></li><li class="chapter-item expanded "><a href="../reader1/r1_intro.html"><strong aria-hidden="true">3.</strong> संस्कृतप्रथमादर्शः Reader - I</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reader1/r1l1.html"><strong aria-hidden="true">3.1.</strong> Lesson 1: सूर्यः प्रत्यक्षदेवता</a></li><li class="chapter-item expanded "><a href="../reader1/r1l2.html"><strong aria-hidden="true">3.2.</strong> Lesson 2: उद्यमः कार्यसाधकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l3.html"><strong aria-hidden="true">3.3.</strong> Lesson 3: गोदोहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l4.html"><strong aria-hidden="true">3.4.</strong> Lesson 4: स्वयङ्कृतोऽनर्थः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l5.html"><strong aria-hidden="true">3.5.</strong> Lesson 5: श्रीरामपट्टाभिषेकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l6.html"><strong aria-hidden="true">3.6.</strong> Lesson 6: अश्वः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l7.html"><strong aria-hidden="true">3.7.</strong> Lesson 7: श्रृगालस्य कौशलम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l8.html"><strong aria-hidden="true">3.8.</strong> Lesson 8: व्याघ्रचित्रकौ</a></li><li class="chapter-item expanded "><a href="../reader1/r1l9.html"><strong aria-hidden="true">3.9.</strong> Lesson 9: अश्वशारङ्गयोः कथा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l10.html"><strong aria-hidden="true">3.10.</strong> Lesson 10: कोकिलः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l11.html"><strong aria-hidden="true">3.11.</strong> Lesson 11: कूपः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l12.html"><strong aria-hidden="true">3.12.</strong> Lesson 12: वानरक्रीडा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l13.html"><strong aria-hidden="true">3.13.</strong> Lesson 13: मयूरः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l14.html"><strong aria-hidden="true">3.14.</strong> Lesson 14: मृगाणां पक्षिणां च समयः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l16.html"><strong aria-hidden="true">3.15.</strong> Lesson 16: शुकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l17.html"><strong aria-hidden="true">3.16.</strong> Lesson 17: उल्लूखलं मर्दलश्च</a></li><li class="chapter-item expanded "><a href="../reader1/r1l18.html"><strong aria-hidden="true">3.17.</strong> Lesson 18: गजः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l19.html"><strong aria-hidden="true">3.18.</strong> Lesson 19: दश मूढाः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l20.html"><strong aria-hidden="true">3.19.</strong> Lesson 20: कुक्कुटो रत्नं च</a></li><li class="chapter-item expanded "><a href="../reader1/r1l21.html"><strong aria-hidden="true">3.20.</strong> Lesson 21: मातापुत्रयोः संभाषणम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l22.html"><strong aria-hidden="true">3.21.</strong> Lesson 22: चोरो बालकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l23.html"><strong aria-hidden="true">3.22.</strong> Lesson 23: मूर्खस्योपकारो न कर्तव्यः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l24.html"><strong aria-hidden="true">3.23.</strong> Lesson 24: जरासन्धः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l25.html"><strong aria-hidden="true">3.24.</strong> Lesson 25: चन्द्रोदयः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l26.html"><strong aria-hidden="true">3.25.</strong> Lesson 26: पितापुत्रयोः संभाषणम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l27.html"><strong aria-hidden="true">3.26.</strong> Lesson 27: महाकविः श्रीकालिदासः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l28.html"><strong aria-hidden="true">3.27.</strong> Lesson 28: सीताविवाहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l29.html"><strong aria-hidden="true">3.28.</strong> Lesson 29: विरक्तः महर्षिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l30.html"><strong aria-hidden="true">3.29.</strong> Lesson 30: चित्रश्लोकाः (Charming Slokas)</a></li><li class="chapter-item expanded "><a href="../reader1/r1l31.html"><strong aria-hidden="true">3.30.</strong> Lesson 31: काकोलूकीयम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l32.html"><strong aria-hidden="true">3.31.</strong> Lesson 32: फलानि</a></li><li class="chapter-item expanded "><a href="../reader1/r1l33.html"><strong aria-hidden="true">3.32.</strong> Lesson 33: लक्ष्मणस्य प्रस्थानम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l34.html"><strong aria-hidden="true">3.33.</strong> Lesson 34: भूमिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1ae.html"><strong aria-hidden="true">3.34.</strong> Amarakosha Extracts</a></li></ol></li><li class="chapter-item expanded "><a href="../resources.html"><strong aria-hidden="true">4.</strong> Resources</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">My Sanskrit Notes</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lesson-4"><a class="header" href="#lesson-4">Lesson 4</a></h1>
<p><strong>1) Complete the following sentences and translate them into English:</strong></p>
<p><strong>१. अश्व--- तृण---(sing) खादन्ति, पुष्यन्ति, तुष्यन्ति च।</strong></p>
<p><span style="color:blue">अश्वाः तृणं</span> खादन्ति, पुष्यन्ति, तुष्यन्ति च।</p>
<p><strong>२. दास--- कनक--- चोरयति, नृपश्च दास--- दृश्--- तुद्--- च।</strong></p>
<p><span style="color:blue">दासः कनकं</span> चोरयति, नृपश्च <span style="color:blue">दासं पश्यति तुदति च</span>।</p>
<p><strong>३. अहं कमल--- दिश्---, त्वं च तानि न दृश्---।</strong></p>
<p>अहं <span style="color:blue">कमलानि दिशामि</span>, त्वं च तानि न <span style="color:blue">पश्यसि</span>।</p>
<p><strong>४. काक--- फलानि चिन्तयतः, नर--- च तौ काक--- तुदन्ति।</strong></p>
<p><span style="color:blue">काकौ</span> फलानि चिन्तयतः, <span style="color:blue">नराः</span> च तौ <span style="color:blue">काकौ</span> तुदन्ति।</p>
<p>Two crows think about fruits and people strike those two crows.</p>
<p><strong>५. वृक्ष--- पर्वतमभितो नश्---। दास--- च जनान् कथयन्ति – “पर्वतो नश्--- सर्वतः” इति। जना वद्--- “पर्वतो न नश्यति, वृक्षा एव नश्---” इति।</strong></p>
<p><span style="color:blue">वृक्षाः</span> पर्वतमभितो <span style="color:blue">नश्यन्ति</span>। दासाः च जनान् कथयन्ति – “पर्वतो नश्यति सर्वतः” इति। जना <span style="color:blue">वदन्ति</span> “पर्वतो न नश्यति, वृक्षा एव <span style="color:blue">नश्यन्ति</span>” इति।</p>
<p>The trees near the mountain are perishing. And the servants tell the people thus – “Mountains everywhere are perishing”. The people speak thus “Mountains are not perishing, the trees only are perishing”</p>
<p><strong>६. जन--- न अन्नं पिबन्ति, न वा पात्राणि खाद---।</strong></p>
<p><span style="color:blue">जनाः</span> न अन्नम्पिबन्ति, न वा पात्राणि <span style="color:blue">खादन्ति</span>।</p>
<p>The people do not drink rice and nor do they eat vessels.</p>
<p><strong>७. नृप--- ग्रामम् विशति, दासा उभयतो धाव---, जनाश्च नृप-- पूजयन्ति।</strong></p>
<p><span style="color:blue">नृपः</span> ग्रामम् विशति, दासा उभयतो <span style="color:blue">धावन्ति</span>, जनाश्च <span style="color:blue">नृपं</span> पूजयन्ति।</p>
<p>नृपो ग्रामम् विशति, दासा उभयतो धावन्ति, जनाश्च नृपम्पूजयन्ति।</p>
<p>The king enters the village, servants run on both sides, and the people worship the king.</p>
<p><strong>८. अहं ग्रामं वा पर्वत--- वा न कृष्---, त्वम् एव कृष्--- तं पर्वतम्।</strong></p>
<p>अहं ग्रामं वा <span style="color:blue">पर्वतं</span> वा न <span style="color:blue">कृषामि</span>, त्वम् एव <span style="color:blue">कृषसि</span> तं पर्वतम्।</p>
<p>I do not plough the village and the mountain, you alone plough that mountain.</p>
<p><strong>९. सा दासम् अन्तरेण पर्वतं विश्---, वृक्षान् स्पृश्---, पत्राणि च गण---।</strong></p>
<p>सा दासम् अन्तरेण पर्वतं <span style="color:blue">विशति</span>, वृक्षान् <span style="color:blue">स्पृशति</span>, पत्राणि च <span style="color:blue">गणयति</span>।</p>
<p>She enters the mountain without servants, touches the trees, and counts the leaves</p>
<p><strong>१०.  बालाः पर्वत--- प्रति धावन्ति श्रम्--- च। जनक--- तान् कथयति – हे बालाः, यूयं जल--- पिबथ इति।</strong></p>
<p>बालाः <span style="color:blue">पर्वतं</span> प्रति धावन्ति <span style="color:blue">श्राम्यन्ति</span> च। <span style="color:blue">जनकः</span> तान् कथयति – हे बालाः, यूयं <span style="color:blue">जलं</span> पिबथ इति।</p>
<p><strong>११. युवां दासान् गण्--- तान् न तुद्--- ।</strong></p>
<p>युवां दासान् <span style="color:blue">गणयतः</span>, तान् न <span style="color:blue">तुदतः</span>।</p>
<p><strong>१२. नृप--- ग्रामं जयति श्राम्यति च। जन--- नृपं पश्यनति, तम् अनु धाव---, तं च पूज्---।</strong></p>
<p><span style="color:blue">नृपः</span> ग्रामं जयति श्राम्यति च। <span style="color:blue">जनाः</span> नृपं पश्यनति, तम् अनु <span style="color:blue">धावन्ति</span>, तं च <span style="color:blue">पूजन्ति</span>।</p>
<BR>
<p><strong>2) Join the following simple sentences and form a complex sentence:</strong></p>
<p><strong>१. रामः गच्घति। अश्वः गच्छति।</strong></p>
<p>रामः अश्वः च गच्छति।</p>
<p>रामः अश्वः वा गच्छति। </p>
<p>वा – Either/or not and</p>
<p><strong>२. रामः गच्छति। रामः पतति।</strong></p>
<p>रामः गच्छति च पतति च।</p>
<p>रामः गच्छति पतति च।</p>
<p>रामः गच्छति वा पतति वा।</p>
<p>रामः गच्छति पतति वा।</p>
<p><strong>३. रामः फलं खादति। रामः मांसं खादति।</strong></p>
<p>रामः फलं मांसं च खादति।</p>
<p>रामः फलं मांसं वा खादति।</p>
<BR>
<p><strong>3) Change the emphasis of the following sentences as directed by placing the particle (participle?) in the right place. Change:</strong></p>
<p><strong>१. रामः फलं खादति। to “Only Rama eats fruit.”</strong></p>
<p>रामः एव फलं खादति। </p>
<p><strong>२. अश्वः तृणं पश्यति। to “The horse sees only the grass”</strong></p>
<p>अश्वः तृणम् एव पश्यति।</p>
<p><strong>३. बालः काकं त्यजति। to “The boy certainly abandons the crow”</strong></p>
<p>बालः काकं त्यजति एव।</p>
<BR>
<p><strong>4) Change the following into negative sentences:</strong></p>
<p><strong>१. अश्वाः पत्राणि वा तृणानि वा खादन्ति।</strong></p>
<p>अश्वाः पत्राणि वा तृणानि वा न खादन्ति।</p>
<p><strong>२. जना मां पश्यन्ति, सर्वतश्च धावन्ति। अहं तान् पश्यामि, तुष्यामि च।</strong></p>
<p>जना मां न पश्यन्ति, सर्वतश्च न धावन्ति। अहं तान् न पश्यामि, न तुष्यामि च।</p>
<p><strong>३. अहं कनकं दीव्यामि, त्वं च कनकं चिन्तयसि तुष्यसि च।</strong></p>
<p>अहं कनकं न दीव्यामि, त्वं च न कनकं चिन्तयसि न तुष्यसि च।</p>
<BR>
<p><strong>5) Correct the following sentences:</strong></p>
<p>१. बाला नराण् पश्यति।
बाला नरान् पश्यन्ति।</p>
<p>२. अश्वः तृणाणि खादन्ति।</p>
<p>अश्वः तृणाणि खादति।</p>
<BR>
<p><strong>6) Translate the following into Sanskrit (apply the known rules of sandhi):</strong></p>
<p><strong>1. I go to the village, and you sit near the tree.</strong></p>
<p>अहं ग्रामं गच्छामि त्वं च वृक्षम् अभितः सीदसि।</p>
<p>अहङ्ग्रामङ्गच्छामि त्वञ्च वृक्षम् अभितस्सीदसि।</p>
<p><strong>2. The king goes to the mountain and abandons the gold.</strong></p>
<p>नृपः पर्वतं प्रति गच्छति कनकं च त्यजति।</p>
<p>नृपः पर्वतम्प्रति गच्छति कनकञ्च त्यजति।</p>
<p><strong>3. The servants see the crows and count the fruits.</strong></p>
<p>दासाः काकान् पश्यन्ति फलानि च गणयन्ति ।</p>
<p><strong>4. She enters and eats food. She eats fruits without me.</strong></p>
<p>सा विशति खादति च। सा माम् अन्तरेण फलानि खादति।</p>
<p>सा विशति खादति च। सा मामन्तरेण फलानि खादति। Samhita</p>
<p><strong>5. The boy worships (his) father and the father is satisfied</strong></p>
<p>बालः जनकं नमति जनकः च तुष्यति।</p>
<p>बालः जनकन्नमति जनकश्च तुष्यति।</p>
<p><strong>6. I show him the crows and he remembers misery.</strong></p>
<p>अहं तं काकं दिशयामि सः च स्मरति।</p>
<p>अहन्तङ्काकन्दिशयामि स च स्मरति।</p>
<p><strong>7. The horses run to the tree and stand.</strong></p>
<p>अश्वाः वृक्षं प्रति धावन्ति तिष्ठन्ति च।</p>
<p>अश्वा वृक्षम्प्रति धावन्ति तिष्ठन्ति च।</p>
<p><strong>8. Around the village, the people sit and watch the horses. The horses are weary.</strong></p>
<p>ग्रामं परितः  जनाः सीदन्ति अश्वान् च पश्यन्ति। अश्वाः श्राम्यति।</p>
<p>ग्रामम्परितः  जनास्सीदन्ति अश्वान् च पश्यन्ति। अश्वाश्श्राम्यति।</p>
<p><strong>9. I go after the king, and you run after the servant.</strong></p>
<p>अहं नृपम् अनु गच्छामि त्वं च दासम् अनु धावसि।</p>
<p>अहन्नृपम् अनुगच्छामि त्वञ्च दासम् अनु धावसि।</p>
<p><strong>10. The king holds lotuses, counts them, touches them and is pleased.</strong></p>
<p>नृपः कमलानि धारयति गणयति स्पृशति तुष्यति च।</p>
<p><strong>11. The crow throws a fruit in between two vessels, and the fruit perishes.</strong></p>
<p>काकः पात्रौ अन्तरा फलं क्षिपति फलं च नश्यति। FIXME पात्रौ अन्तरा?</p>
<p><strong>12. I think (of) happiness, and I see only misery around me.</strong></p>
<p>अहं सुखं चिन्तयामि परित: च दुःखम् एव पश्यामि।</p>
<p>अहं सुखञ्चिन्तयामि परितश्च दुःखमेव पश्यामि।</p>
<p><strong>13. I eat food and I dance. I am not weary, and I am satisfied.</strong></p>
<p>अहं खादामि नृत्यामि च। अहं न श्राम्यामि तुष्यामि च।</p>
<p>अहङ्खादामि नृत्यामि च। अहन्न श्राम्यामि तुष्यामि च।</p>
<p><strong>14. The king touches the gold and abandons it. The servant sees the fold and says: “Gold is happiness”.</strong></p>
<p>नृपः कनकं स्पृशति त्यजति च। दासः कनकं पश्यति इति च वदति “कनकः सुखम्”</p>
<p>नृपः कनकं स्पृशति त्यजति च। दासः कनकम्पश्यति इति च वदति “कनकस्सुखम्”</p>
<p><strong>15. The man holds leaves, counts them and throws them around the tree.</strong></p>
<p>नरः पत्राणि धारयति च गणयति च वृक्षं च परितः क्षिपति।</p>
<p>नरः पत्राणि धारयति च गणयति च वृक्षञ्च परितः क्षिपति।</p>
<p>नरः पत्राणि धारयति गणयति च वृक्षं परितः क्षिपति। Also correct</p>
<p><strong>7) Conjugate fully the following verbs:</strong></p>
<p>नश् (4P) नश्यति  पूज् (10P) पूजयति</p>
<p>स्पृश् (6P) स्पृशति त्यज् (1P) त्यजति</p>
<BR>
<h2 id="lesson-4-notes"><a class="header" href="#lesson-4-notes">Lesson 4 Notes</a></h2>
<p>Active verbs in the conjugations 4, 6, and 10 are very similar to the active verbs of the 1st conjugation. There is no difference in the final affixes, but some difference in the internal structure.</p>
<p><strong>Comparing 1P and 6P:</strong></p>
<p>Example, while the very बुध् (1P) “to know” is declined as बोधति, the verb तुद् (6P) “to strike” is declined as तुदति. Thus, while बुध् changes to बोध before अति, तुद् does not change. <strong>This is the main difference between the conjugations in 1P and 6P.</strong> There is also a difference in accentuation, but accents are not relevant in classical Sanskrit.</p>
<p><strong>Verbs of type (गण) 4P and 10p:</strong></p>
<p>Verbs in the conjugations 1P and 6P have अ infix (e.g. verb stem + अ + affix), while the verbs in the 4th conjugation have य infix (e.g. verb stem + य + affix). Verbs in 10th conjugation have अय infix (e.g. verb stem + अय + affix).</p>
<p>In conjugations 1, 4, 6, and 10 the 3rd person singular form is the key to the rest of the forms.
नृत् (4P) नृत् + य + ति = नृत्यति “to dance”
तुद् (6P) तुद् + अ + ति = तुदति “to strike, hit, inflict pain”
चुर् (10P) चुर् + अय + ति = चोरयति “to steal”</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../deshpande/chapter_3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../deshpande/chapter_5.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../deshpande/chapter_3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../deshpande/chapter_5.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
