<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 14 - My Sanskrit Notes</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../notes_intro.html"><strong aria-hidden="true">1.</strong> Sanskrit Notes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/sandhi.html"><strong aria-hidden="true">1.1.</strong> Sandhi</a></li><li class="chapter-item expanded "><a href="../subashitam/subashitam1.html"><strong aria-hidden="true">1.2.</strong> Subashitam</a></li><li class="chapter-item expanded "><a href="../notes/lakaras.html"><strong aria-hidden="true">1.3.</strong> Tenses and Moods - लकार</a></li><li class="chapter-item expanded "><a href="../notes/shabd_roop.html"><strong aria-hidden="true">1.4.</strong> शब्द रुप</a></li><li class="chapter-item expanded "><a href="../notes/dhatu_roop.html"><strong aria-hidden="true">1.5.</strong> धातु रूप</a></li><li class="chapter-item expanded "><a href="../notes/grammer.html"><strong aria-hidden="true">1.6.</strong> Grammer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/verbs.html"><strong aria-hidden="true">1.6.1.</strong> Verbs</a></li><li class="chapter-item expanded "><a href="../notes/grammer_npa.html"><strong aria-hidden="true">1.6.2.</strong> Nouns, Pronouns, and Adjectives</a></li><li class="chapter-item expanded "><a href="../notes/kridantas.html"><strong aria-hidden="true">1.6.3.</strong> Kridantas</a></li></ol></li><li class="chapter-item expanded "><a href="../notes/using_vibhaktis.html"><strong aria-hidden="true">1.7.</strong> Using Vibhaktis</a></li><li class="chapter-item expanded "><a href="../notes/terminology.html"><strong aria-hidden="true">1.8.</strong> Terminology</a></li></ol></li><li class="chapter-item expanded "><a href="../deshpande/intro.html"><strong aria-hidden="true">2.</strong> Samskrta-Subodhini - Unofficial Key</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../deshpande/chapter_1.html"><strong aria-hidden="true">2.1.</strong> Lesson 1</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_2.html"><strong aria-hidden="true">2.2.</strong> Lesson 2</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_3.html"><strong aria-hidden="true">2.3.</strong> Lesson 3</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_4.html"><strong aria-hidden="true">2.4.</strong> Lesson 4</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_5.html"><strong aria-hidden="true">2.5.</strong> Lesson 5</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_6.html"><strong aria-hidden="true">2.6.</strong> Lesson 6</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_7.html"><strong aria-hidden="true">2.7.</strong> Lesson 7</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_8.html"><strong aria-hidden="true">2.8.</strong> Lesson 8</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_9.html"><strong aria-hidden="true">2.9.</strong> Lesson 9</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_10.html"><strong aria-hidden="true">2.10.</strong> Lesson 10</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_11.html"><strong aria-hidden="true">2.11.</strong> Lesson 11</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_12.html"><strong aria-hidden="true">2.12.</strong> Lesson 12</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_13.html"><strong aria-hidden="true">2.13.</strong> Lesson 13</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_14.html" class="active"><strong aria-hidden="true">2.14.</strong> Lesson 14</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_15.html"><strong aria-hidden="true">2.15.</strong> Lesson 15</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_16.html"><strong aria-hidden="true">2.16.</strong> Lesson 16: The passive voice (कर्मणि प्रयोग, भावे प्रयोग)</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_17.html"><strong aria-hidden="true">2.17.</strong> Lesson 17: Future tense: -स्य Future</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_18.html"><strong aria-hidden="true">2.18.</strong> Lesson 18: Irregular and Rare Nouns Ending in Vowels</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_19.html"><strong aria-hidden="true">2.19.</strong> Lesson 19: Nouns ending in consonants: One-stem type</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_20.html"><strong aria-hidden="true">2.20.</strong> Lesson 20: Present active participles for active verbs. Future active participles</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_21.html"><strong aria-hidden="true">2.21.</strong> Lesson 21: Present agentive (कर्तरि) participles for middle (आत्मनेपदिन्) verbs</a></li></ol></li><li class="chapter-item expanded "><a href="../reader1/r1_intro.html"><strong aria-hidden="true">3.</strong> संस्कृतप्रथमादर्शः Reader - I</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reader1/r1l1.html"><strong aria-hidden="true">3.1.</strong> Lesson 1: सूर्यः प्रत्यक्षदेवता</a></li><li class="chapter-item expanded "><a href="../reader1/r1l2.html"><strong aria-hidden="true">3.2.</strong> Lesson 2: उद्यमः कार्यसाधकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l3.html"><strong aria-hidden="true">3.3.</strong> Lesson 3: गोदोहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l4.html"><strong aria-hidden="true">3.4.</strong> Lesson 4: स्वयङ्कृतोऽनर्थः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l5.html"><strong aria-hidden="true">3.5.</strong> Lesson 5: श्रीरामपट्टाभिषेकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l6.html"><strong aria-hidden="true">3.6.</strong> Lesson 6: अश्वः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l7.html"><strong aria-hidden="true">3.7.</strong> Lesson 7: श्रृगालस्य कौशलम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l8.html"><strong aria-hidden="true">3.8.</strong> Lesson 8: व्याघ्रचित्रकौ</a></li><li class="chapter-item expanded "><a href="../reader1/r1l9.html"><strong aria-hidden="true">3.9.</strong> Lesson 9: अश्वशारङ्गयोः कथा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l10.html"><strong aria-hidden="true">3.10.</strong> Lesson 10: कोकिलः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l11.html"><strong aria-hidden="true">3.11.</strong> Lesson 11: कूपः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l12.html"><strong aria-hidden="true">3.12.</strong> Lesson 12: वानरक्रीडा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l13.html"><strong aria-hidden="true">3.13.</strong> Lesson 13: मयूरः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l14.html"><strong aria-hidden="true">3.14.</strong> Lesson 14: मृगाणां पक्षिणां च समयः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l16.html"><strong aria-hidden="true">3.15.</strong> Lesson 16: शुकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l17.html"><strong aria-hidden="true">3.16.</strong> Lesson 17: उल्लूखलं मर्दलश्च</a></li><li class="chapter-item expanded "><a href="../reader1/r1l18.html"><strong aria-hidden="true">3.17.</strong> Lesson 18: गजः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l19.html"><strong aria-hidden="true">3.18.</strong> Lesson 19: दश मूढाः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l20.html"><strong aria-hidden="true">3.19.</strong> Lesson 20: कुक्कुटो रत्नं च</a></li><li class="chapter-item expanded "><a href="../reader1/r1l21.html"><strong aria-hidden="true">3.20.</strong> Lesson 21: मातापुत्रयोः संभाषणम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l22.html"><strong aria-hidden="true">3.21.</strong> Lesson 22: चोरो बालकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l23.html"><strong aria-hidden="true">3.22.</strong> Lesson 23: मूर्खस्योपकारो न कर्तव्यः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l24.html"><strong aria-hidden="true">3.23.</strong> Lesson 24: जरासन्धः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l25.html"><strong aria-hidden="true">3.24.</strong> Lesson 25: चन्द्रोदयः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l26.html"><strong aria-hidden="true">3.25.</strong> Lesson 26: पितापुत्रयोः संभाषणम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l27.html"><strong aria-hidden="true">3.26.</strong> Lesson 27: महाकविः श्रीकालिदासः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l28.html"><strong aria-hidden="true">3.27.</strong> Lesson 28: सीताविवाहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l29.html"><strong aria-hidden="true">3.28.</strong> Lesson 29: विरक्तः महर्षिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l30.html"><strong aria-hidden="true">3.29.</strong> Lesson 30: चित्रश्लोकाः (Charming Slokas)</a></li><li class="chapter-item expanded "><a href="../reader1/r1l31.html"><strong aria-hidden="true">3.30.</strong> Lesson 31: काकोलूकीयम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l32.html"><strong aria-hidden="true">3.31.</strong> Lesson 32: फलानि</a></li><li class="chapter-item expanded "><a href="../reader1/r1l33.html"><strong aria-hidden="true">3.32.</strong> Lesson 33: लक्ष्मणस्य प्रस्थानम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l34.html"><strong aria-hidden="true">3.33.</strong> Lesson 34: भूमिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1ae.html"><strong aria-hidden="true">3.34.</strong> Amarakosha Extracts</a></li></ol></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/intro.html"><strong aria-hidden="true">4.</strong> Chittoor Level 2 - Abhijna</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chittoor_abhijna/sb_lesson2.html"><strong aria-hidden="true">4.1.</strong> Samskritabodhini Lesson 2: अस्मद्भारतम्</a></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/sb_lesson4.html"><strong aria-hidden="true">4.2.</strong> Samskritabodhini Lesson 4: ग्रामः नगरं च</a></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/sb_lesson5.html"><strong aria-hidden="true">4.3.</strong> Samskritabodhini Lesson 5: विद्यालयाः</a></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/sb_lesson6.html"><strong aria-hidden="true">4.4.</strong> Samskritabodhini Lesson 6: वृत्तिकाराः</a></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/sb_lesson7.html"><strong aria-hidden="true">4.5.</strong> Samskritabodhini Lesson 7: भगीरथप्रयत्नः</a></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/sb_lesson8.html"><strong aria-hidden="true">4.6.</strong> Samskritabodhini Lesson 8: सदाचारः</a></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/kv_lesson4.html"><strong aria-hidden="true">4.7.</strong> Kathavallari Lesson 4: शर्मिष्ठा</a></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/kv_lesson9.html"><strong aria-hidden="true">4.8.</strong> Kathavallari Lesson 9: दृष्टिभेदः</a></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/kv_lesson10.html"><strong aria-hidden="true">4.9.</strong> Kathavallari Lesson 10: ध्रुवचरितम</a></li></ol></li><li class="chapter-item expanded "><a href="../resources.html"><strong aria-hidden="true">5.</strong> Resources</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">My Sanskrit Notes</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lesson-14"><a class="header" href="#lesson-14">Lesson 14</a></h1>
<p><strong>1) Translate the following sentences into English:</strong>
<br><br></p>
<p><strong>१. एतस्याः नद्याः जलम् प्रसन्नम् विद्यते। तत् प्रसन्नम् जलम् पीत्वा व्याधिताः जनाः अपि सुखम् लभन्ते। का एषा नदी? एषा गङ्गा। सा भारतदेशे वहति।</strong></p>
<p>This rivers’s water is clear. After drinking that clear water even sick people get happiness. Who is this river? She is Ganga. She flows in Bharatha.</p>
<p>एतस्या नद्या जलम्प्रसन्नं विद्यते। तत् प्रसन्नञ्जलम्पीत्वा व्याधिता जना अपि सुखं लभन्ते। का एषा नदी? एषा गङ्गा। सा भारतदेशे वहति।
<br><br></p>
<p><strong>२. एकदा कश्चिद् अन्धः कश्चित् च खञ्जः कस्मिंश्चित् ग्रामे अवसताम्। अन्धः न द्रष्टुम् समर्थः। खञ्जः न चलितुम् समर्थः। किन्तु अन्धः चलितुम् समर्थः। खञ्जः च द्रष्टुम् समर्थः। अन्धस्य स्कन्धे खञ्जः असीदत्। अन्धः मार्गेण अचलत्। कुशलः खञ्जः च तस्मै मार्गम् अदिशत्।</strong></p>
<p>Once some blind man and some lame man were living in some village. The blind man is not able to see. The lame man is not able to walk. But the blind is able to walk and the lame is able to see. The lame sat on the blind’s shoulders. The blind man walked through the way/road/path and the skilful lame man showed him the way.</p>
<p>एकदा कश्चिदन्धः कश्चित् खञ्जः कस्मिंश्चिद्ग्रामे अवसताम्। अन्धो न द्रष्टुं समर्थः। खञ्जो न चलितुं समर्थः। किन्तु अन्धश्चलितुमं समर्थः। खञ्जश्च द्रष्टुमं समर्थः। अन्धस्य स्कन्धे खञ्जोऽसीदत्। अन्धो मार्गेणाचलत्। कुशलो खञ्जः च तस्मै मार्गमदिशत्।
<br><br></p>
<p><strong>३. एषः वृद्धः नरः वारि एव पिबति इति जनाः मन्यन्ते। सः न कदापि अन्नम् खादति इति अपि ते चिन्तयन्ति। तथापि एषः प्रसन्नः पीनः च कथम् वर्तते? अहम् तु चिन्तयामि – एषः वृद्धः रात्रौ बहु अन्नम् खादति इति। यदा सः रात्रौ अन्नम् खादति, तदा जनाः तम् न पश्यन्ति। ततः ते तम् शंसन्ति।</strong></p>
<p>This old man drinks only water, thus people think. He never ever eats food – thus they think. Still how he appears fat and happy? However, I think – this old man eats lot of food at night. When he eats food at night, then people do not see him. So they praise him.</p>
<p>एषो वृद्धो नरो वार्येव पिबतीति जना मन्यन्ते। स न कदाप्यन्नङ्खादतीत्यपि ते चिन्तयन्ति। तथाप्येषः प्रसन्नः पीनश्च कथं वर्तते? अहन्तु चिन्तयामि – एषो वृद्धो रात्रौ बहु अन्नमङ्खादतीति। यदा स रात्रौ अन्नमङ्खादति, तदा जनास्तन्न पश्यन्ति। ततस्ते तं शंसन्ति।
<br><br></p>
<p><strong>४. या नदी सर्वेभ्यः जनेभ्यः सर्वदा सर्वम् जलम् यच्छति, सा किम् न उदारा? केचित् गुरवः शिष्येभ्यः सर्वम् ज्ञानम् न यच्छन्ति। ते न उदाराः। ते क्षुद्राः एव इति अहम् मन्ये। अस्माकम् गुरवः क्षुद्राः मा भवन्तु इति एव अहम् ईश्वरम् अर्थये।</strong></p>
<p>That river that gives all people all water always, why is she not generous? Some teachers dont give all knowledge to students. They are not generous. They are only small – thus I believe. Our teachers should not be small – this I request Ishwara.</p>
<p>या नदी सर्वेभ्यो जनेभ्यो सर्वदा सर्वमञ्जलमं यच्छति, सा किन्नोदारा? केचिद् गुरवश्शिष्येभ्यस्सर्वमं ज्ञानन्न यच्छन्ति। ते नोदाराः। ते क्षुद्रा एवेतियहम्मन्ये। अस्माकङ्गुरवः क्षुद्रा मा भवन्त्वित्येव अहमीश्वरमर्थये।
<br><br></p>
<p><strong>५. गुरुः कथम् गुरुः भवति? यतः गुरोः ज्ञानम् गुरु भवति, ततः सः गुरुः भवति इति गुरवः वदन्ति। केषाञ्चित गुरुणाम् शरीराणि अपि गुरूणि भवन्ति। केषाञ्चित् तु शरीराणि एव गुरूणि भवन्ति। यतः तेषाम् ज्ञानम् लघु भवति, ततः ते गुरवः एव न वर्तन्ते इति सर्वे कुशलाः शिष्याः मन्यन्ते।</strong></p>
<p>How is a guru a guru? Since/because teacher’s knowledge is heavy (here it means deep or strong ), therefore he is a teacher – thus say teachers. Some teachers bodies also becomes heavy. But some only the body becomes heavy. Since their knowledge is light, therefore they are not gurus – this all good students know.</p>
<p>गुरुः कथङ्गरुर्भवति ? यतो गुरोः ज्ञानङ्गुरु भवति, ततः स गुरुर्भवतीति गुरवो वदन्ति। केषाञ्चित गुरुणामं शरीराणयपि गुरूणि भवन्ति। केषाञ्चित् तु शरीराणयेव गुरूणि भवन्ति। यतः तेषां ज्ञानं लघु भवति, ततः ते गुरवयेव न वर्तन्तयिति सर्वे कुशलाः शिष्या मन्यन्ते।</p>
<p><br><br></p>
<p><strong>६. यद् वारि तद् एव अम्बु तद् एव च जलम्। अत्र तद् एव वस्तु। बहवः तु शब्दाः। जनाः वारि पिबन्ति। ते अम्बुनि पात्राणि क्षालयन्ति। नद्याः जले च स्नानाय गाहन्ते। तथा बहवः देवाः एकम् तु सत्यम् इति मुनयः जनेभ्यः कथयन्ति। एकः एव ईश्वरः। बहवः तु शबदाः। केचित् जनाः शिवः इति वदन्ति, केचित् विष्णुः इति, केचित् अल्ला इति, केचित् तु जेहोवा इति। ईश्वरः तु सः एव।</strong></p>
<p>That which is water (वारि) is only water (अम्बु) and only water (जलम्). Here that only is the thing/object. But many words. People drink water. They wash vessels with water. They dive into the rivers water for bathing. Like that, there are many gods but one truth – thus holy men tell to people. Only one Ishwara. But many words. Some people say Shiva, some say Vishnu, some say Alla and some say Jehovah. But Ishwara is only he.</p>
<p>यद् वारि तदेवाम्बु तदेव च जलम्। अत्र तदेव वस्तु। बहवस्तु शब्दाः। जना वारि पिबन्ति। ते अम्बुनि पात्राणि क्षालयन्ति। नद्या जले च स्नानाय गाहन्ते। तथा बहवो देवा एकन्तु सत्यमिति मुनयो जनेभ्यः कथयन्ति। एक एव ईश्वरः। बहवस्तु शबदाः। केचिज्जनाः शिव इति वदन्ति, केचित् विष्णुः इति, केचिदल्लेति, केचित् तु जेहोवा इति। ईश्वरस्तु स एव।
<br><br></p>
<p><strong>७. नवे पात्रे ऽहम् स्वादु मधु खादितुम् इच्छामि। मम माता माम् कथयति – नवम् पात्रम् क्षालयित्वा एव तस्मिन् मधु भक्षय – इति। ततः अहम् तत् नवम् पात्रम् क्षालयामि। यदा अहम् तत् पात्रम् क्षालयामि, तदा एव मे स्वसारौ गृहम् आगत्य सर्वम् मधु भक्षयतः। अधुना एतस्मिन् नवे पात्रे किम् भक्षयेयम्।</strong></p>
<p>I wish to eat sweet honey in the new vessel. My mother said thus – Only after washing the new vessel eat honey in it. Therefore I am washing that new vessel. When I was washing that vessel, only then my two sister-in-laws came home and ate all the honey. Now what should I eat in this new vessel?</p>
<p>नवेपात्रे ऽहम् स्वादु मधु खादितुमिच्छामि। मम माता मां कथयति – नवम्पात्रं क्षालयित्वैव तस्मिन्मधु भक्षय – इति। ततोऽहन्तत् नवम्पात्रं क्षालयामि। यदा अहन्तत् पात्रं क्षालयामि, तदैव मे स्वसारौ गृहमागत्य सर्वम्मधु भक्षयतः। अधुनैतस्मिन्नवे पात्रे किम्भक्षयेयम्।</p>
<p><br><br></p>
<p><strong>८. दारुणो गृहम् अनलो दहति इति मत्वा अहम् दारुणो गृहे न वसामि।</strong></p>
<p>दारुणः गृहम् अनलः दहति इति मत्वा अहम् दारुणः गृहे न वसामि। - Without sandhi</p>
<p>House from wood is burnt by fire – thinking this I do not live in a house from wood.
<br><br></p>
<p><strong>९. सः एतस्य देशस्य यद्यपि नेता भवति, तथापि तस्य भार्या नेत्री वर्तते। तस्मात् बहवो जनाः तम् नेतारम् न इच्छन्ति। ये जनाः तस्मै न स्पृहन्ति, तान् सः शुचिन् साधून् च न मन्यते। यतः अहम् तस्मै स्पृहयामि, ततः अहम् साधुः भवामि इति सः चिन्तयति।</strong></p>
<p>Even if he is the leader of this country, even then his wife is a leader. Then many people did not want his leadership. Those people who do not long for him, he does not think are pure or virtuous. If I long for him, then he thinks I am virtuous.</p>
<p>स एतस्य देशस्य यद्यपि नेता भवति, तथापि तस्य भार्या नेत्री वर्तते। तस्मातद्बहवो जनास्तन्नेतारन्नेच्छन्ति। ये जनास्तस्मै न स्पृहन्ति, तांस्स शुचिंस्साधूंश्च न मन्यते। यतोऽहम् तस्मै स्पृहयामि, ततोऽहं साधुर्भवामि इति स चिन्तयति।
<br><br></p>
<p><strong>१०. सुगन्धीनि कुसुमानि दृष्ट्वा अहम् तानि प्रति धावामि। यानि कुसुमानि सुगन्धीनि भवन्ति, तानि एव चारूणि इति अहम् मन्ये। एते कुसुमे यदि अपि चारुणि तथापि ते सुगन्धिनी न भवतः। ततः अहम् ताभ्याम् न स्पृहयामि। मम वृद्धा ननान्दा चारुणि एव कुसुमानि इच्छति। सुगन्धीनि कुसुमानि तस्यै न रोचते।</strong></p>
<p>Seeing good smelling flowers I ran towards them. I think those flowers that are good smelling are only beautiful. Eventhough these two flowers are beautiful they are not good smelling. Therefore I dont long for them. My old sister-in-law wants only beautiful flowers. She does like good smelling flowers.</p>
<p>सुगन्धीनि कुसुमानि दृष्ट्वाहन्तानि प्रति धावामि। यानि कुसुमानि सुगन्धीनि भवन्ति, तान्येव चारूणीत्यहम्मन्ये। एते कुसुमे यद्यपि चारुणि तथापि ते सुगन्धिनी न भवतः। ततोऽहन्ताभ्यान्न स्पृहयामि। मम वृद्धा ननान्दा चारुण्येव कुसुमानीच्छति। सुगन्धीनि कुसुमानि तस्यै न रोचते।</p>
<p><br><br></p>
<p><strong>११. यस्य नरस्य भार्या चार्वी भवति, स बहूनि मित्राणि लभते। यस्याः नार्याः भर्ता चारुः भवति सा अपि बहूनि मित्राणि लभते।</strong></p>
<p>The man whose wife is beautiful gets lots of friends. The woman whose husband is beautiful (handsom), she also gets a lot of friends.</p>
<p>यस्य नरस्य भार्या चार्वी भवति, स बहूनि मित्राणि लभते। यस्या नार्यार्भर्ता चारुर्भवति सापि बहूनि मित्राणि लभते।
<br><br></p>
<p><strong>१२. सर्वे वृद्धाः नराः उदाराः न भवन्ति। यः खञ्जः वृद्धः अस्माकम् गृहस्य पुरतो वसति, सः काणः क्षुद्रः च वर्तते। यदि जनाः तम् मृतम् पश्येयुः तर्हि न कस्य अपि नेत्रयोः अश्रूणि भवेयुः।</strong></p>
<p>All old men are not generous. The old lame man whose lives in front of my house, he is one-eyed and mean/small. If people see him dead then tears will not be there in their eyes.</p>
<p>सर्वे वृद्धा नरा उदारा न भवन्ति। यः खञ्जो वृद्धोऽस्माकङ्गृहस्य पुरतो वसति, सः काणः क्षुद्रश्च वर्तते। यदि जनास्तम्मृतम्पश्येयुर्तर्हि न कस्यापि नेत्रयोरश्रूणि भवेयुः।
<br><br></p>
<hr />
<p><strong>2) Rewrite the above Sanskrit sentences with all known sandhis</strong>
Done above
<br><br></p>
<p><strong>3) Decline fully the following nouns and adjectives, taking into account the optional variations discussed in this lesson. अश्रु, गुरु (n. and f.), नेतृ (f), समर्थ (f)</strong>
<br><br></p>
<hr />
<p><strong>4) Translate the following sentences into Sanskrit and make all possible sandhis</strong></p>
<p>1. That beautiful girl fell into the water of the river. Since she was lame, she was not able to walk. But a brave man carried her out of the water and took her home.</p>
<p>सा चारु बाला नद्याः जले अपतत्। यतः सा खञ्जा ततः चलितुम् न समर्था। परन्तु एकः वीरः नरः ताम् जलातदवहत् गृहम् च अनयत्।</p>
<p>सा चारु बाला नद्या जले अपतत्। यतः सा खञ्जा ततः चलितुन्न समर्था। परन्तु एको वीरो नरस्ताञ्जलात् अवहत् गृहञ्च अनयत्।
<br><br></p>
<p>2. The man went from the forest to the beautiful new house. After having seen that house, now he does not want to live in the forest.</p>
<p>नरः वनात् चारुम् नवम् गृहम् अगच्छत्। तत् गृहम् दृष्ट्वा अधुना सः वने वसतुम् न इच्छति।</p>
<p>नरो वनाच्चारुन्नवमङ्गृहम् अगच्छत्। तद्गृहन्दृष्ट्वाधुना स वने वसतुन्नेच्छति।
<br><br></p>
<p>3. All dead heroes are generous. Even if you strike them, they never strike you again.</p>
<p>सर्वे मृताः वीराः उदाराः। यद्यपि त्वम् तान् ताडयेः तथापि ते त्वाम् पुनः न ताडयेयुः।</p>
<p>सर्वे मृता वीरा उदाराः। यद्यपि त्वन्तांस्ताडयेः तथापि ते त्वाम्पुनो न ताडयेयुः।
<br><br></p>
<p>4. If the king’s wife were favourable, the king would also be favourable.</p>
<p>यदि नृपस्य भार्या प्रसन्ना भवेत् तर्हि नृपः अपि प्रसन्नः भवेत्।</p>
<p>यदि नृपस्य भार्या प्रसन्ना भवेत् तर्हि नृपोऽपि प्रसन्नो भवेत्।
<br><br></p>
<p>5. Poor people always think that those who have wealth do not have pure minds.</p>
<p>दरिद्राः सर्वदा मन्यन्ते येषाम् धनम् अस्ति तेषाम् शुचि मतिः न अस्ति ।</p>
<p>दरिद्रा सर्वदा मन्यन्ते येषान्धनम् अस्ति तेषां शुचि मतिर्नास्ति ।
<br><br></p>
<p>6. The two mean men never worshipped the generous god. Therefore the mean men became lame and blind.</p>
<p>तौ क्षुद्रौ नरौ न कदा उदारम् ईश्वरम् अनमताम्। ततः तौ क्षुद्रौ नरौ खञ्जः अन्धः च अभवताम् ।</p>
<p>तौ क्षुद्रौ नरौ न कदा उदारम् ईश्वरम् अनमताम्। ततः तौ क्षुद्रौ नरौ खञ्जोऽन्धश्च अभवताम् ।
<br><br></p>
<p>7. When the lame king entered the new palace, I was pleased. The skillful men built that palace.</p>
<p>यदा खञ्जः नृपः प्रासादम् अविशत् अहम् अतुष्यत्। कुशलाः नराः तम् प्रासादम् अरचयन्।</p>
<p>यदा खञ्जो नृपः प्रासादम् अविशतहम् अतुष्यत्। कुशला नराः तम्प्रासादम् अरचयन्।
<br><br></p>
<p>8. “O girl, if you say that my friend is handsome, then you are certainly blind. Even a generous old woman would not say that.”</p>
<p>हे बाला, यदि त्वम् कथेः मम मित्रः चारुः अस्ति इति तर्हि त्वम् अन्धा एव। उदारा वृद्धा नारी अपि तथा न अवदत्।</p>
<p>हे बाला, यदि त्वं कथेः मम मित्रः चारुः अस्ति इति तर्हि त्वम् अन्धा एव। उदारा वृद्धा नारी अपि तथा न अवदत्।</p>
<p><br><br></p>
<p>9. Having seen my wife’s tears. I asked her “What is the cause for these tears?” She said: “There is no water in the house. If you want to drink water, you must drink only my tears.”</p>
<p>मम भार्ययाः अश्रूणि दृष्टवा ताम् अपृच्छम् “एतानि अश्रूणि कारणं किम् ?” सा अवदत् “गृहे जलम् नास्ति। यदि त्वम् जलम् पिबतुम् इच्छेत तर्हि मम अश्रूणि एव पिब।”</p>
<p>मम भार्ययाश्रूणि दृष्टवा ताम् अपृच्छम् “एतानि अश्रूणि कारणं किम् ?” सावदत् “गृहे जलमं नास्ति। यदि त्वं जलं पिबतुमिच्छेत तर्हि मम अश्रूणयेव पिब।”</p>
<p><br><br></p>
<p>10. She said to her husband: “Even if you build a new house of gold for me, even then I would not live with you. A mean man does not become generous by a house of gold.”</p>
<p>सा भरातारम् अवदत् – “यद्यपि त्वम् क मह्यम् नवम् कनकं गृहं रचयेत तथापि तेन सह न वसामि। कनकेन गृहेण क्षुद्रः नरः उदारः न अभवत्।”</p>
<p>सा भरातारम् अवदत – “ यद्यपि त्वम्मह्यन्नवमङ्कनकङ्गृहं रचयेत तथापि तेन सह न वसामि। कनकेन गृहेण क्षुद्रो नर उदारो न अभवत्।”</p>
<p><br><br></p>
<p>11. Because I ate many fruits and drank lots of water, I cannot now walk towards my house. I am sick.</p>
<p>यतः अहम् बहुनि फलानि अखादम् जलम् अपि अपिबम् अधुना अहम् मम गृहम् प्रति चालितुम न शक्नोमि। व्यादितम् अहम्।</p>
<p>यतोऽहम् बहुनि फलान्यखादञ्जलम् अप्यपिबम् अधुनाहम्मम गृहम्प्रति चालितुम न शक्नोमि। व्यादितम् अहम्।</p>
<p><br><br></p>
<p>12. When the Buddha abandoned his beautiful wife in the palace, she abused him: “He who does not understand his own wife’s sorrow, would never understand the sorrow of the world”</p>
<p>यदा बुद्धः प्रासादे तस्य चारुम् भार्याम् अत्यजत् सा तम् अनिन्दत् इति – &quot;यः तस्य भार्ययाः दुःखम् न जानाति सः लोकस्य दुःखम् कदापि न जानाति।&quot;</p>
<p>यदा बुद्धः प्रासादे तस्य चारुम्भार्याम् अत्यजत् सा तम् अनिन्दतिति – “ यः तस्य भार्यया दुःखन्न जानाति स लोकस्य दुःखमं कदापि न जानाति।</p>
<p><br><br></p>
<p><strong>5) Write any five Sanskrit sentences of your own.</strong></p>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<p><strong>Nouns</strong></p>
<table><thead><tr><th>Word</th><th>Meaning</th><th>Word</th><th>Meaning</th></tr></thead><tbody>
<tr><td>वारि (n)</td><td>water</td><td>ज्ञान (n)</td><td>knowledge</td></tr>
<tr><td>मधु (n)</td><td>honey</td><td>शिष्य (m)</td><td>disciple</td></tr>
<tr><td>अश्रु (n)</td><td>tears</td><td>शब्द (m)</td><td>word</td></tr>
<tr><td>अम्बु (n)</td><td>water</td><td>नेत्र (n)</td><td>eye</td></tr>
<tr><td>दारु (n)</td><td>wood</td><td>शकट (n)</td><td>cart</td></tr>
<tr><td>वस्तु (n)</td><td>thing</td><td>गुरु (m)</td><td>teacher</td></tr>
<tr><td>स्कन्ध (m)</td><td>shoulder</td><td>कारण (n)</td><td>cause</td></tr>
</tbody></table>
<p><strong>Adjectives</strong></p>
<table><thead><tr><th>Word</th><th>Meaning</th><th>Word</th><th>Meaning</th><th>Word</th><th>Meaning</th></tr></thead><tbody>
<tr><td>अन्ध</td><td>blind</td><td>वृद्ध</td><td>old</td><td>पीन</td><td>fat</td></tr>
<tr><td>उदार</td><td>generous</td><td>श्वेत</td><td>white</td><td>हत</td><td>killed</td></tr>
<tr><td>काण</td><td>one-eyed</td><td>सुगन्धि</td><td>fragrant</td><td>मृत</td><td>dead</td></tr>
<tr><td>कुशल</td><td>well, skillful</td><td>शुचि</td><td>pure</td><td>व्याधित</td><td>sick</td></tr>
<tr><td>क्षुद्र</td><td>small, mean</td><td>बहु</td><td>much</td><td>गुरू</td><td>heavy, big</td></tr>
<tr><td>खञ्ज</td><td>lame</td><td>साधु</td><td>virtuous</td><td>मृदु</td><td>soft</td></tr>
<tr><td>नव</td><td>new</td><td>आशु</td><td>swift</td><td>स्वादु</td><td>sweet</td></tr>
<tr><td>प्रसन्न</td><td>favourable, clear</td><td>चारू</td><td>beautiful</td><td>समर्थ</td><td>able</td></tr>
<tr><td>दरिद्र</td><td>poor</td><td></td><td></td><td></td><td></td></tr>
</tbody></table>
<p><strong>Indeclinables</strong></p>
<p>अन्यथा - otherwise, तु - however, but</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../deshpande/chapter_13.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../deshpande/chapter_15.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../deshpande/chapter_13.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../deshpande/chapter_15.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
