<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 11 - My Sanskrit Notes</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../notes_intro.html"><strong aria-hidden="true">1.</strong> Sanskrit Notes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/sandhi.html"><strong aria-hidden="true">1.1.</strong> Sandhi</a></li><li class="chapter-item expanded "><a href="../subashitam/subashitam1.html"><strong aria-hidden="true">1.2.</strong> Subashitam</a></li><li class="chapter-item expanded "><a href="../notes/lakaras.html"><strong aria-hidden="true">1.3.</strong> Tenses and Moods - लकार</a></li><li class="chapter-item expanded "><a href="../notes/shabd_roop.html"><strong aria-hidden="true">1.4.</strong> शब्द रुप</a></li><li class="chapter-item expanded "><a href="../notes/dhatu_roop.html"><strong aria-hidden="true">1.5.</strong> धातु रूप</a></li><li class="chapter-item expanded "><a href="../notes/grammer.html"><strong aria-hidden="true">1.6.</strong> Grammer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/kridantas.html"><strong aria-hidden="true">1.6.1.</strong> Kridantas</a></li></ol></li><li class="chapter-item expanded "><a href="../notes/terminology.html"><strong aria-hidden="true">1.7.</strong> Terminology</a></li></ol></li><li class="chapter-item expanded "><a href="../deshpande/intro.html"><strong aria-hidden="true">2.</strong> Samskrta-Subodhini - Unofficial Key</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../deshpande/chapter_1.html"><strong aria-hidden="true">2.1.</strong> Lesson 1</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_2.html"><strong aria-hidden="true">2.2.</strong> Lesson 2</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_3.html"><strong aria-hidden="true">2.3.</strong> Lesson 3</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_4.html"><strong aria-hidden="true">2.4.</strong> Lesson 4</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_5.html"><strong aria-hidden="true">2.5.</strong> Lesson 5</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_6.html"><strong aria-hidden="true">2.6.</strong> Lesson 6</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_7.html"><strong aria-hidden="true">2.7.</strong> Lesson 7</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_8.html"><strong aria-hidden="true">2.8.</strong> Lesson 8</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_9.html"><strong aria-hidden="true">2.9.</strong> Lesson 9</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_10.html"><strong aria-hidden="true">2.10.</strong> Lesson 10</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_11.html" class="active"><strong aria-hidden="true">2.11.</strong> Lesson 11</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_12.html"><strong aria-hidden="true">2.12.</strong> Lesson 12</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_13.html"><strong aria-hidden="true">2.13.</strong> Lesson 13</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_14.html"><strong aria-hidden="true">2.14.</strong> Lesson 14</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_15.html"><strong aria-hidden="true">2.15.</strong> Lesson 15</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_16.html"><strong aria-hidden="true">2.16.</strong> Lesson 16: The passive voice (कर्मणि प्रयोग, भावे प्रयोग)</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_17.html"><strong aria-hidden="true">2.17.</strong> Lesson 17: Future tense: -स्य Future</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_18.html"><strong aria-hidden="true">2.18.</strong> Lesson 18: Irregular and Rare Nouns Ending in Vowels</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_19.html"><strong aria-hidden="true">2.19.</strong> Lesson 19: Nouns ending in consonants: One-stem type</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_20.html"><strong aria-hidden="true">2.20.</strong> Lesson 20: Present active participles for active verbs. Future active participles</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_21.html"><strong aria-hidden="true">2.21.</strong> Lesson 21: Present agentive (कर्तरि) participles for middle (आत्मनेपदिन्) verbs</a></li></ol></li><li class="chapter-item expanded "><a href="../reader1/r1_intro.html"><strong aria-hidden="true">3.</strong> संस्कृतप्रथमादर्शः Reader - I</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reader1/r1l1.html"><strong aria-hidden="true">3.1.</strong> Lesson 1: सूर्यः प्रत्यक्षदेवता</a></li><li class="chapter-item expanded "><a href="../reader1/r1l2.html"><strong aria-hidden="true">3.2.</strong> Lesson 2: उद्यमः कार्यसाधकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l3.html"><strong aria-hidden="true">3.3.</strong> Lesson 3: गोदोहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l4.html"><strong aria-hidden="true">3.4.</strong> Lesson 4: स्वयङ्कृतोऽनर्थः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l5.html"><strong aria-hidden="true">3.5.</strong> Lesson 5: श्रीरामपट्टाभिषेकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l6.html"><strong aria-hidden="true">3.6.</strong> Lesson 6: अश्वः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l7.html"><strong aria-hidden="true">3.7.</strong> Lesson 7: श्रृगालस्य कौशलम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l8.html"><strong aria-hidden="true">3.8.</strong> Lesson 8: व्याघ्रचित्रकौ</a></li><li class="chapter-item expanded "><a href="../reader1/r1l9.html"><strong aria-hidden="true">3.9.</strong> Lesson 9: अश्वशारङ्गयोः कथा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l10.html"><strong aria-hidden="true">3.10.</strong> Lesson 10: कोकिलः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l11.html"><strong aria-hidden="true">3.11.</strong> Lesson 11: कूपः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l12.html"><strong aria-hidden="true">3.12.</strong> Lesson 12: वानरक्रीडा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l13.html"><strong aria-hidden="true">3.13.</strong> Lesson 13: मयूरः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l14.html"><strong aria-hidden="true">3.14.</strong> Lesson 14: मृगाणां पक्षिणां च समयः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l16.html"><strong aria-hidden="true">3.15.</strong> Lesson 16: शुकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l17.html"><strong aria-hidden="true">3.16.</strong> Lesson 17: उल्लूखलं मर्दलश्च</a></li><li class="chapter-item expanded "><a href="../reader1/r1l18.html"><strong aria-hidden="true">3.17.</strong> Lesson 18: गजः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l19.html"><strong aria-hidden="true">3.18.</strong> Lesson 19: दश मूढाः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l20.html"><strong aria-hidden="true">3.19.</strong> Lesson 20: कुक्कुटो रत्नं च</a></li><li class="chapter-item expanded "><a href="../reader1/r1l21.html"><strong aria-hidden="true">3.20.</strong> Lesson 21: मातापुत्रयोः संभाषणम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l22.html"><strong aria-hidden="true">3.21.</strong> Lesson 22: चोरो बालकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l23.html"><strong aria-hidden="true">3.22.</strong> Lesson 23: मूर्खस्योपकारो न कर्तव्यः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l24.html"><strong aria-hidden="true">3.23.</strong> Lesson 24: जरासन्धः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l25.html"><strong aria-hidden="true">3.24.</strong> Lesson 25: चन्द्रोदयः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l26.html"><strong aria-hidden="true">3.25.</strong> Lesson 26: पितापुत्रयोः संभाषणम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l27.html"><strong aria-hidden="true">3.26.</strong> Lesson 27: महाकविः श्रीकालिदासः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l28.html"><strong aria-hidden="true">3.27.</strong> Lesson 28: सीताविवाहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l29.html"><strong aria-hidden="true">3.28.</strong> Lesson 29: विरक्तः महर्षिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l30.html"><strong aria-hidden="true">3.29.</strong> Lesson 30: चित्रश्लोकाः (Charming Slokas)</a></li><li class="chapter-item expanded "><a href="../reader1/r1l31.html"><strong aria-hidden="true">3.30.</strong> Lesson 31: काकोलूकीयम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l32.html"><strong aria-hidden="true">3.31.</strong> Lesson 32: फलानि</a></li><li class="chapter-item expanded "><a href="../reader1/r1l33.html"><strong aria-hidden="true">3.32.</strong> Lesson 33: लक्ष्मणस्य प्रस्थानम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l34.html"><strong aria-hidden="true">3.33.</strong> Lesson 34: भूमिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1ae.html"><strong aria-hidden="true">3.34.</strong> Amarakosha Extracts</a></li></ol></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/intro.html"><strong aria-hidden="true">4.</strong> Chittoor Level 2 - Abhijna</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chittoor_abhijna/sb_lesson4.html"><strong aria-hidden="true">4.1.</strong> Samskritabodhini Lesson 4: ग्रामः नगरं च</a></li><li class="chapter-item expanded "><a href="../chittoor_abhijna/sb_lesson5.html"><strong aria-hidden="true">4.2.</strong> Samskritabodhini Lesson 5: विद्यालयाः</a></li></ol></li><li class="chapter-item expanded "><a href="../resources.html"><strong aria-hidden="true">5.</strong> Resources</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">My Sanskrit Notes</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lesson-11"><a class="header" href="#lesson-11">Lesson 11</a></h1>
<p><strong>1) Convert the sentences in Lesson 10 to past-tense, and imperative and potential moods (make changes, if necessary, to make the sentences sensible)</strong></p>
<p><strong>१. अधुना सा नारी गृहे श्वश्र्वा सह मन्त्रयते।</strong></p>
<p>अधुना सा नारी गृहे श्वश्र्वा सह अमन्त्रयत। (लङ् लकारः – past imperfect, अनद्यतनभूत)</p>
<p>अधुना सा नारी गृहे श्वश्र्वा सह मन्त्रयताम्। (लोट् – imperative mood)</p>
<p>अधुना सा नारी गृहे श्वश्र्वा सह मन्त्रेत (लिङ् – potential/optative mood)
<br><br></p>
<p><strong>२. यद्यपि चन्द्र आकाशे एव भवति, तथापि बाला मन्यन्ते – चन्द्रो ह्रदेऽपि वसति – इति।</strong></p>
<p>यद्यपि चन्द्र आकाशे एव अभवत, तथापि बाला अमन्यन्त – चन्द्रो ह्रदेऽपि अवसत् – इति। (लङ् लकारः – past imperfect, अनद्यतनभूत)</p>
<p>यद्यपि चन्द्र आकाशे एव भवतु, तथापि बाला मन्यन्ताम – चन्द्रो ह्रदेऽपि वसतु – इति। (लोट्  – imperative mood)</p>
<p>यद्यपि चन्द्र आकाशे एव भवेत, तथापि बाला मन्येरन् – चन्द्रो ह्रदेऽपि वसेत – इति। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>३. जनको जननीं भाषते – हे भार्ये, एतेन बालेन सह आवां मोदावहे – इति।</strong></p>
<p>जनको जननीं अभाषत – हे भार्ये, एतेन बालेन सह आवां अमोदावहि – इति। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>जनको जननीं भाषतु – हे भार्ये, एतेन बालेन सह आवां मोदावहै – इति। (लोट्  – imperative mood)</p>
<p>जनको जननीं भाषेत – हे भार्ये, एतेन बालेन सह आवां मोदेवहि – इति। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>४. ह्रदस्य जले गजा गाहन्ते। ते मन्यन्ते – चन्द्रोऽप्यत्रैव गाहते – इति।</strong></p>
<p>ह्रदस्य जले गजा अगाहन्त ते अमन्यन्त – चन्द्रोऽप्यत्रैव अगाहत – इति। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>ह्रदस्य जले गजा गाहन्ताम्। ते मन्यन्ताम् – चन्द्रोऽप्यत्रैव गाहताम् – इति। (लोट्  – imperative mood)</p>
<p>ह्रदस्य जले गजा गाहेरन्। ते मन्येरन् – चन्द्रोऽप्यत्रैव गाहेत – इति। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>५. शृगाला वने गजमीक्षन्ते। गजस्य शक्तिं ते श्लाघन्ते।</strong></p>
<p>शृगाला वने गजमं ऐक्षन्त। गजस्य शक्तिं ते अश्लाघन्त। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>शृगाला वने गजम ईक्षन्ताम्। गजस्य शक्तिं ते श्लाघन्ताम्। (लोट्  – imperative mood)</p>
<p>शृगाला वने गजम ईक्षे२न्। गजस्य शक्तिं ते श्लाघेरन्। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>६. यथाकाशे चन्द्रो वर्धते, तथा गृहे बाला वर्धते।</strong></p>
<p>यथाकाशे चन्द्रो अवर्धत, तथा गृहे बाला अवर्धत। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>यथाकाशे चन्द्रो वर्धताम्, तथा गृहे बाला वर्धताम्। (लोट्  – imperative mood)</p>
<p>यथाकाशे चन्द्रो वर्धेत, तथा गृहे बाला वर्धेत। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>७. यदा जननी बालामीक्षते, तदा सा मोदते।</strong></p>
<p>यदा जननी बालाम ऐक्षत, तदा सा अमोदत। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>यदा जननी बालाम ईक्षताम्, तदा सा मोदताम्। (लोट्  – imperative mood)</p>
<p>यदा जननी बालाम ईक्षेत, तदा सा मोदेत। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>८. हे भार्ये, अद्याहं त्वामर्थये – मां मा त्यज – इति।</strong></p>
<p>हे भार्ये, अद्याहं त्वाम् आर्थयत – मां मा अत्यज – इति। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>हे भार्ये, अद्याहं त्वाम् अर्थयताम् – मां मा त्यजतु – इति। (लोट्  – imperative mood)</p>
<p>हे भार्ये, अद्याहं त्वाम् अर्थयेत – मां मा त्यजेत – इति। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>९. पर्वतस्योपरि वनं विद्यते। तस्मिन् वनेऽद्य गजा म्रियन्ते।</strong></p>
<p>पर्वतस्योपरि वनं अविद्यत। तस्मिन् वनेऽद्य गजा अम्रियन्त। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>पर्वतस्योपरि वनं विद्यताम्। तस्मिन् वनेऽद्य गजा म्रियन्ताम्। (लोट्  – imperative mood)</p>
<p>पर्वतस्योपरि वनं विद्येत। तस्मिन् वनेऽद्य गजा म्रियरन्। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>१०. मित्रस्य वचनेन नृपः खिद्यते, किन्तु स भाषते – हे मित्र, यदाहं त्वामीक्षे, तदाहं मोदे – इति।</strong></p>
<p>मित्रस्य वचनेन नृपः अखिद्यत, किन्तु स अभाषत – हे मित्र, यदाहं त्वाम ऐक्षे, तदाहं अमोदे – इति। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>मित्रस्य वचनेन नृपः खिद्यताम्, किन्तु स भाषताम् – हे मित्र, यदाहं त्वाम ईक्षै, तदाहं मोदै – इति। (लोट्  – imperative mood)</p>
<p>मित्रस्य वचनेन नृपः खिद्येत, किन्तु स भाषेत – हे मित्र, यदाहं त्वाम ईक्षेय, तदाहं मोदेय – इति। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>११. यद्यपि मम भार्या मां निन्दति, तथाप्यहं तां श्लाघे। किन्तु सा मां न कदापि श्लाघते।</strong></p>
<p>यद्यपि मम भार्या मां अनिन्दत्, तथाप्यहं तां अश्लाघे। किन्तु सा मां न कदापि अश्लाघत। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>यद्यपि मम भार्या मां निन्दतु, तथाप्यहं तां श्लाघै। किन्तु सा मां न कदापि श्लाघताम्। (लोट्  – imperative mood)</p>
<p>यद्यपि मम भार्या मां निन्देत्, तथाप्यहं तां श्लाघेय। किन्तु सा मां न कदापि श्लाघेत। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>१२. यदा स बालो वृक्षात् अधः अपतत्, तदा स अवपत। स जनकं अभाषत – अहं न कदापि वृक्षं रोहेयम् – इति।</strong></p>
<p>यदा स बालो वृक्षात् अधः अपतत्, तदा स अवपत। स जनकं अभाषत – अहं न कदापि वृक्षं रोहेयम् – इति। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>रोहेयम्।  - लिङ् लकार and remains unchanged
यदा स बालो वृक्षात् अधः पततु, तदा स वेपताम्। स जनकं भाषताम् – अहं न कदापि वृक्षं रोहेयम् – इति। (लोट्  – imperative mood)</p>
<p>यदा स बालो वृक्षात् अधः पतेत्, तदा स वेपेत। स जनकं भाषेत – अहं न कदापि वृक्षं रोहेयम् – इति। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>१३. जना मां कविं मन्यन्ते। किन्त्वहं न कदापि काव्यमलिखम्। कविः काव्येन मोदते। अहं काव्येन क्लिश्ये। अहं शास्त्राय स्पृह्यामि।</strong></p>
<p>जना मां कविं अमन्यन्त। किन्त्वहं न कदापि काव्यमलिखम्। कविः काव्येन अमोदत। अहं काव्येन अक्लिश्ये। अहं शास्त्राय अस्पृह्याम्। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>जना मां कविं मन्यन्ताम्। किन्त्वहं न कदापि काव्यमलिखम्। कविः काव्येन मोदताम्। अहं काव्येन क्लिश्यै। अहं शास्त्राय स्पृह्येयानि। (लोट्  – imperative mood)</p>
<p>जना मां कविं मन्येरन्। किन्त्वहं न कदापि काव्यसि लिखेयम्। कविः काव्येन मोदेत। अहं काव्येन क्लिश्येय। अहं शास्त्राय स्पृह्येयम्। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>१४. मम भार्या तस्या जनन्या वचने रमते। किन्तु अहं मम श्वश्र्वा वचनेन खिद्ये।</strong></p>
<p>मम भार्या तस्या जनन्या वचने अरमत। किन्तु अहं मम श्वश्र्वा वचनेन अखिद्यत। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>मम भार्या तस्या जनन्या वचने रमताम्। किन्तु अहं मम श्वश्र्वा वचनेन खिद्यै। (लोट्  – imperative mood)</p>
<p>मम भार्या तस्या जनन्या वचने रमेत। किन्तु अहं मम श्वश्र्वा वचनेन खिद्येय। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>१५.  यद्यप्यद्य त्वं मां धनस्य कृते श्लाघसे, तथापि ह्यः मम त्वमेव मामनिन्दः।</strong></p>
<p>यद्यप्यद्य त्वं मां धनस्य कृते अश्लाघथाः, तथापि ह्यः मम त्वमेव मामनिन्दः। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>यद्यप्यद्य त्वं मां धनस्य कृते श्लाघस्व, तथापि ह्यः मम त्वमेव मामनिन्दः।
(लोट्  – imperative mood)</p>
<p>यद्यप्यद्य त्वं मां धनस्य कृते श्लाघेताः, तथापि ह्यः मम त्वमेव मामनिन्दः। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>१६. यथा शृगालो मांसं ग्रसते, तथा मम दुःखं मां ग्रसते।</strong></p>
<p>यथा शृगालो मांसं अग्रसत, तथा मम दुःखं मां अग्रसत। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>यथा शृगालो मांसं ग्रसताम्, तथा मम दुःखं मां ग्रसताम्। (लोट्  – imperative mood)</p>
<p>यथा शृगालो मांसं ग्रसेत, तथा मम दुःखं मां ग्रसेत। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>१७. एतस्मिन् देशे जनाः सुखं न लभन्ते, किन्तु तस्मिन् देशे जना अन्नमपि न लभन्ते।</strong></p>
<p>एतस्मिन् देशे जनाः सुखं न अलभन्त, किन्तु तस्मिन् देशे जना अन्नमपि न अलभन्त। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>एतस्मिन् देशे जनाः सुखं न लभन्ताम्, किन्तु तस्मिन् देशे जना अन्नमपि न लभन्ताम्। (लोट्  – imperative mood)</p>
<p>एतस्मिन् देशे जनाः सुखं न लभेरन्, किन्तु तस्मिन् देशे जना अन्नमपि न लभेरन्। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>१८. यतोऽहमद्य त्वां चिन्तयामि, ततः श्वः त्वमपि मां चिन्तयेः।</strong></p>
<p>यतोऽहमद्य त्वां अचिन्तयम्, ततः श्वः त्वमपि मां चिन्तयेः। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>यतोऽहमद्य त्वां चिन्तयानि, ततः श्वः त्वमपि मां चिन्तय। (लोट्  – imperative mood)</p>
<p>यतोऽहमद्य त्वां चिन्तेयम्, ततः श्वः त्वमपि मां चिन्तयेः। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>१९. यां नारीमहं चिन्तयामि, सा मां न चिन्तयति। सा यं नरं चिन्तयति, स तां न चिन्तयति। स यां चिन्तयति, सा तं न चिन्तयति। सा कं चिन्तयति। सा मां चिन्तयति।</strong></p>
<p>यां नारीमहं अचिन्तयम्, सा मां न अचिन्तयत्। सा यं नरं अचिन्तयत्, स तां न अचिन्तयत्। स यां अचिन्तयत्, सा तं न अचिन्तयत्। सा कं अचिन्तयत्। सा मां अचिन्तयत्।  (लङ् – past imperfect अनद्यतनभूत)</p>
<p>यां नारीमहं चिन्तयानि, सा मां न चिन्तयतु। सा यं नरं चिन्तयतु, स तां न चिन्तयतु। स यां चिन्तयतु, सा तं न चिन्तयतु। सा कं चिन्तयतु। सा मां चिन्तयतु। (लोट्  – imperative mood)</p>
<p>यां नारीमहं चिन्तेयम्, सा मां न चिन्तयेत्। सा यं नरं चिन्तयेत्, स तां न चिन्तयेत्। स यां चिन्तयेत्, सा तं न चिन्तयेत्। सा कं चिन्तयेत्। सा मां चिन्तयेत्। (विधिलिङ् – potential/optative mood)
<br><br></p>
<p><strong>२०. यस्मिन् वने स मुनिर्वर्तते, तस्मिन् एव वने सा नारी रमते।</strong></p>
<p>यस्मिन् वने स मुनिः अवर्तत, तस्मिन् एव वने सा नारी अरमत। (लङ् – past imperfect अनद्यतनभूत)</p>
<p>यस्मिन् वने स मुनि: वर्तताम्, तस्मिन् एव वने सा नारी रमेत। (लोट्  – imperative mood)</p>
<p>यस्मिन् वने स मुनि: वर्तेत, तस्मिन् एव वने सा नारी रमेत। (विधिलिङ् – potential/optative mood)
<br><br></p>
<hr />
<p><br><br>
<strong>2) Rewrite the following story by making all the Sandhis in the first paragraph and by dissolving all the Sandhis in the remaining paragraphs. Also translate it into english.</strong>
<br><br></p>
<p>एकदा कश्चित् बालः अम्रियत। यदा तस्य बालस्य जननी तस्य शरीरम् अपश्यत्, तदा सा अक्लिश्यत। सा अमन्यत – कुतः मम पुत्रः अम्रियत? अहम् मम जीवने सर्वदा ईश्वरम् भक्त्या अनमम्, तस्य च शक्तिम् अश्लाघे। येषाम् गुणाः भक्तिः च विद्यन्ते, तेभ्यः ईश्वरः सुखम् एव यच्छति इति अहम् अमन्ये। मम पुत्रस्य गुणाः अवर्तन्त, भक्तिः अपु अविद्यत। यदि ईश्वरस्य मतिः शक्तिः गुणाः च वर्तेरन्, मम पुत्रः कुतः म्रियेत? ततः ईश्वरः न विद्यते, तस्य शक्तिः मतिः च न विद्येते। यतः मम पुत्रः अम्रियत, ततः अहम् अपि जीवने कुतः रमेय? ततः अहम् वनम् गच्छेयम्, नद्याः जले जीवनम् च त्यजेयम् इति। एतया मत्या सा नारी वनम् अगच्छत्, नद्याः जले च स्वम् शरीरम् अक्षिपत्। तदा एव तस्याम् नद्याम् कः चित् मुनिः स्नानाय अगाहत। सः तस्याः नार्याः शरीरम् जले ऐक्षत, ताम् च जलात् तीरे अनयत्। यदा सा नारी तीरे असीदत्, तदा सा अवेपत। ताम् नारीम् सः मुनिः अभाषत – हे नारि, जनाः जीवन्म् सुखम् मन्यन्ते, न च तत् कदा अपि त्यजन्ति। कुतः त्वम् तव जीवनं नद्याम् अत्यजः? कुतः स्वं जीवनम् न इच्छसि? – इति।  सा नारी दुःखेन अभाषत – हे मुने, कुतः तव् मम जीवनम् अरक्षः? यतः मम पुत्रः अम्रियत, ततः मे दुःखम् अजयत। यतः मे दुःखम् न शाम्यति, ततः अहम् मम जीवनम् त्यजामि, नद्याम् च पतामि। न अहम् जीवनम् इच्छामि। अहम् नद्याम् वा पतेयम् अनलः वा माम् दहतु पशवः वस माम् वने ग्रसन्ताम्। पुत्रेण विना जीवनम् मरणम् एव। यदि अहं जीवेयम् दुःखेन एव जीवेयम्। किम् तु यदि अहम् अद्य अत्र म्रियेय अद्य एव अहम् स्वर्गलोकम् गच्छेयम् तत्र मम पुत्रम् पश्येयम् तेन सह च अहम् सुखेन जीवेयम् इति। स मुनिः ताम् नारीम् अभाषत – हे नारि, त्वं न मरणम् बोधसि, न वा जीवनम्। मा क्लिश्यस्व। मा खिद्यस्व। एतद् ईक्षस्व। यदा पुत्रः जायते, तदा जनाः मोदन्ते। यदा कः चित् नर: म्रियते, न तदा जनाः मोदन्ते। किम् तु यः यः जायते, सः सः म्रियते एव। यः यः म्रियते, सः सः पुनः जायते एव कुत्रचित्। मरणेन विना जीवनम् न विद्यते। जीवनेन विना मरणम् न वर्तते। यथा वृक्षाः जायन्ते, वर्धन्ते, नश्यन्ति च, तथा पशवः अपि जायन्ते, वर्धन्ते, नश्यन्ति च। यथा पशवः तथा नराः।  जनाः मन्यन्ते – मम पुत्रः जायताम्। तस्य अपि पुत्रः जायताम्। अहम् मम पुत्रस्य पुत्रम् ईक्षेय। तस्य भार्याम् ईक्षेय। न कः अपि कदा अपि म्रियताम्। न अहम् म्रियै। न मे भार्या म्रियेत। न वा मम पुत्रः म्रियेत। अहम् सर्वदा एव जीवेयम् इति। किम् तु जनाः न चिन्तयन्ति – यः यः जायते सः सः म्रियते इति। ततः हे नारि, त्वम् जीवेः। मा त्वम् क्लिश्येथाः इति।</p>
<p>यद्यपि सा नारी मुनेर्वचनमबोधत्तथापि साभाषत – हे मुने, अहं त्वां नमाम्यहमीश्वरंनमाम्यहं यं कमपि नमेयम्। यद्यप्यहं बोधामि – यो जुते स म्रियत एवेति, तथाप्यहं त्वामेतदर्थय एष मम पुत्रस्तव शक्त्या पुनर्जीवनं लभतामिति। स मुनिरभाषत – यदि त्वं मह्यमेकं सर्षपं यच्छेस्तर्हि तव पुत्रः पुनर्जीवेत्। एतं ग्रामं गच्छ। तत्र यस्मिन् गृहे न कदापि कोऽप्यम्रियत, तस्मात् गृहात् एकं सर्षपमानय। यदि त्वं सर्षपमानयेस्तर्हि तव पुत्रो जीवेत् इति।</p>
<p>सा नारी तं ग्राममगच्छत्। तत्र सा सर्वाणि गृहाण्यगच्छत्, सर्वान् च जनानपृच्छत्। जनास्तस्यायकथयन् – हे नारि, वयं तुभ्यं सर्षपान् यच्छेम, किन्त्वस्माकं गृहाणि मरणेन विना न विद्यन्ते। सर्वेषु गृहेषु केचित् नराः कदाचित् अम्रियन्तैव। सा नारी गृहात् गृहं, ग्रामात् ग्राममभ्राम्यत्। न क्वापि सा सर्षपमलभत। सर्वत्र सैतद् एवाबोधत् – यो जायते स म्रियत इति। यदा सा नारी – न कोऽपि न म्रियत इत्यबोधत्तदा सा तं मुनिं प्रति पुनरगच्छत्। सा तमभाषत – हे मुने, अहम् त्वां नमामि। त्वं मे सत्यमदिशः। यद्यपि मम पुत्रोऽम्रियत, तथाप्यधुनाहं न खिद्ये। लोके ये बाला जननीं विना भवन्ति, तेषामहं जननी भवेयम्। तेभ्योऽहं सुखं यच्छेयम्। तेषां सुखेन मम दुःखं नश्येत् अहमपि च सुखं लभेयेति। स मुनिरवदत् य एतद् बोधति, चिन्तयति च, तं दुःखं न कदापि ग्रसते, स एव दुःखं ग्रसते, सुखं च लभतयिति।
<br><br></p>
<p><strong>Translation starts here:</strong>
<br><br></p>
<p>Para 1 – make all the Sandhis, also translate.</p>
<p>एकदा कश्चित् बालः अम्रियत। यदा तस्य बालस्य जननी तस्य शरीरम् अपश्यत्, तदा सा अक्लिश्यत।</p>
<p>One time some boy died. When the boy’s mother saw his body then she suffered.</p>
<p>एकदा कश्चित् बालोऽम्रियत। यदा तस्य बालस्य जननी तस्य शरीरम् अपश्यत्, तदा साक्लिश्यत।</p>
<p><br><br></p>
<p>सा अमन्यत – कुतः मम पुत्रः अम्रियत? अहम् मम जीवने सर्वदा ईश्वरम् भक्त्या अनमम्, तस्य च शक्तिम् अश्लाघे।</p>
<p>She thought – Why did my son die? In my life I always worship Ishwara with devotion and praise his strength.</p>
<p>सामन्यत – कुतो मम पुत्रोऽम्रियत? अहम्मम जीवने सर्वदेश्वरम्भक्त्यानमन्तस्य च शक्तिमश्लाघे।</p>
<p><br><br></p>
<p>येषाम् गुणाः भक्तिः च विद्यन्ते, तेभ्यः ईश्वरः सुखम् एव यच्छति इति अहम् अमन्ये। मम पुत्रस्य गुणाः अवर्तन्त, भक्तिः अपि अविद्यत।</p>
<p>Those who have virtues and devotion, for them Ishwara gives only happiness – so I thought. My son had virtues and devotion.</p>
<p>येषाङ्गुणा भक्तिश्च विद्यन्ते, तेभ्य ईश्वरस्सुखमेव यच्छतीत्यहममन्ये। मम पुत्रस्य गुणा अवर्तन्त, भक्तिरप्यविद्यत।</p>
<p><br><br></p>
<p>यदि ईश्वरस्य मतिः शक्तिः गुणाः च वर्तेरन्, मम पुत्रः कुतः म्रियेत? ततः ईश्वरः न विद्यते, तस्य शक्तिः मतिः च न विद्येते।</p>
<p>If Ishwara’s intelligence, strength and virtues are there, why would my son die. Therefore Ishwara does not exist, his strength and intelligence don't exist.</p>
<p>यदीश्वरस्य मतिर्शक्तिर्गुणाश्च वर्तेरन्, मम पुत्रः कुतो म्रियेत? तत ईश्वरो न विद्यते, तस्य शक्तिर्मतिः च न विद्येते।</p>
<p><br><br></p>
<p>यतः मम पुत्रः अम्रियत, ततः अहम् अपि जीवने कुतः रमेय? ततः अहम् वनम् गच्छेयम्, नद्याः जले जीवनम् च त्यजेयम् इति।</p>
<p>Since my son died, therefore where is there joy for me in life. So I will go to and in the river’s water abandon my life.</p>
<p>यतो मम पुत्रोऽम्रियत, ततोऽहमपि जीवने कुतो रमेय? ततोऽहम्वनङ्गच्छेयन्नद्या जले जीवनञ्च त्यजेयमिति।</p>
<p><br><br></p>
<p>एतया मत्या सा नारी वनम् अगच्छत्, नद्याः जले च स्वम् शरीरम् अक्षिपत्। तदा एव तस्याम् नद्याम् कः चित् मुनिः स्नानाय अगाहत।</p>
<p>Due to this thought that lady went to the forest, threw her body into the water of the river. Only then some sage dived in that river for a bath.</p>
<p>एतया मत्या सा नारी वनमगच्छत्, नद्या जले च स्वम् शरीरमक्षिपत्। तदैव तस्यान्नद्यामङ्कश्चित् मुनिः स्नानाय अगाहत।
<br><br></p>
<p>सः तस्याः नार्याः शरीरम् जले ऐक्षत, ताम् च जलात् तीरे अनयत्। यदा सा नारी तीरे असीदत्, तदा सा अवेपत।</p>
<p>He saw that lady’s body in the water, and brought that to the river bank. When the lady sat on the bank of the river then she trembled.</p>
<p>स तस्या नार्याश्शरीरमञ्जले ऐक्षत, तामञ्च जलात् तीरेऽनयत्। यदा सा नारी तीरेऽसीदत्, तदा सा अवेपत।
<br><br></p>
<p>ताम् नारीम् सः मुनिः अभाषत – हे नारि, जनाः जीवन्म् सुखम् मन्यन्ते, न च तत् कदा अपि त्यजन्ति। कुतः त्वम् तव जीवनं नद्याम् अत्यजः? कुतः स्वं जीवनम् न इच्छसि? – इति।</p>
<p>That sage spoke to that lady thus– O Lady, people think life is happy and never do they abandon it. Why did you abandon your life in the river? Why do you not want your own life?</p>
<p>तामन्नारीम् स मुनिरभाषत – हे नारि, जना जीवन्म् सुखम्मन्यन्ते, न च तत् कदा अपि त्यजन्ति। कुतः त्वन्तव जीवनन्नद्यामत्यजः? कुतस्स्वं जीवनम् नेच्छसि? – इति।<br />
<br><br></p>
<p>सा नारी दुःखेन अभाषत – हे मुने, कुतः तव् मम जीवनम् अरक्षः? यतः मम पुत्रः अम्रियत, ततः मे दुःखम् अजायत।</p>
<p>That lady said with sadness – O Sage, why did you save my life? Since my son died, so my sorrow was born.</p>
<p>सा नारी दुःखेन अभाषत – हे मुने, कुतः तव् मम जीवनमरक्षः? यतो मम पुत्रोऽम्रियत, ततो मे दुःखमजायत।
<br><br></p>
<p>यतः मे दुःखम् न शाम्यति, ततः अहम् मम जीवनम् त्यजामि, नद्याम् च पतामि। न अहम् जीवनम् इच्छामि।</p>
<p>Since my sorrow is not pacified/quietened, so I will abandon my life and fall into the river. I do not wish to live.</p>
<p>यतो मे दुःखन्न शाम्यति, ततोऽहम् मम जीवनन्त्यजामि, नद्याञ्च पतामि। न अहमञ्जीवनमिच्छामि।
<br><br></p>
<p>अहम् नद्याम् वा पतेयम् अनलः वा माम् दहतु पशवः वा माम् वने ग्रसन्ताम्। पुत्रः एव मम सुखम् अवर्तत।</p>
<p>I should fall in the water or fire should burn me or animals should swallow me in the forest. The son alone was my happiness.</p>
<p>अहम् नद्याम् वा पतेयमनलो वा माम् दहतु पशवो वा माम्वने ग्रसन्ताम्। पुत्र एव मम सुखमवर्तत।
<br><br></p>
<p>पुत्रेण विना जीवनम् मरणम् एव। यदि अहं जीवेयम् दुःखेन एव जीवेयम्। किम् तु यदि अहम् अद्य अत्र म्रियेय अद्य एव अहम् स्वर्गलोकम् गच्छेयम् तत्र मम पुत्रम् पश्येयम् तेन सह च अहम् सुखेन जीवेयम् इति।</p>
<p>Living without (my) son is only death. If I live I will live only with sorrow. But if today I die here, today only I will go to heaven, there I will see my son and I will live happily with him.</p>
<p>पुत्रेण विना जीवनम्मरणमेव। यदयहञ्जीवेयन्दुःखेनेव जीवेयम्। किन्तु यदयहमद्य अत्र म्रियेय अद्य एव अहम् स्वर्गलोकङ्गच्छेयम् तत्र मम पुत्रम्पश्येयम् तेन सह च अहम् सुखेन जीवेयमिति।
<br><br></p>
<p>स मुनिः ताम् नारीम् अभाषत – हे नारि, त्वं न मरणम् बोधसि, न वा जीवनम्। मा क्लिश्यस्व। मा खिद्यस्व। एतद् ईक्षस्व। यदा पुत्रः जायते, तदा जनाः मोदन्ते।</p>
<p>The sage said to that woman – O lady, you do not know death or life. Do not suffer. Do not be sad. See this. If a son is born then people rejoice.</p>
<p>स मुनिः ताम् नारीम् अभाषत – हे नारि, त्वन्न मरणम्बोधसि, न वा जीवनम्। मा क्लिश्यस्व। मा खिद्यस्व। एतद् ईक्षस्व। यदा पुत्रो जायते, तदा जना मोदन्ते।
<br><br></p>
<p>यदा कः चित् नरः म्रियते, न तदा जनाः मोदन्ते। किम् तु यः यः जायते, सः सः म्रियते एव। यः यः म्रियते, सः सः पुनः जायते एव कुत्रचित्।</p>
<p>When some man dies people do not rejoice. But whoever is born he will only die. Whoever dies he will be born again somewhere.</p>
<p>यदा कश्चित् नरो म्रियते, न तदा जना मोदन्ते। किन्तु य य जायते, सः स म्रियतयेव। य य म्रियते, सः स पुनो जायते एव कुत्रचित्।
<br><br></p>
<p>मरणेन विना जीवनम् न विद्यते। जीवनेन विना मरणम् न वर्तते।</p>
<p>Without death there is no life. Without life there is no death.</p>
<p>मरणेन विना जीवनन्न विद्यते। जीवनेन विना मरणन्न वर्तते।
<br><br></p>
<p>यथा वृक्षाः जायन्ते, वर्धन्ते, नश्यन्ति च, तथा पशवः अपि जायन्ते, वर्धन्ते, नश्यन्ति च। यथा पशवः तथा नराः।</p>
<p>Just as trees are born, grow, and are destroyed like that animals also are born, grow, and are destroyed. Just as animals likewise men.</p>
<p>यथा वृक्षा जायन्ते, वर्धन्ते, नश्यन्ति च, तथा पशवोऽपि जायन्ते, वर्धन्ते, नश्यन्ति च। यथा पशवः तथा नराः।<br />
<br><br></p>
<p>जनाः मन्यन्ते – मम पुत्रः जायताम्। तस्य अपि पुत्रः जायताम्। अहम् मम पुत्रस्य पुत्रम् ईक्षेय। तस्य भार्याम् ईक्षेय।</p>
<p>People think – My son should be born. His son also should be born. I should see my son’s son. I should see his wife.</p>
<p>जना मन्यन्ते – मम पुत्रो जायताम्। तस्य अपि पुत्रो जायताम्। अहम्मम पुत्रस्य पुत्रमीक्षेय। तस्य भार्यामीक्षेय।
<br><br></p>
<p>न कः अपि कदा अपि म्रियताम्। न अहम् म्रियै। न मे भार्या म्रियेत। न वा मम पुत्रः म्रियेत।</p>
<p>Nobody should ever die. I should not die. My wife should not die. And nor should my son die.</p>
<p>न कोऽपि कदापि म्रियताम्। न अहम्म्रियै। न मे भार्या म्रियेत। न वा मम पुत्रो म्रियेत।
<br><br></p>
<p>अहम् सर्वदा एव जीवेयम् इति। किम् तु जनाः न चिन्तयन्ति – यः यः जायते सः सः म्रियते इति। ततः हे नारि, त्वम् जीवेः। मा त्वम् क्लिश्येथाः इति।</p>
<p>I should live always. But people do not think – whosoever is born he will die. So, O lady, you live. You should not suffer.</p>
<p>अहम् सर्वदैव जीवेयमिति। किन्तु जना न चिन्तयन्ति – यो यो जायते सः स म्रियतयिति। ततो हे नारि, त्वञ्जीवेः। मा त्वङ्क्लिश्येथाः इति।
<br><br></p>
<p><strong>Para 2 and 3 – dissolve all Sandhis and translate into English</strong></p>
<p>यद्यपि सा नारी मुनेर्वचनमबोधत्तथापि साभाषत – हे मुने, अहं त्वां नमाम्यहमीश्वरंनमाम्यहं यं कमपि नमेयम्।</p>
<p>Even though the lady knew the words of the sage still she said – O sage, I pray to you, I pray to Ishwara I will pray to anyone.</p>
<p>यद्यपि सा नारी मुनेः वचनम् अबोधत् तथापि सा अभाषत – हे मुने, अहं त्वां नमामि अहम् ईश्वरम् नमामि अहम् यं कमपि नमेयम्।
<br><br></p>
<p>यद्यप्यहं बोधामि – यो जायते स म्रियत एवेति, तथाप्यहं त्वामेतदर्थय एष मम पुत्रस्तव शक्त्या पुनर्जीवनं लभतामिति।</p>
<p>Just as I know who is born he will only die, still I request you to thus – this my son, with your strength (powers) give him life again.</p>
<p>यद्यपि अहं बोधामि – यो जायते स म्रियत एव इति, तथापि अहं त्वाम् एतद् अर्थय एष मम पुत्र: तव शक्त्या पुनर्जीवनं लभताम् इति।
<br><br></p>
<p>स मुनिरभाषत – यदि त्वं मह्यमेकं सर्षपं यच्छेस्तर्हि तव पुत्रः पुनर्जीवेत्।</p>
<p>The sage said – If you give me a mustard seed your son will live again.</p>
<p>स मुनि: अभाषत – यदि त्वं मह्यम् एकं सर्षपं यच्छेः तर्हि तव पुत्रः पुन: जीवेत्।
<br><br></p>
<p>एतं ग्रामं गच्छ। तत्र यस्मिन् गृहे न कदापि कोऽप्यम्रियत, तस्मात् गृहात् एकं सर्षपमानय। यदि त्वं सर्षपमानयेस्तर्हि तव पुत्रो जीवेत् इति।</p>
<p>Go to this village. There, in whose house no body had every died, from that house bring a mustard seed. If you bring me the mustard seed then your son will live.</p>
<p>एतं ग्रामं गच्छ। तत्र यस्मिन् गृहे न कदापि कोऽप्यम्रियत, तस्मात् गृहात् एकं सर्षपमानय। यदि त्वं सर्षपमानयेस्तर्हि तव पुत्रो जीवेत् इति।
<br><br></p>
<p>सा नारी तं ग्राममगच्छत्। तत्र सा सर्वाणि गृहाण्यगच्छत्, सर्वान् च जनानपृच्छत्।</p>
<p>The lady went to that village. There she went to all the houses, asked all the people.</p>
<p>सा नारी तं ग्रामम् अगच्छत्। तत्र सा सर्वाणि गृहाणि अगच्छत्, सर्वान् च जनान् अपृच्छत्।
<br><br></p>
<p>जनास्तस्यायकथयन् – हे नारि, वयं तुभ्यं सर्षपान् यच्छेम, किन्त्वस्माकं गृहाणि मरणेन विना न विद्यन्ते।</p>
<p>People told her – O woman, we would give you, but in our houses, there is none without death.</p>
<p>जनाः तस्यै अकथयन् – हे नारि, वयं तुभ्यं सर्षपान् यच्छेम, किन्तु अस्माकं गृहाणि मरणेन विना न विद्यन्ते।
<br><br></p>
<p>सर्वेषु गृहेषु केचित् नराः कदाचित् अम्रियन्तैव। सा नारी गृहात् गृहं, ग्रामात् ग्राममभ्राम्यत्।</p>
<p>In every house some men at some time has only died. The woman went around from house to house, village to village.</p>
<p>सर्वेषु गृहेषु केचित् नराः कदाचित् अम्रियन्त एव। सा नारी गृहात् गृहं, ग्रामात् ग्रामम् अभ्राम्यत्।
<br><br></p>
<p>न क्वापि सा सर्षपमलभत। सर्वत्र सैतद् एवाबोधत् – यो जायते स म्रियत इति।</p>
<p>She did not get the mustard seed anywhere. Everywhere she learnt this only – Who is born, he will die.</p>
<p>न क्व अपि सा सर्षपम् अलभत। सर्वत्र सा एतद् एव अबोधत् – यः जायते सः म्रियत इति।
Should म्रियत be म्रियेत
<br><br></p>
<p>यदा सा नारी – न कोऽपि न म्रियत इत्यबोधत्तदा सा तं मुनिं प्रति पुनरगच्छत्। सा तमभाषत – हे मुने, अहम् त्वां नमामि।</p>
<p>When the woman knew there is nobody who will not die, she went to the sage again. She said to him – O sage, I worship you.</p>
<p>यदा सा नारी – न कः अपि न म्रियत इति अबोधत् तदा सा तं मुनिं प्रति पुनर् अगच्छत्। सा तम् अभाषत – हे मुने, अहम् त्वां नमामि।
<br><br></p>
<p>त्वं मे सत्यमदिशः। यद्यपि मम पुत्रोऽम्रियत, तथाप्यधुनाहं न खिद्ये।</p>
<p>You gave me true advice. Though my son is dead, still today I am not depressed.</p>
<p>त्वं मे सत्यम् अदिशः। यद्यपि मम पुत्रः अम्रियत, तथापि अधुना अहं न खिद्ये।
<br><br></p>
<p>लोके ये बाला जननीं विना भवन्ति, तेषामहं जननी भवेयम्। तेभ्योऽहं सुखं यच्छेयम्। तेषां सुखेन मम दुःखं नश्येत् अहमपि च सुखं लभेयेति।</p>
<p>Boys in this world who are without mother,
I will be their mother. I will give them happiness. May their happiness destroy my sadness, and I may (wish) also get happiness.</p>
<p>लोके ये बाला: जननीं विना भवन्ति, तेषाम् अहं जननी भवेयम्। तेभ्योऽहं सुखं यच्छेयम्। तेषां सुखेन मम दुःखं नश्येत् अहमपि च सुखं लभेयेति।
<br><br></p>
<p>स मुनिरवदत् य एतद् बोधति, चिन्तयति च, तं दुःखं न कदापि ग्रसते, स एव दुःखं ग्रसते, सुखं च लभतयिति।</p>
<p>The sage said thus - one who knows this and thinks this,  sadness wil not devour him, he will swallow sadness, and get happiness.
<br><br></p>
<hr />
<p><br><br>
<strong>3) Translate the following into Sanskrit</strong></p>
<p>There was a forest. In that forest, there lived a sage. The sage lived with his wife.</p>
<p>एकं वनमभवत्। वने मुनिः अवस्त्। सः मुनिः भार्यया सह अवस्त्।
<br><br></p>
<p>Near the forest, there was a city. In that city, there lived a king. The king lived in his palace with his wife.</p>
<p>वनम् अभितः एकं नगरम् अभवत्। सः नृपः तस्य प्रासादे भार्यया सह अवसत्।
<br><br></p>
<p>The king’s wife did not love (=long for) the king. Therefore, the king had no happiness.</p>
<p>नृपस्य भार्या नृपन्न स्पृहति। ततः सः नृपः सुखन्न अविद्यत।
<br><br></p>
<p>A man whose wife does not love him has no happiness.</p>
<p>यस्य नरस्य भार्या तव न स्पृहति सः न सुखं अभवत्।
<br><br></p>
<p>The king thought: “If I go to the forest and speak to a sage, my misery will end (नश्).”</p>
<p>नृपः चिन्तयति यद्यहं वनं गच्छेयम् मुनिञ्च भाषेय मम दुखं नश्येयम्।
<br><br></p>
<p>The king went to the forest, saw the sage, and spoke to him.</p>
<p>स नृपो वनं अगच्छत् मुनिञ्च ऐक्षत मुनये च अभाषत्।
<br><br></p>
<p>The sage laughed and said to the king: “O king, just as your wife does not love you, similarly my wife does not love me.</p>
<p>स मुनिरहसत् नृपञ्च अभाषत हे नृप, यथा तव भार्या तव न स्पृहति तथा मम भार्या मम न स्पृहति।
<br><br></p>
<p>That is why I became a sage and came (आ+गम्, आगच्छति, to come) to this forest.</p>
<p>तेनैव अहं मुनिम् अभवत् एतत् वनञ्च आगच्छत्।
<br><br></p>
<p>You should also stay here in the forest with me.</p>
<p>त्वम् अपि मया सः अत्र वने वसतु।
<br><br></p>
<p>I will be (potential) your friend and you will be my friend. The two of us will have happiness.”</p>
<p>अहन्तव् मित्रं भेयम् त्वाम् च मम मित्रं भवेः। आवाम् सुखम् विद्येयाथाम्।
<br><br></p>
<p>The king lived in the forest with his wife near the sage.
सः नृपः भार्यया सह मुनिम् अभितः वने अवस्त्।
<br><br></p>
<p>In time (कालेन), the king’s wife loved the sage, and the sage’s wife loved the king. All of them lived with happiness in the forest.</p>
<p>कालेन नृपस्य भार्या मुनिम् अस्पृहत् मुनेः भार्या च नृपं अस्पृहत्। ते सुखेन वने अवसन्।
<br><br></p>
<hr />
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<p>When चित् and चन are used after the forms of the pronoun किम्  the sandhi is obligatory. With these clitics, the forms of the pronoun किम् do not remain interrogative, but come to mean “a”, “some”, “someone”, “somebody” etc.
केन – by whom</p>
<p>केनचित्/केनचन – by someone</p>
<p>The same effect of चित्/चन can be obtained using अपि with the forms of किम्।
कश्चित्/कश्चन/कोऽपि तत्र तिष्ठति।</p>
<p><strong>लट् वर्तमाने लेट् वेदे भूते लुङ् लङ् लिटस्तथा।</strong></p>
<p><strong>विद्याशिशौ लिङ् लोटौ लुट् लृट् लृङ् च भविष्यति।।</strong></p>
<h3 id="लट-लकार-present-tense"><a class="header" href="#लट-लकार-present-tense">लट् लकार present tense</a></h3>
<p><em>परस्मैपदि लट् लकार</em>  :-</p>
<table><thead><tr><th>पुरुष</th><th>एकवचन्</th><th>द्विवचन्</th><th>बहुवचन्</th></tr></thead><tbody>
<tr><td>प्रथम</td><td>गच्छति</td><td>गच्छतः</td><td>गच्छन्ति</td></tr>
<tr><td>मध्यम</td><td>गच्छसि</td><td>गच्छथः</td><td>गच्छथ</td></tr>
<tr><td>उत्तम</td><td>गच्छामि</td><td>गच्छावः</td><td>गच्छामः</td></tr>
</tbody></table>
<p><em>आत्मनेपदि लट् लकार</em> :-</p>
<table><thead><tr><th>पुरुष</th><th>एकवचन्</th><th>द्विवचन्</th><th>बहुवचन्</th></tr></thead><tbody>
<tr><td>प्रथम</td><td>लभते</td><td>लभेते</td><td>लभन्ते</td></tr>
<tr><td>मध्यम</td><td>लभसे</td><td>लभेथे</td><td>लभध्वे</td></tr>
<tr><td>उत्तम</td><td>लभे</td><td>लभावहे</td><td>लभामहे</td></tr>
</tbody></table>
<h3 id="लङ-लकार-past-imperfect-tense-अनदयतनभूत"><a class="header" href="#लङ-लकार-past-imperfect-tense-अनदयतनभूत">लङ् लकार (past imperfect tense) अनद्यतनभूत</a></h3>
<p>This tense is used for past events that were witnessed by the speaker.</p>
<p><em>परस्मैपदि लङ् लकार</em> :-</p>
<table><thead><tr><th>पुरुष</th><th>एकवचन्</th><th>द्विवचन्</th><th>बहुवचन्</th></tr></thead><tbody>
<tr><td>प्रथम</td><td>अपठत्</td><td>अपठताम्</td><td>अपठन्</td></tr>
<tr><td>मध्यम</td><td>अपठः</td><td>अपठतम्</td><td>अपठत</td></tr>
<tr><td>उत्तम</td><td>अपठम्</td><td>अपठाव</td><td>अपठाम</td></tr>
</tbody></table>
<p><em>आत्मनेपदि लङ् लकार</em> :-</p>
<table><thead><tr><th>पुरुष</th><th>एकवचन्</th><th>द्विवचन्</th><th>बहुवचन्</th></tr></thead><tbody>
<tr><td>प्रथम</td><td>अलभत</td><td>अलभेताम्</td><td>अलभन्त</td></tr>
<tr><td>मध्यम</td><td>अलभथाः</td><td>अलभेथाम्</td><td>अलभध्वम्</td></tr>
<tr><td>उत्तम</td><td>अलभे</td><td>अलभावहि</td><td>अलभामहि</td></tr>
</tbody></table>
<h3 id="लोट-लकार-imperative-mood"><a class="header" href="#लोट-लकार-imperative-mood">लोट् लकार imperative mood</a></h3>
<p>Imperative mood is used to express a command, advice, a wish, a request etc.</p>
<p><em>परस्मैपदि लोट् लकार</em> :-</p>
<table><thead><tr><th>पुरुष</th><th>एकवचन्</th><th>द्विवचन्</th><th>बहुवचन्</th></tr></thead><tbody>
<tr><td>प्रथम</td><td>पठतु/पठतात्</td><td>पठताम्</td><td>पठन्तु</td></tr>
<tr><td>मध्यम</td><td>पठ/पठतात्</td><td>पठतम्</td><td>पठत</td></tr>
<tr><td>उत्तम</td><td>पठानि</td><td>पठाव</td><td>पठाम</td></tr>
</tbody></table>
<p><em>आत्मनेपदि लोट् लकार</em> :-</p>
<table><thead><tr><th>पुरुष</th><th>एकवचन्</th><th>द्विवचन्</th><th>बहुवचन्</th></tr></thead><tbody>
<tr><td>प्रथम</td><td>लभताम्</td><td>लभेताम्</td><td>लभन्ताम्</td></tr>
<tr><td>मध्यम</td><td>लभस्व</td><td>लभेथाम्</td><td>लभध्वम्</td></tr>
<tr><td>उत्तम</td><td>लभै</td><td>लभावहै</td><td>लभामहै</td></tr>
</tbody></table>
<p><a href="https://www.mycoaching.in/2020/08/lot-lakar.html">More examples</a></p>
<p>सः पठतु। बह पढे।</p>
<p>आज्ञा – त्वं गृहं गच्छ। (तुम घर जाओ)</p>
<p>प्रार्थना – भवान मम गृहं आगच्छतु। (आप मेरे घर मे आयें।)</p>
<p>अनुमति – अहं कुत्र गच्छानि? (मै कहाँ जाऊँ?)</p>
<p>आशीर्वाद – त्वं चिरं जीव। (तुम बहुत समय तक जियो।)</p>
<h3 id="लिङ-लकार-potentialoptative-mood"><a class="header" href="#लिङ-लकार-potentialoptative-mood">लिङ् लकार potential/optative mood</a></h3>
<p>Optative mode is used to indicate wish, advice, a request, a possibility, or the near future. It is also called potential mood. It is also used for conditional clauses, e.g. “If he would go…”. In Sanskrit Optative mood is called लिङ् लकारः (विधिलिङ्)</p>
<p><em>परस्मैपदि लिङ् लकार</em> :-</p>
<table><thead><tr><th>पुरुष</th><th>एकवचन्</th><th>द्विवचन्</th><th>बहुवचन्</th></tr></thead><tbody>
<tr><td>प्रथम</td><td>पठेत्</td><td>पठेताम्</td><td>पठेयुः</td></tr>
<tr><td>मध्यम</td><td>पठेः</td><td>पठेतम्</td><td>पठेत</td></tr>
<tr><td>उत्तम</td><td>पठेयम्</td><td>पठेव</td><td>पठेम</td></tr>
</tbody></table>
<p><em>आत्मनेपदि लिङ् लकार</em> :-</p>
<table><thead><tr><th>पुरुष</th><th>एकवचन्</th><th>द्विवचन्</th><th>बहुवचन्</th></tr></thead><tbody>
<tr><td>प्रथम</td><td>लभेत</td><td>लभेयाताम्</td><td>लभेरन्</td></tr>
<tr><td>मध्यम</td><td>लभेथाः</td><td>लभेयाथाम्</td><td>लभेध्वम्</td></tr>
<tr><td>उत्तम</td><td>लभेय</td><td>लभेवहि</td><td>लभेमहि</td></tr>
</tbody></table>
<p><a href="https://www.mycoaching.in/2020/08/Vidhiling-Lakar.html">More Examples</a></p>
<p>सः पठेत्। (विधिलिङ्)</p>
<p>उसे पडना चाहिए।</p>
<p>विधिनिमन्त्रणामन्त्रणाधीष्टसंप्रश्रप्रार्थनेषु लिङ् – विधि (चाहिए), निमन्त्रण, आदेश, विधान, उपदेश, प्रश्र तथा प्रार्थना आदि अर्थों का बोध कराने के लिये विधि लिङ् लाकार का प्रयोग किया जाता है। जैसे –</p>
<p>विधि – सत्यं ब्रूयात। (सत्य बोलना चाहिये) प्रियं ब्रूयात्। (प्रिय बोलना चाहिये)</p>
<p>निमन्त्रण – भवान् अद्य अत्र भक्षयेत्। (आप आज यहाँ भोजन करें)</p>
<p>आदेश – भृत्यः क्षेत्रे गच्छेत्। (नौकर खेत पर जाये।)</p>
<p>प्रश्र – त्वं किम कुर्याः? (तुमहे क्या करना चाहिये?)</p>
<p>इच्छा – यूयं सुखि भवेत्। (तुम खुश रहो।)</p>
<p>लट्</p>
<p>आस्ते आसाते आसते To sit</p>
<p>आस्से आसाथे आध्वे</p>
<p>आसे आस्वहे आस्महे</p>
<p>लोट्</p>
<p>आस्ताम् आसाताम् आसताम्</p>
<p>आस्स्व आसाथाम् आध्वम्</p>
<p>आसै आसावहै आसामहै</p>
<h3 id="vocabulary"><a class="header" href="#vocabulary">Vocabulary</a></h3>
<table><thead><tr><th>Word</th><th>Meaning</th><th>Word</th><th>Meaning</th></tr></thead><tbody>
<tr><td>स्व (pron)</td><td>one’s own</td><td>सत्य (n)</td><td>truth</td></tr>
<tr><td>सर्वदा (indcl)</td><td>always</td><td>स्वर्गलोक (m)</td><td>heaven</td></tr>
<tr><td>स्नान (n)</td><td>bath</td><td>पुनर् (indcl)</td><td>again</td></tr>
<tr><td>मरण (n)</td><td>death</td><td>सर्षप (m)</td><td>mustard seed</td></tr>
<tr><td>एक (pron)</td><td>one/some</td><td>सर्व (pron)</td><td>all</td></tr>
<tr><td>शरीर (n)</td><td>body</td><td>आनी</td><td>to bring</td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../deshpande/chapter_10.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../deshpande/chapter_12.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../deshpande/chapter_10.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../deshpande/chapter_12.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
