<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 13 - My Sanskrit Notes</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../notes_intro.html"><strong aria-hidden="true">1.</strong> Sanskrit Notes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/sandhi.html"><strong aria-hidden="true">1.1.</strong> Sandhi</a></li><li class="chapter-item expanded "><a href="../subashitam/subashitam1.html"><strong aria-hidden="true">1.2.</strong> Subashitam</a></li><li class="chapter-item expanded "><a href="../notes/lakaras.html"><strong aria-hidden="true">1.3.</strong> Tenses - लकार</a></li><li class="chapter-item expanded "><a href="../notes/shabd_roop.html"><strong aria-hidden="true">1.4.</strong> शब्द रुप</a></li><li class="chapter-item expanded "><a href="../notes/dhatu_roop.html"><strong aria-hidden="true">1.5.</strong> धातु रूप</a></li><li class="chapter-item expanded "><a href="../notes/grammer.html"><strong aria-hidden="true">1.6.</strong> Grammer</a></li><li class="chapter-item expanded "><a href="../notes/terminology.html"><strong aria-hidden="true">1.7.</strong> Terminology</a></li></ol></li><li class="chapter-item expanded "><a href="../deshpande/intro.html"><strong aria-hidden="true">2.</strong> Samskrta-Subodhini - Unofficial Key</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../deshpande/chapter_1.html"><strong aria-hidden="true">2.1.</strong> Lesson 1</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_3.html"><strong aria-hidden="true">2.2.</strong> Lesson 3</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_6.html"><strong aria-hidden="true">2.3.</strong> Lesson 6</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_7.html"><strong aria-hidden="true">2.4.</strong> Lesson 7</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_8.html"><strong aria-hidden="true">2.5.</strong> Lesson 8</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_9.html"><strong aria-hidden="true">2.6.</strong> Lesson 9</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_10.html"><strong aria-hidden="true">2.7.</strong> Lesson 10</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_11.html"><strong aria-hidden="true">2.8.</strong> Lesson 11</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_12.html"><strong aria-hidden="true">2.9.</strong> Lesson 12</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_13.html" class="active"><strong aria-hidden="true">2.10.</strong> Lesson 13</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_14.html"><strong aria-hidden="true">2.11.</strong> Lesson 14</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_15.html"><strong aria-hidden="true">2.12.</strong> Lesson 15</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_16.html"><strong aria-hidden="true">2.13.</strong> Lesson 16: The passive voice (कर्मणि प्रयोग, भावे प्रयोग)</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_17.html"><strong aria-hidden="true">2.14.</strong> Lesson 17: Future tense: -स्य Future</a></li></ol></li><li class="chapter-item expanded "><a href="../reader1/r1_intro.html"><strong aria-hidden="true">3.</strong> संस्कृतप्रथमादर्शः Reader - I</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reader1/r1l1.html"><strong aria-hidden="true">3.1.</strong> Lesson 1: सूर्यः प्रत्यक्षदेवता</a></li><li class="chapter-item expanded "><a href="../reader1/r1l2.html"><strong aria-hidden="true">3.2.</strong> Lesson 2: उद्यमः कार्यसाधकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l3.html"><strong aria-hidden="true">3.3.</strong> Lesson 3: गोदोहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l4.html"><strong aria-hidden="true">3.4.</strong> Lesson 4: स्वयङ्कृतोऽनर्थः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l5.html"><strong aria-hidden="true">3.5.</strong> Lesson 5: श्रीरामपट्टाभिषेकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l6.html"><strong aria-hidden="true">3.6.</strong> Lesson 6: अश्वः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l7.html"><strong aria-hidden="true">3.7.</strong> Lesson 7: श्रृगालस्य कौशलम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l8.html"><strong aria-hidden="true">3.8.</strong> Lesson 8: व्याघ्रचित्रकौ</a></li><li class="chapter-item expanded "><a href="../reader1/r1l9.html"><strong aria-hidden="true">3.9.</strong> Lesson 9: अश्वशारङ्गयोः कथा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l10.html"><strong aria-hidden="true">3.10.</strong> Lesson 10: कोकिलः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l11.html"><strong aria-hidden="true">3.11.</strong> Lesson 11: कूपः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l12.html"><strong aria-hidden="true">3.12.</strong> Lesson 12: वानरक्रीडा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l13.html"><strong aria-hidden="true">3.13.</strong> Lesson 13: मयूरः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l16.html"><strong aria-hidden="true">3.14.</strong> Lesson 16: शुकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l34.html"><strong aria-hidden="true">3.15.</strong> Lesson 34: भूमिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1ae.html"><strong aria-hidden="true">3.16.</strong> Amarakosha Extracts</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">My Sanskrit Notes</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lesson-13"><a class="header" href="#lesson-13">Lesson 13</a></h1>
<p><strong>1) Decline fully the following: नृ, श्रोतृ, भर्तृ, स्वसृ, ननान्दृ</strong>
&lt;br<br></p>
<p><strong>2) Translate the following sentences into English, and rewrite them after splitting the sandhis:</strong></p>
<p>१) मम ननान्दा माम्पृष्ट्वैव गृहादुद्यानमगच्छत्।</p>
<p>मम ननान्दा माम् पृष्ट्वा एव गृहात् उद्यानम् अगच्छत्।</p>
<p>My sister-in-law asking me only went from home to the garden.
<br><br></p>
<p>२) यद्यपि श्रोतारो वक्तुर्वचनैरतुष्यंस्तथापि ते तस्मै धनन्नायच्छन्।</p>
<p>यद्यपि श्रोतारः वक्तुः वचनैः अतुष्यन् तथापि ते तस्मै धनं न अयच्छन्।</p>
<p>Even if the hearers are unhappy with the speaker’s words even then they did not give him wealth.
<br><br></p>
<p>३) यत एष नृप एतस्मिन्नगरे सर्वेभ्यो दरिद्रेभ्यो जनेभ्यो धनय्ँयच्छति, ततस्तञ्जना दातारम्मत्वा सर्वदा शंसन्ति।</p>
<p>यतः एषः नृपः एतस्मिन् नगरे सर्वेभ्यः दरिद्रेभ्यः जनेभ्यः धनं यच्छति ततः तं जनाः
दातारं मत्वा सर्वदा शंसन्ति।</p>
<p>Since this king gives wealth to all poor people in this city so those people always think of the giver and praise.
<br><br></p>
<p>४) यद्यपि सा सुखल्ँलब्धुव्ँवनमगच्छत्तथापि सा वनयेव सत्त्वान्नङ्खादितुन्नैच्छत्।</p>
<p>यद्यपि सा सुखं लब्धुम् वनम् अगच्छत् तथापि सा वने एव सत्त्वान्नं खादितुम् न ऐच्छत्।</p>
<p>Even though she went to the forest for getting happiness still in the forest only she did not want to eat good food.
<br><br></p>
<p>५) रामो वनयेव स्थित्वान्नमखादज्जलञ्चापिबत्।</p>
<p>रामः वने एव स्थित्वा अन्नं अखादत् जलं च अपिबत्।</p>
<p>Rama after staying only in the forest ate food and drank water.
<br><br></p>
<p>६) रामस्य सर्वा मातृृः प्रासादस्योपर्यहमपश्यन्तथापि रामन्नापरश्यम्।</p>
<p>रामस्य सर्वाः मातृृः प्रासादस्य उपरि अहम् अपश्यन् तथापि रामं न अपश्यम्।</p>
<p>I saw all Rama’s mothers on the top of the palace even then I did not see Rama.</p>
<p>FIXME: Some words like मातृृः cannot be typed in Windows 10 Devnagari-QWERTY keyboard.
<br><br></p>
<p>७) यदा स वीरो ग्रामञ्जित्वा तत्रागच्छत्तदा तञ्जेतारव्ँवीरन्दृष्ट्वा ग्रामस्य नार्यस्तमनिन्दन्।</p>
<p>यदा सः वीरः ग्रामम् जित्वा तत्र अगच्छत् तदा तं जेतारं वीरं दृष्ट़्वा ग्रामस्य नार्याः तं अनिन्दन्।</p>
<p>When the hero, after defeating the village, went there, then seeing the victorious hero the women of the village blamed/accused him.
<br><br></p>
<p>८) यान् याञ्जनानहन्दिशामि सर्वांस्तांस्त्वम्मूर्खान्मन्यसे।</p>
<p>यान् यान् जनान् अहं दिशामि सर्वान् तान् त्वं मूर्खान् मन्यसे।</p>
<p>Whoever (male) whoever (female) I show you think all of them are fools.
<br><br></p>
<p>९) कर्तार एव नरो जीवने सुखल्ँलभन्ते।</p>
<p>कर्तारः एव नरः जीवने सुखं लभन्ते।</p>
<p>One men who are doers get happiness in life.
<br><br></p>
<p>१०) यः कर्ता न स वक्ता, यो वक्ता न स कर्तेति लोके नरश्चिन्तयन्ति।</p>
<p>यः कर्ता न स: वक्ता, यः वक्ता न स: कर्ता इति लोके नरः चिन्तयन्ति।</p>
<p>One who is a doer he is not a talker, one who is a talker he is not a doer – thus people in the world think.
<br><br></p>
<p>११) को मे भार्याया भर्ता? यद्यहमेव तस्या भर्ता न भवेयन्तर्हि कथं सा मे भार्या भवेत्।</p>
<p>कः मे भार्यायाः भर्ता? यदि अहम् एव तस्याः भर्ता न भवेयम् तर्हि कथं सा मे भार्या भवेत्।</p>
<p>Who is my wife’s husband? If I only am not her husband then how she will be my wife.
<br><br></p>
<p>१२) या मे स्वसुर्माता, सैव मे पितुर्भार्या।</p>
<p>या मे स्वसुः माता सा एव मे पितुः भार्या।</p>
<p>The one who is my sister’s mother only she is my father’s wife.
<br><br></p>
<p>१३) मम पिता कस्य जामाता? स मे मातुः पितुर्जामाता।</p>
<p>मम पिता कस्य जामाता? स मे मातुः पितुः जामाता।</p>
<p>My father is son-in-law of whom? He is my mother’s father’s son-in-law.
<br><br></p>
<p>१४) तव जामातरः क्व वसन्ति? यतो मे पुत्रा एव विद्यन्ते, कथम्मे जामातरो भवेयुः?</p>
<p>तव जामातरः क्व वसन्ति? यतः मे पुत्राः एव विद्यन्ते, कथम् मे जामातरः भवेयुः?</p>
<p>Where do your son-in-laws live? Since I have only sons how will I have son-in-laws.
<br><br></p>
<p>१५) नृपो ऽवदत् – यतो मे जामाता मूर्खस्तस्मात् सर्वे जामातरो मूर्खा भवन्तीति। तदा नृपस्य भार्यावदत् – देव त्वमपि मे पितुर्जामातैवेति।</p>
<p>नृपः अवदत् – यतः मे जामाता मूर्खः तस्मात् सर्वे जामातरः मूर्खाः भवन्ति इति। तदा नृपस्य भार्या अवदत् – देव त्वम् अपि मे पितुः जामाता एव इति।</p>
<p>The king said thus – Since my son-in-law is a fool therefore all son-in-laws are fools. Then the king’s wife said thus – Lord, you are also my father’s only son-in-law
<br><br></p>
<p>१६) कस्याश्चिन्नार्या न कदापि को ऽपि भर्ताभवत्। सेश्वरं पूजयित्वार्थयत – हे ईश्वर, अहम्मे नप्तुर्भार्यायाः करयोस्तस्या नप्तुर्नप्तारन्द्रष्टुमिच्छामि।</p>
<p>कस्याश्चित् नार्या न कदापि कः अपि भर्ता अभवत्। सा ईश्वरं पूजयित्वा अर्थयत – हे ईश्वर, अहम् मे नप्तुः भार्यायाः करयोः तस्याः नप्तुः नप्तारम् द्रष्टुम् इच्छामि।</p>
<p>One woman did not have any husband ever. After praying to Ishwara she requested – I would like to see my great grandson’s wife holding her great grandson.
<br><br></p>
<p>१७) यद्यद्याहन्तुभ्यमश्वय्ँयच्छेयन्तर्ह्येव त्वं सुखल्ँलभेथाः।</p>
<p>यदि अद्य अहं तुभ्यं अश्वं यच्छेयं तर्हि एव त्वं सुखं लभेथाः।</p>
<p>If today I give you a horse only then you will get happiness.
<br><br></p>
<p>१८) कवी रामः काव्यानि लिखित्वैव धनल्ँलभते।</p>
<p>कवी रामः काव्यानि लिखित्वा एव धनम् लभते।</p>
<p>Poet Rama only by after writing poems gets wealth.
<br><br></p>
<p>१९) काचिन्नारी केनचिन्नरेण सह प्रासादमगच्छत्। तान्नारीन्दृष्ट्वा नृपोऽपृच्छत् – हे नारि, क एष ना सह गच्छतीति। सा नार्याभाषत – हे नृप, एतस्य नुः पिता यस्य श्वशुरस्तस्य पिता मे श्वशुर इति। स ना तस्य नार्या भर्ता वा पुत्रो वा?</p>
<p>काचित् नारी केनचित् नरेण सह प्रासादम् अगच्छत्। तान् नारीन् दृष्ट्वा नृपः अपृच्छत् – हे नारी, कः एष: ना सह गच्छति इति। सा नारी अभाषत - हे नृप, एतस्य नुः पिता यस्य श्वशुरः तस्य पिता मे श्वशुरः इति।</p>
<p>Some woman came to the palace with some man. Seeing that woman the king said – O woman, who is this man you are going with – thus. The woman said – o king, the man who this man’s father is father-in-law of, his father is my father-in-law.
<br><br></p>
<p>२०) देवान् ना सर्वदा स्मरतु। देवान् नरः सर्वदा स्मरन्तु। देवान् नरः स्मरतु। नृणां दुःखानि मुनयश्चिनतयन्ति। नृभिः सह नृपो गच्छति।</p>
<p><br><br></p>
<hr />
<p><br><br></p>
<p><strong>3) Join the following sequences by applying the appropriate sandhi rules:</strong></p>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>तान् तत्र = तांस्तत्र तद्</td><td>भवेत् अद्य = भवेदद्य</td><td>तद् नश्यति = तन्नश्यति</td></tr>
<tr><td>तद् कमलम् = तत्कमलम्</td><td>अवदन् ते = अवदंस्ते</td><td>वनात् एव = वनादेव</td></tr>
<tr><td>वनात् ग्रामम् = वनाद्ग्रामम्</td><td>रमेते अशवौ = रमेतेऽशवौ</td><td>पितुः वचनम् = पितुर्वचनम्</td></tr>
<tr><td>मतिः रामस्य = मतिर्रामस्य</td><td>तान् इह = तान्निह</td><td>मतिः च एव अद्य = मतिश्चैवाद्य</td></tr>
<tr><td>देवान् च = देवांश्च</td><td>अपतन् अत्र = अपतन्नत्र</td><td>त्वत् भार्या = त्वद्भार्या</td></tr>
</tbody></table>
<p><br><br></p>
<hr />
<p><br><br></p>
<p><strong>4) Translate the following sentences into Sanskrit and apply all possible Sandhi rules</strong></p>
<p>1) My wife was not pleased with the words (speech) of the two sisters-in-law. Her two sisters-in-law are my two sisters.</p>
<p>मम भार्या ननान्द्रोः वाण्यौ न अतुष्यत्। तस्याः ननान्द्रौ मम स्वसरौ।</p>
<p>मम भार्या ननान्द्रोः वाण्यौ नातुष्यत्। तस्याः ननान्द्रौ मम स्वसरौ।
<br><br></p>
<p>2) I am the father of my grandson’s father.</p>
<p>अहं मम नप्तुः पितुः पिता।</p>
<p>अहं मम नप्तुर्पितुर्पिता।</p>
<p>2nd is fine but the word नप्तृ  is generally used in the sense of great grandson. पौत्रः (son’s son) / दौहित्रः (daughter’s son) would be an alternate for this, but as per Monier Williams dictionary नप्तृ  means “descendant / grandson. Ref: श्लोकः “व्यासं वशिष्ठ नप्तारं शक्तेः पौत्रम् अकल्मषम् । पराशरात्मजं वन्दे शुकतातं तपोनिधिम्॥ (Here it is mentioned in the sense of great grandson / descendent).</p>
<p><br><br></p>
<p>3) My son is the grandson of my mother-in-law.</p>
<p>मम पुत्रः मम श्वश्रुः नप्ता।</p>
<p>मम पुत्रो मम श्वश्रुर्नप्ता।
<br><br></p>
<p>4) My father-in-law is the husband of my mother-in-law. But my father-in-law is my mother’s brother.</p>
<p>मम श्वशुरः मम श्वश्रुवाः (र श्वश्रुवः) भर्ता। किन्तु मम श्वशुरः मम मातुः भ्राता
<br><br></p>
<p>5) Your son-in-law is my daughter’s husband. Who are you?</p>
<p>तव जामाता मम दुहितुः भर्ता। त्वम् कः?
<br><br></p>
<p>6) My father-in-law is the speaker in the king’s court.</p>
<p>मम श्वशुरः नृपस्य सभायाम् वक्ता।
<br><br></p>
<p>7) The hearers do not want to give money to the speakers. Therefore, the speakers do not want to speak.
श्रोतारः वक्तृभिः धनम् दातुम् न इच्छन्ति।
श्रोतारो वक्तृभिर्धनन्दातुन्नेच्छन्ति।</p>
<p>8) Those girls do not long for foolish husbands.
ताः नार्यः मूर्खाः भर्तारः न स्पृहन्ति।
<br><br></p>
<p>9) A father gives his daughter to his son-in-law. Therefore, he is a donor.
पिता तस्य दुहित्रम् जामात्रे यच्छति। ततः सः दातारः।
<br><br></p>
<p>10) Having seen the grandson of the conqueror king, her son-in-law gave him his daughter.
जेतुः नृपुः नप्ता दृष्ट्वा तस्याः जामाता तस्य दुहिता तस्मै अयच्छत्।</p>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<p><strong>Nouns</strong></p>
<table><thead><tr><th>Agent Nouns</th><th>Meaning</th><th>Relation Nouns</th><th>Meaning</th><th>Other Vocabulary</th><th>Meaning</th></tr></thead><tbody>
<tr><td>दातृ (m)</td><td>donor</td><td>पितृ (m)</td><td>father</td><td>मूर्ख (m)</td><td>fool</td></tr>
<tr><td>कर्तृ (m)</td><td>does,maker</td><td>मातृ (f)</td><td>mother</td><td>उद्यान (n)</td><td>garden</td></tr>
<tr><td>नेतृ (m)</td><td>leader</td><td>नप्तृ (m)</td><td>grandson</td><td>दरिद्र (m)</td><td>poor</td></tr>
<tr><td>श्रोतृ (m)</td><td>hearer</td><td>भ्रातृ (m)</td><td>brother</td><td>श्वशुर (m)</td><td>father-in-law</td></tr>
<tr><td>जेतृ (m)</td><td>conquerer</td><td>भर्तृ (m)</td><td>husband</td><td></td><td></td></tr>
<tr><td>गन्तृ (m)</td><td>goer</td><td>जामातृ (m)</td><td>son-in-law</td><td></td><td></td></tr>
<tr><td>वक्तृ (m)</td><td>speaker</td><td>दुहितृ (f)</td><td>daughter</td><td></td><td></td></tr>
<tr><td>नृ (m)</td><td>man</td><td>स्वसृ (f)</td><td>sister</td><td></td><td></td></tr>
<tr><td></td><td>ननान्दृ (f)</td><td>sister-in-law (husband’s sister)</td><td></td><td></td><td></td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../deshpande/chapter_12.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../deshpande/chapter_14.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../deshpande/chapter_12.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../deshpande/chapter_14.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
