<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 6 - My Sanskrit Notes</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../notes_intro.html"><strong aria-hidden="true">1.</strong> Sanskrit Notes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/sandhi.html"><strong aria-hidden="true">1.1.</strong> Sandhi</a></li><li class="chapter-item expanded "><a href="../subashitam/subashitam1.html"><strong aria-hidden="true">1.2.</strong> Subashitam</a></li><li class="chapter-item expanded "><a href="../notes/lakaras.html"><strong aria-hidden="true">1.3.</strong> Tenses - लकार</a></li><li class="chapter-item expanded "><a href="../notes/shabd_roop.html"><strong aria-hidden="true">1.4.</strong> शब्द रुप</a></li><li class="chapter-item expanded "><a href="../notes/dhatu_roop.html"><strong aria-hidden="true">1.5.</strong> धातु रूप</a></li><li class="chapter-item expanded "><a href="../notes/grammer.html"><strong aria-hidden="true">1.6.</strong> Grammer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/kridantas.html"><strong aria-hidden="true">1.6.1.</strong> Kridantas</a></li></ol></li><li class="chapter-item expanded "><a href="../notes/terminology.html"><strong aria-hidden="true">1.7.</strong> Terminology</a></li></ol></li><li class="chapter-item expanded "><a href="../deshpande/intro.html"><strong aria-hidden="true">2.</strong> Samskrta-Subodhini - Unofficial Key</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../deshpande/chapter_1.html"><strong aria-hidden="true">2.1.</strong> Lesson 1</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_3.html"><strong aria-hidden="true">2.2.</strong> Lesson 3</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_6.html" class="active"><strong aria-hidden="true">2.3.</strong> Lesson 6</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_7.html"><strong aria-hidden="true">2.4.</strong> Lesson 7</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_8.html"><strong aria-hidden="true">2.5.</strong> Lesson 8</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_9.html"><strong aria-hidden="true">2.6.</strong> Lesson 9</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_10.html"><strong aria-hidden="true">2.7.</strong> Lesson 10</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_11.html"><strong aria-hidden="true">2.8.</strong> Lesson 11</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_12.html"><strong aria-hidden="true">2.9.</strong> Lesson 12</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_13.html"><strong aria-hidden="true">2.10.</strong> Lesson 13</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_14.html"><strong aria-hidden="true">2.11.</strong> Lesson 14</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_15.html"><strong aria-hidden="true">2.12.</strong> Lesson 15</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_16.html"><strong aria-hidden="true">2.13.</strong> Lesson 16: The passive voice (कर्मणि प्रयोग, भावे प्रयोग)</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_17.html"><strong aria-hidden="true">2.14.</strong> Lesson 17: Future tense: -स्य Future</a></li><li class="chapter-item expanded "><a href="../deshpande/chapter_18.html"><strong aria-hidden="true">2.15.</strong> Lesson 18: Irregular and Rare Nouns Ending in Vowels</a></li></ol></li><li class="chapter-item expanded "><a href="../reader1/r1_intro.html"><strong aria-hidden="true">3.</strong> संस्कृतप्रथमादर्शः Reader - I</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reader1/r1l1.html"><strong aria-hidden="true">3.1.</strong> Lesson 1: सूर्यः प्रत्यक्षदेवता</a></li><li class="chapter-item expanded "><a href="../reader1/r1l2.html"><strong aria-hidden="true">3.2.</strong> Lesson 2: उद्यमः कार्यसाधकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l3.html"><strong aria-hidden="true">3.3.</strong> Lesson 3: गोदोहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l4.html"><strong aria-hidden="true">3.4.</strong> Lesson 4: स्वयङ्कृतोऽनर्थः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l5.html"><strong aria-hidden="true">3.5.</strong> Lesson 5: श्रीरामपट्टाभिषेकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l6.html"><strong aria-hidden="true">3.6.</strong> Lesson 6: अश्वः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l7.html"><strong aria-hidden="true">3.7.</strong> Lesson 7: श्रृगालस्य कौशलम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l8.html"><strong aria-hidden="true">3.8.</strong> Lesson 8: व्याघ्रचित्रकौ</a></li><li class="chapter-item expanded "><a href="../reader1/r1l9.html"><strong aria-hidden="true">3.9.</strong> Lesson 9: अश्वशारङ्गयोः कथा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l10.html"><strong aria-hidden="true">3.10.</strong> Lesson 10: कोकिलः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l11.html"><strong aria-hidden="true">3.11.</strong> Lesson 11: कूपः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l12.html"><strong aria-hidden="true">3.12.</strong> Lesson 12: वानरक्रीडा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l13.html"><strong aria-hidden="true">3.13.</strong> Lesson 13: मयूरः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l14.html"><strong aria-hidden="true">3.14.</strong> Lesson 14: मृगाणां पक्षिणां च समयः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l16.html"><strong aria-hidden="true">3.15.</strong> Lesson 16: शुकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l17.html"><strong aria-hidden="true">3.16.</strong> Lesson 17: उल्लूखलं मर्दलश्च</a></li><li class="chapter-item expanded "><a href="../reader1/r1l34.html"><strong aria-hidden="true">3.17.</strong> Lesson 34: भूमिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1ae.html"><strong aria-hidden="true">3.18.</strong> Amarakosha Extracts</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">My Sanskrit Notes</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lesson-6"><a class="header" href="#lesson-6">Lesson 6</a></h1>
<p><strong>1) Write the past imperfect, imperative and optative paradigms for one verb from each of the four conjugations</strong></p>
<BR>
<p><strong>2) Convert the Sanskrit sentences from Exercise 1, Lesson 3, into imperfect, imperative, and optative</strong></p>
<p>१. काकः फलानि खादति।
<BR></p>
<p>लङ् - काकः फलानि अखादत्।  The crow ate the fruits.</p>
<p>लोट – काकः फलानि खादतु। Let the crow eat the fruits</p>
<p>लिङ् – काकः फलानि खादेत्। The crows will/may/should eat the fruits.</p>
<BR>
<p>२. जलम् पतति ।
<BR></p>
<p>लङ् – जलम् अपतत्। Water fell.</p>
<p>लोट् – जलमं पततु। Let water fall.</p>
<p>लिङ् – जलमं पतेत्। Water may/will/should/would fall</p>
<BR>
<p>३. तौ बालौ दुःखम् स्मरतः।
<BR></p>
<p>लङ् – तौ बालौ दुःखम् अस्मरताम्। Two boys felt miserable.</p>
<p>लोट् – तौ बालौ दुःखं स्मरताम्। Let two boys feel miserable.</p>
<p>लिङ् – तौ बालौ दुःखं स्मरेताम्। Two boys may/will/would/should feel miserable.</p>
<BR>
<p>४. ते अश्वाः तम् पर्वतम् प्रति धावन्ति।
<BR></p>
<p>लङ् - ते अश्वाः तम् पर्वतम् प्रति अधावन्। Those horses ran towards that mountain.</p>
<p>लोट् - ते अश्वाः तम् पर्वतम् प्रति धावन्तु। Let those horses run to that mountain.</p>
<p>लिङ् - ते अश्वाः तम् पर्वतम् प्रति धावेयुः। Those horses may/will/should/would run towards that mountain.</p>
<BR>
<p>५. नृपः माम् स्मरति।
<BR></p>
<p>लङ् – नृपः माम् अस्मरत्। The king remembered me.</p>
<p>लोट् – नृपः माम् स्मरतु। Let the king remember me.</p>
<p>लिङ् – नृपः माम् स्मरेत्। The king may/will/should/would remember me.</p>
<BR>
<p>६. जनाः त्वाम् त्यजन्ति।
<BR></p>
<p>लङ् – जनाः त्वाम् अत्यजयन्। The people abandoned you.</p>
<p>लोट् – जनाः त्वाम् त्यजन्तु। Let the people abandon you.</p>
<p>लिङ् – जनाः त्वाम् त्यजेयुः। The people may/will/should/would abandon you.</p>
<BR>
<p>७. ग्रामम् सर्वतः वृक्षाः भवन्ति।
<BR></p>
<p>लङ् – ग्रामम् सर्वतः वृक्षाः अभवन्। There were trees on all sides of the village.</p>
<p>लोट् – ग्रामम् सर्वतः वृक्षाः भवन्तु। Let there be trees on all sides of the village.</p>
<p>लिङ् – ग्रामम् सर्वतः वृक्षाः भवेयुः। There will/may/should/would be trees on all sides of the village.</p>
<BR>
<p>८. कूपम् उभयतः ते दासाः तिष्ठन्ति।
<BR></p>
<p>लङ् – कूपं उभयतः ते दासाः अतिष्ठन्।</p>
<p>लोट् – कूपं उभयतः ते दासाः तिष्ठन्तु।</p>
<p>लिङ् – कूपं उभयतः ते दासाः तिष्ठेयुः।</p>
<BR>
<p>९. अहम् कनकम् विना भवामि।
<BR></p>
<p>लङ् – अहम् कनकं विना अभवम्।</p>
<p>लोट् – अहम् कनकं विना भवानि।</p>
<p>लिङ् – अहम् कनकं विना भवेयम्।</p>
<BR>
<p>१०. पात्रे अन्तरा काकः पत्रम् पश्यति।
<BR></p>
<p>लङ् - पात्रे अन्तरा काकः पत्रम् अपश्यत्।</p>
<p>लोट् - पात्रे अन्तरा काकः पत्रम् पश्यतु।</p>
<p>लिङ् - पात्रे अन्तरा काकः पत्रम् पश्येत्।</p>
<BR>
<p>११. सा तद् कमलम् नयति।
<BR></p>
<p>नयति – guide, carry, bring, lead</p>
<p>लङ् - सा तद् कमलम् अनयत्।</p>
<p>लोट् - सा तद् कमलम् नयतु।</p>
<p>लिङ् - सा तद् कमलम् नयेत्।</p>
<BR>
<p>१२. ते नराः तान् नरान् जयन्ति।
<BR></p>
<p>लङ् - ते नराः तान् नरान् अजयन्।</p>
<p>लोट् - ते नराः तान् नरान् जयन्तु।</p>
<p>लिङ् - ते नराः तान् नरान् जयेयुः</p>
<BR>
<p>१३. आवाम् तानि तृणानि पश्यावः।
<BR></p>
<p>लङ् - आवाम् तानि तृणानि अपश्याव।</p>
<p>लोट् - आवाम् तानि तृणानि पश्याव।</p>
<p>लिङ् - आवाम् तानि तृणानि पश्येव।</p>
<BR>
<p>१४. यूयम् माम् अनु गच्छथ।
<BR></p>
<p>लङ् - यूयम् माम् अनु अगच्छतम्।</p>
<p>लोट् - यूयम् माम् अनु गच्छत।</p>
<p>लिङ् - यूयम् माम् अनु गच्छेत।</p>
<BR>
<p>१५. दासाः नृपम् प्रति गच्छन्ति।
<BR></p>
<p>लङ् – दासाः नृपम् प्रति अगच्छन्।</p>
<p>लोट् - दासाः नृपम् प्रति गच्छन्तु।</p>
<p>लिङ् - दासाः नृपम् प्रति गच्छेयुः।</p>
<BR>
<p>१६. नृपः ग्रामान् जयति।
<BR></p>
<p>लङ् - नृपः ग्रामान् अजयत्।</p>
<p>लोट् - नृपः ग्रामान् जयतु।</p>
<p>लिङ् - नृपः ग्रामान् जयेत्।</p>
<BR>
<p>१७. दासाः नृपम् परितः तिष्ठन्ति।
<BR></p>
<p>लङ् - दासाः नृपम् परितः अतिष्ठन्।</p>
<p>लोट् - दासाः नृपम् परितः तिष्ठन्तु।</p>
<p>लिङ् - दासाः नृपम् परितः तिष्ठेयुः।</p>
<BR>
<p>१८. धिक् दासम्। धिक् नृपम्।
<BR></p>
<p>धिक् दासम्। धिक् नृपम्।</p>
<p>धिक् is indeclinable.</p>
<BR>
<p>१९. नृपम् अन्तरेण दासः जनान् वदति।
<BR></p>
<p>लङ् - नृपम् अन्तरेण दासः जनान् अवदत्।</p>
<p>लोट् - नृपम् अन्तरेण दासः जनान्  वदतु।</p>
<p>लिङ् - नृपम् अन्तरेण दासः जनान् वदेत्।</p>
<BR>
<p>२०. दासौ अन्तरा नृपः सीदति।
<BR></p>
<p>लङ् - दासौ अन्तरा नृपः असीदत्।</p>
<p>लोट् - दासौ अन्तरा नृपः सीदतु।</p>
<p>लिङ् - दासौ अन्तरा नृपः सीदेत्।</p>
<BR>
<p>२१. अश्वम् विना अहम् ग्रामम् गच्छामि।
<BR></p>
<p>लङ् - अश्वम् विना अहम् ग्रामम् अगच्छम्।</p>
<p>लोट् - अश्वम् विना अहम् ग्रामम् गच्छानि।</p>
<p>लिङ् - अश्वम् विना अहम् ग्रामम् गच्छेयम्।</p>
<BR>
<p>२२. अहम् त्वाम् ग्रामम् नयामि।
<BR></p>
<p>लङ् - अहम् त्वाम् ग्रामम् अनयम्।</p>
<p>लोट् - अहम् त्वाम् ग्रामम् नयानि।</p>
<p>लिङ् - अहम् त्वाम् ग्रामम् नयेयम्।</p>
<BR>
<p>२३. यूयम् अस्मान् जयथ।
<BR></p>
<p>लङ् - यूयम् अस्मान् अजयत।</p>
<p>लोट् - यूयम् अस्मान् जयत।</p>
<p>लिङ् - यूयम् अस्मान् जयेत।</p>
<BR>
<p>२४. तौ ताः पश्यतः।
<BR></p>
<p>लङ् – तौ ताः अपश्यताम्।</p>
<p>लोट् – तौ ताः पश्यतम्।</p>
<p>लिङ् – तौ ताः पश्येतम्।</p>
<BR>
<p>२५. ताः तान् पश्यन्ति।
<BR></p>
<p>लङ् - ताः तान् अपश्यन्।</p>
<p>लोट् - ताः तान् पश्यन्तु।</p>
<p>लिङ् - ताः तान् पश्येयुः।</p>
<BR>
<p><strong>3) Translate into English and rewrite without sandhis:</strong></p>
<p>१. शृगाला गजानां बलमचिन्तयन्। ते परव्तम् प्रति अधावन्।</p>
<p>शृगालाः गजानां बलम् अचिन्तयन्। ते परव्तम् प्रति अधावन्।</p>
<p>The jackals thought of the strength of the elephants. They ran towards the mountain.</p>
<BR>
<p>२. आकाशे मेघा भवन्तु इति जना इच्छन्ति। ते मेघान् पश्येयुस्तुष्येयुश्च।</p>
<p>आकाशे मेघाः भवन्तु इति जनाः इच्छन्ति। ते मेघान् पश्येयुः तुष्येयुः च।</p>
<p>Let there be clouds in the sky – thus the people wish. They may/will see the clouds and be pleased.</p>
<BR>
<p>३. ते बाला जनको गच्छति इति अचिन्तयन्, जनकं प्रति च अधावन्।</p>
<p>ते बालाः जनकः गच्छति इति अचिन्तयन्, जनकं प्रति च अधावन्।</p>
<p>Those boys thought the father is going, and ran towards the father.</p>
<BR>
<p>४. नृपो मित्रस्य काव्यं पश्यतु, काव्येन् तुष्यतु, मित्राय च धनं यच्छतु।</p>
<p>नृपः मित्रस्य काव्यं पश्यतु, काव्येन् तुष्यतु, मित्राय च धनं यच्छतु।</p>
<p>The king saw the friend’s poem, was pleased with the poem, and gave wealth to the friend.</p>
<BR>
<p>५. जनाश्चन्द्रमाकाशे अपश्यन् । ते मित्रेभ्यः अकथयन् – चन्द्र आकाश्स्य भूषणम् इति।</p>
<p>जनाः चन्द्रम् आकाशे अपश्यन् । ते मित्रेभ्यः अकथयन् – चन्द्रः आकाश्स्य भूषणम् इति।</p>
<p>People see the moon in the sky. They told their friends thus – The moon is the ornament of the sky.</p>
<BR>
<p>६. गृहस्य पुरतो ह्रदे भवन्तु, पश्चात् वृक्षा भवन्तु, वृक्षेषु कुसुमानि भवन्तु, इति सा नृपाय अकथयत्।</p>
<p>गृहस्य पुरतः ह्रदः भवन्तु, पश्चात् वृक्षाः भवन्तु, वृक्षेषु कुसुमानि भवन्तु, इति सा नृपाय अकथयत्।</p>
<p>In front of the home let there be a pond, behind let there be trees, let there be flowers in the trees – thus she told the king.</p>
<BR>
<p>७. दासस्तृणानां भारं वनात् ग्रामे अनयत्, गजस्य च पुरतः  अक्षिपत।</p>
<p>दास: तृणानां भारं वनात् ग्रामे अनयत्, गजस्य च पुरतः अक्षिपत।</p>
<p>The servant brings the burden of grass from the forest to the village and pushes/throws it in front of the elephant.</p>
<BR>
<p>८. स वीरो नृपस्य प्रासादमपि दहतु। तम् शंसेम एव वयम् ।</p>
<p>सः वीरः नृपस्य प्रासादम् अपि दहतु। तम् शंसेम एव वयम् ।</p>
<p>Let that hero burn the king’s palace also. We all should/would/may/will be only happy with him.</p>
<BR>
<p>९. अपि सा ग्राममविशत् मित्रस्य च गृहं प्रति अगच्छत्।</p>
<p>अपि सा ग्रामम् अविशत् मित्रस्य च गृहं प्रति अगच्छत्।</p>
<p>She also entered the village and went towards the friend’s house.</p>
<BR>
<p>१०. शृगाला वने मांसं न अविन्दन् । मांसेन विना वयं न जीवेम इति ते ईश्वराय अकथयन्।</p>
<p>शृगालाः वने मांसं न अविन्दन् । मांसेन विना वयं न जीवेम इति ते ईश्वराय अकथयन्।</p>
<p>The jackals did not get meat in the forest. We cannot live without meat – thus they told God.</p>
<BR>
<p>११. ग्रामे दासा वीरस्य नृपस्य गुणान् जनेभ्यः कथयन्तु।</p>
<p>ग्रामे दासाः वीरस्य नृपस्य गुणान् जनेभ्यः कथयन्तु।</p>
<p>Let the servants in the village tell the people the heroic king’s virtues.</p>
<BR>
<p>१२. नृपस्य गुणै: जनास्तुष्यन्तु नृपं च शंसन्तु इति एव अहमिच्छामि। अपि अहं नृपस्य मित्रम्।</p>
<p>नृपस्य गुणै: जनाः तुष्यन्तु नृपं च शंसन्तु इति एव अहम् इच्छामि। अपि अहं नृपस्य मित्रम्।</p>
<p>Let the people be pleased with the king’s virtues and praise him – only thus I wish for. Also I am the king’s friend.</p>
<BR>
<p>१३. अहमीश्वरस्य गुणान् अशंसम्, सुखञ्च अविन्दम्।</p>
<p>अहम् ईश्वरस्य गुणान् अशंसम्, सुखं च अविन्दम्।</p>
<p>I praised God’s virtues and got happiness.</p>
<BR>
<p>१४.  मित्राणि कनकं दीव्यन्तु, अहं च तत् कनकं विन्देयम्।</p>
<p>मित्राणि कनकं दीव्यन्तु, अहं च तत् कनकं विन्देयम्।</p>
<p>Let the friends gamble the gold and I shall get that gold.</p>
<BR>
<p>१५. ह्रदस्य तीरे कुसुमानि भवन्ति, हंसाश्च तीरे नृत्यन्ति इति अहमपश्यम्।</p>
<p>ह्रदस्य तीरे कुसुमानि भवन्ति, हंसाः च तीरे नृत्यन्ति इति अहम् अपश्यम्।</p>
<p>I saw on the bank of the lake there are flowers and swans are dancing.</p>
<BR>
<p>१६. अलम् दुःखेन। सुखस्य कृते त्वमीश्वरमेव चिन्तय।</p>
<p>अलम् दुःखेन। सुखस्य कृते त्वम् इश्वरम् एव चिन्तय।</p>
<p>Enough misery. For the sake of happiness think of god only.</p>
<BR>
<p>१७. ईश्वरो न भवति इति एव त्वं चिन्तयेः। त्वं दैवेन एव सुखं विन्देः।</p>
<p>ईश्वरः न भवति इति एव त्वं चिन्तयेः। त्वं दैवेन एव सुखं विन्देः।</p>
<p>God is not there thus only you may think. You may think only fate/luck is happiness.</p>
<BR>
<p>१८. श्गालानां काव्येभ्यो गजा न स्पृहयन्ति। दासानां वचनेभ्यो नृपा मा स्पृहयन्तु।</p>
<p>श्गालानां काव्येभ्यः गजाः न स्पृहयन्ति। दासानां वचनेभ्यः नृपाः मा स्पृहयन्तु।</p>
<p>Elephants do not long for the jackals’ poetry. Kings do not long for the sayings/words of servants.</p>
<BR>
<p>१९. गृहस्य पश्चात् ह्रदस्य तीरे वृक्षस्य अधः सा सीदतु कमलस्य पत्राणि च गणयतु।</p>
<p>गृहस्य पश्चात् ह्रदस्य तीरे वृक्षस्य अधः सा सीदतु कमलस्य पत्राणि च गणयतु।</p>
<p>Let her sit behind the house, on the lake bank, below the tree and count flowers and leaves.</p>
<BR>
<p>२०. दासा वनाय गच्छन्तु वृक्षान् च कृन्तन्तु। ते फलानां भारं ग्रामे नयन्तु धनं च विन्दन्तु।</p>
<p>दासाः वनाय गच्छन्तु वृक्षान् च कृन्तन्तु। ते फलानां भारं ग्रामे नयन्तु धनं च विन्दन्तु।</p>
<p>Let the servants go to the forests and let them cut the trees. Let them bring the burden of fruit to the village and get wealth.</p>
<BR>
<p><strong>4) Translate into Sanskrit and write with known sandhis:</strong></p>
<ol>
<li>We should go to the mountain, drink the water of the lake and praise God.</li>
</ol>
<p>वयम्पर्वतम्प्रति गच्छेम ह्रदस्य जलं पिबेम ईश्वरन्च शंसेम।</p>
<BR>
<ol start="2">
<li>She sat under the tree and thought: “I long for the king. May the king also long for me. (मह्यम्, dative of अहम्).”</li>
</ol>
<p>सा वृक्षम् उभयतः सीदति चिन्तयति च इति – “अहन्नृपाय स्पृहयामि। नृपमपि मह्यम् स्पृहयतु”</p>
<BR>
<ol start="3">
<li>Even the servants danced outside the king’s palace.</li>
</ol>
<p>दासा अपि नृपस्य प्रासादात् बहिः अनृत्यन्।</p>
<BR>
<ol start="4">
<li>The moon adorns the sky. It is an ornament of the sky.</li>
</ol>
<p>चन्द्र आकाशम्भूषयति। स आकाशस्य भूषणम् अस्ति।</p>
<BR>
<ol start="5">
<li>The elephants see the moon in the lake and say: “O moon, We see you in the lake. We see you also in the sky.”</li>
</ol>
<BR>
<ol start="6">
<li>Let him not (मा) see the king’s poem. I should see that poem.</li>
</ol>
<p>नृपस्य काव्यन्तम् पश्यत। अहन्तत् काव्यम्पश्येयम्।</p>
<BR>
<ol start="7">
<li>Only jackals are pleased by the virtues of the jackals.</li>
</ol>
<p>शृगाला एव शृगालाणाम् गुणान् तुष्यन्ति।</p>
<BR>
<ol start="8">
<li>Fools (मुर्ख) think: “The clouds will (potential) fall from the sky.”</li>
</ol>
<p>मुर्खाः चिन्तयन्ति: “मेघाः आकाशात् पतेयुः”</p>
<BR>
<ol start="9">
<li>I see the swans even on the lake. I see even the swans on the lake. Even I see the swans on the lake.</li>
</ol>
<p>अहं हंसा ह्रदे अपि पश्यामि। अहं हंसा अपि ह्रदे पश्यामि। अहम् अपि हंसा ह्रदे पश्यामि।</p>
<BR>
<ol start="10">
<li>The jackals should be pleased with the swans. They long for the swan’s meat.</li>
</ol>
<p>शृगाला हंसैः तुष्येयुः। ते हंसस्य मांसं स्पृहन्ति</p>
<BR>
<ol start="11">
<li>The king should say: “Enough with wealth”. He should contemplate only upon the happiness of the world.</li>
</ol>
<p>नृपः वदेत अलन्धनेन । सः संसारस्य सुखे अपि चिन्तयेत।</p>
<p>Can these वदतु चिन्तयतु also be used?
Is there a better word for contemplate? Can ध्यायेत (form of ध्यायति) be used?</p>
<BR>
<ol start="12">
<li>Even the king’s servant does not live in the palace.</li>
</ol>
<p>नृपस्य दासोऽपि प्रासादे न वसति।</p>
<BR>
<ol start="13">
<li>The king’s heroes protect the people.</li>
</ol>
<p>नृपस्य वीरा जनान् पालयन्ति।</p>
<BR>
<ol start="14">
<li>I should get wealth from the king. He should be happy with my (मम) poetry.</li>
</ol>
<p>अहन्नृपात धनं विन्देयम्। स मम काव्येन तुष्येत्।</p>
<BR>
<ol start="15">
<li>O friend! Please go to the forest and get fruit for me (मम कृते).</li>
</ol>
<p>हे मित्र! कृपया वनं गच्छ फलञ्च आनय मह्यं कृते।</p>
<BR>
<p><strong>5) Write any five Sanskrit sentences of your own.</strong></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../deshpande/chapter_3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../deshpande/chapter_7.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../deshpande/chapter_3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../deshpande/chapter_7.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
